Num samples: 1440
Num observations: 9557
Total count: 16194865
Table density (fraction of non-zero values): 0.037

Counts/sample summary:
 Min: 0.0
 Max: 130868.0
 Median: 6606.500
 Mean: 11246.434
 Std. dev.: 12932.647
 Sample Metadata Categories: None provided
 Observation Metadata Categories: taxonomy

Counts/sample detail:
 T3W.2.Ca.040: 0.0
 S3W.3.Dr.051: 0.0
 S2C.3.Ca.022: 0.0
 S2C.3.Ca.021: 0.0
 S2F.3.Ca.005: 0.0
 F1F.2.Dr.001: 0.0
 S2W.3.Ca.033: 0.0
 T3C.2.Ca.050: 0.0
 S1F.3.Ce.005: 0.0
 F2W.3.Dr.001: 0.0
 F1C.3.Ca.031: 0.0
 T2W.3.Ca.031.a: 0.0
 T1F.2.Ce.040: 1.0
 T1C.3.Ca.041: 1.0
 F2C.3.Ca.031: 1.0
 T1W.2.Ca.059: 1.0
 F1F.3.Dr.001: 1.0
 S3W.3.Dr.023: 1.0
 T3W.2.Ca.050: 1.0
 T1W.3.Dr.050: 1.0
 F1C.2.Ce.011: 1.0
 F3W.3.Ca.002: 1.0
 T3C.2.Ca.041: 1.0
 F2F.3.Ca.031: 1.0
 T3C.3.Ca.040: 1.0
 S2F.3.Ce.021: 1.0
 T1W.3.Dr.010: 1.0
 T3F.2.Ca.023: 1.0
 F2F.2.Ca.040: 1.0
 T1F.3.Ca.022: 1.0
 F1C.2.Ca.059: 1.0
 S3W.3.Ce.033: 1.0
 T1W.3.Ca.031: 1.0
 F2C.3.Ca.022: 2.0
 F2C.3.Ca.041: 2.0
 T1W.3.Ca.041: 2.0
 S2F.2.Ca.003: 2.0
 T3W.2.Ca.059: 2.0
 T3W.3.Ca.040: 2.0
 T2C.3.Ce.022: 2.0
 T3F.3.Dr.020: 2.0
 S1F.3.Dr.005: 2.0
 S3W.3.Ca.033: 2.0
 T3F.3.Ca.031: 2.0
 T3W.3.Dr.050: 2.0
 blankswab4: 2.0
 F1F.2.Ce.001: 2.0
 F2F.2.Ca.011: 2.0
 S1W.3.Dr.023: 2.0
 S1C.3.Dr.060: 2.0
 F1C.2.Ca.040: 2.0
 S3F.3.Ce.041: 2.0
 F3F.2.Ca.001: 2.0
 F3C.3.Dr.019: 2.0
 T2C.2.Ca.023.a: 2.0
 F2C.3.Ca.011: 2.0
 S2C.3.Ce.021: 2.0
 F2F.3.Dr.022: 2.0
 F3C.2.Ca.040: 2.0
 F1C.2.Dr.041: 2.0
 T2C.3.Ca.050: 3.0
 S2F.3.Ca.022: 3.0
 S1F.2.Dr.041: 3.0
 S3W.2.Dr.042: 3.0
 S1F.3.Ce.023: 3.0
 S1W.3.Ca.022: 3.0
 F1W.3.Ca.011: 3.0
 T1F.2.Ca.050: 3.0
 F3C.3.Ce.002: 3.0
 S3F.3.Dr.042: 3.0
 T3C.3.Ca.031: 3.0
 T2W.2.Ca.059: 3.0
 S1F.3.Ca.021: 4.0
 T2C.3.Ca.041: 4.0
 F1C.3.Ca.011: 4.0
 F1C.2.Ca.011: 4.0
 F2C.2.Ca.041: 4.0
 T3F.2.Ca.040: 4.0
 S3C.3.Ce.051: 4.0
 S1C.2.Ca.060: 4.0
 F3W.2.Ca.050: 4.0
 T2W.3.Ca.059: 4.0
 F3C.3.Ca.022: 4.0
 S1C.2.Ca.041: 4.0
 F3F.3.Ca.011: 4.0
 T2F.3.Ce.059: 4.0
 F2W.2.Ca.041: 4.0
 T1C.3.Ca.050: 4.0
 S1F.3.Ca.022: 5.0
 F3W.2.Dr.011: 5.0
 S1C.3.Ce.022: 5.0
 F2C.2.Ca.059: 5.0
 T1C.3.Ca.002: 5.0
 T1W.3.Ca.022: 5.0
 F2F.2.Ca.041: 5.0
 F3W.3.Dr.011: 5.0
 S3F.3.Ce.060: 5.0
 F1F.2.Dr.059: 6.0
 T1W.3.Ca.050: 6.0
 T3C.3.Ca.050: 6.0
 T3C.3.Ca.041: 6.0
 F3W.3.Ca.022: 6.0
 T2C.3.Ce.059: 6.0
 T1F.3.Ca.010: 7.0
 F1C.2.Ca.041: 7.0
 F1C.2.Ca.050: 7.0
 F2F.2.Ca.050: 7.0
 T1W.3.Ce.059: 7.0
 S3F.2.Ca.060: 7.0
 F2W.2.Ca.011: 8.0
 T3W.3.Ca.031: 8.0
 T1F.3.Ca.040: 8.0
 T1F.3.Ca.041: 8.0
 T1C.3.Ca.022: 8.0
 F1F.3.Ca.040: 8.0
 F2F.3.Ca.002: 8.0
 F2C.3.Ca.002: 8.0
 F2C.3.Ca.003: 8.0
 F1W.2.Ca.011: 8.0
 S3C.2.Ca.042: 8.0
 F3F.2.Ce.041: 8.0
 S2C.3.Ce.010: 8.0
 F3C.2.Ca.022: 9.0
 F3C.2.Ca.059: 9.0
 F1W.3.Ca.019: 9.0
 T3F.3.Ca.001: 9.0
 F1F.2.Ca.021: 9.0
 T1C.3.Ca.040: 10.0
 F2C.3.Dr.022: 10.0
 T2C.2.Ca.059: 10.0
 T3W.3.Ca.022: 10.0
 T2W.3.Dr.022: 10.0
 T2W.3.Ca.041: 10.0
 F2C.2.Ca.022: 10.0
 F3W.3.Ca.011: 11.0
 S2F.3.Ca.011: 11.0
 F2F.2.Ca.059: 11.0
 F1F.3.Ce.002: 11.0
 T3W.3.Ca.041: 12.0
 F2F.3.Ca.010: 12.0
 F2F.3.Ca.011: 12.0
 T2F.3.Ca.022: 12.0
 F3W.3.Dr.019: 12.0
 F1C.3.Ca.002: 13.0
 T3C.3.Ca.003: 13.0
 F3W.2.Ca.041: 13.0
 T2W.3.Ca.050: 14.0
 F2F.3.Ca.003: 14.0
 T3F.3.Ca.040: 14.0
 T3F.3.Ca.041: 14.0
 F3C.2.Ca.041: 15.0
 F2F.2.Ca.022: 16.0
 F2C.2.Ca.021: 16.0
 blankswab1: 17.0
 T2F.3.Ca.050: 18.0
 F2C.2.Ca.011: 20.0
 F1C.3.Ca.012: 27.0
 T1C.3.Ce.002: 27.0
 S2F.3.Ce.022: 28.0
 T3C.3.Ce.050: 30.0
 T2C.3.Ca.040: 32.0
 F1W.2.Ca.041: 39.0
 F3C.3.Ca.012: 43.0
 T3C.3.Ca.021: 46.0
 T1W.3.Ca.003: 60.0
 F2F.3.Ca.059: 64.0
 T3C.2.Ca.059: 81.0
 F1C.3.Ca.003: 88.0
 T3W.3.Ca.010: 106.0
 F2F.3.Ca.050: 107.0
 S3W.2.Ca.060: 182.0
 T2W.3.Ca.031.b: 215.0
 S2F.3.Dr.060: 322.0
 F1W.3.Ca.012: 361.0
 T2C.3.Ca.003: 440.0
 F3F.3.Ca.012: 448.0
 F3C.2.Ca.011: 452.0
 T2F.3.Dr.020: 572.0
 S2W.3.Ca.024: 613.0
 T2W.3.Dr.020: 722.0
 S1C.2.Ca.042: 764.0
 F2C.3.Ca.019: 847.0
 F3F.3.Ca.002: 866.0
 F1C.2.Ce.040: 916.0
 T3C.3.Ca.020: 1044.0
 T2C.3.Ca.022: 1170.0
 S2F.3.Ca.051: 1232.0
 F1F.3.Ca.019: 1263.0
 S2F.2.Dr.060: 1273.0
 S1W.3.Ce.033: 1329.0
 F2C.3.Ca.010: 1349.0
 T3W.3.Ca.050: 1400.0
 T1C.3.Ce.003: 1420.0
 S2F.3.Ce.051: 1540.0
 S1F.2.Ce.042: 1553.0
 F1W.3.Ce.040: 1574.0
 S2F.2.Ce.060: 1615.0
 T1W.3.Ca.020: 1624.0
 F1C.3.Ca.041: 1640.0
 T1C.3.Dr.003: 1732.0
 S2F.3.Dr.051: 1784.0
 S2F.3.Ce.060: 1812.0
 T2C.2.Ce.050: 1849.0
 F1W.3.Dr.059: 1892.0
 S2F.2.Dr.003: 1930.0
 S2W.3.Dr.041: 1941.0
 S3F.3.Ca.060: 1947.0
 S2F.3.Ca.060: 1968.0
 F1C.3.Ca.019: 2008.0
 S1W.3.Dr.051: 2009.0
 S1C.3.Ca.060: 2027.0
 F2W.3.Dr.019: 2090.0
 F3W.3.Ce.041: 2145.0
 S3C.3.Ce.041: 2161.0
 F1C.3.Ce.031: 2239.0
 F2W.2.Dr.041: 2248.0
 S3C.3.Ca.060: 2252.0
 S1F.3.Dr.024: 2262.0
 T2C.3.Dr.031: 2266.0
 F3F.3.Ce.031: 2281.0
 S1F.3.Ca.051: 2322.0
 S1W.2.Ce.042: 2332.0
 S3F.3.Ca.022: 2352.0
 S3C.2.Dr.060: 2361.0
 T2W.2.Dr.023: 2387.0
 F1F.2.Ce.040: 2389.0
 S3C.3.Ce.060: 2400.0
 T2F.3.Dr.059: 2410.0
 S1W.3.Ca.051: 2450.0
 F1W.3.Ce.059: 2455.0
 T1F.3.Ce.031: 2483.0
 S2W.2.Ca.060: 2515.0
 F1F.3.Ca.003: 2524.0
 S3F.3.Dr.051: 2533.0
 F2C.2.Dr.022: 2534.0
 T2F.2.Ca.040: 2543.0
 S1F.3.Ce.051: 2584.0
 S3W.3.Ce.041: 2591.0
 S2C.2.Ce.042: 2593.0
 T1F.2.Ce.023: 2602.0
 T1W.3.Ce.022: 2617.0
 T3C.2.Ce.023: 2651.0
 S3C.3.Dr.024: 2666.0
 F2W.3.Ce.040: 2674.0
 S3F.3.Ca.051: 2675.0
 F1W.3.Ce.041: 2689.0
 S1F.3.Ce.060: 2715.0
 S3C.2.Ce.041: 2730.0
 S2W.2.Dr.060: 2745.0
 S3W.2.Dr.060: 2747.0
 S3F.3.Dr.041: 2756.0
 S2C.2.Dr.003: 2756.0
 S3F.2.Ce.060: 2764.0
 S1W.3.Ca.042: 2805.0
 T2F.3.Dr.031.b: 2807.0
 F1C.3.Dr.059: 2808.0
 S2W.3.Ca.051: 2809.0
 F1W.3.Ce.022: 2810.0
 S2W.3.Ca.060: 2815.0
 S1C.3.Ca.024: 2820.0
 T1C.3.Ce.022: 2827.0
 S3C.3.Ca.024: 2835.0
 T3F.2.Dr.050: 2851.0
 S3C.3.Dr.051: 2859.0
 T3W.3.Dr.040: 2861.0
 F2W.3.Ca.041.b: 2872.0
 S2C.2.Ca.042: 2881.0
 S2C.2.Ce.041: 2893.0
 F2C.3.Ce.031: 2903.0
 S1F.2.Dr.060: 2922.0
 S1W.3.Ce.051: 2939.0
 F1F.3.Ca.002: 2957.0
 F2W.3.Ce.022: 2968.0
 S2W.3.Ce.060: 2971.0
 S2F.2.Ce.003: 2982.0
 S2C.3.Ca.042: 2998.0
 S1C.3.Dr.024: 3000.0
 S3W.3.Dr.024: 3021.0
 T2W.2.Ce.040: 3030.0
 S2C.3.Ce.042: 3033.0
 T1C.3.Ce.031: 3034.0
 T3F.3.Ce.059: 3036.0
 F3F.3.Ca.022: 3058.0
 F3W.3.Ca.040: 3068.0
 F1W.2.Ca.040: 3084.0
 S1C.2.Ce.042: 3086.0
 S2F.3.Dr.033: 3090.0
 F1C.3.Dr.031: 3096.0
 S1C.3.Ce.024: 3098.0
 T3W.3.Ca.059: 3100.0
 F1C.3.Dr.040: 3104.0
 F3W.2.Dr.022: 3112.0
 T3W.3.Dr.031: 3113.0
 F1W.3.Ca.031: 3114.0
 T2F.3.Ca.041: 3118.0
 S3W.2.Ca.042: 3125.0
 S3F.2.Dr.060: 3131.0
 F3W.3.Dr.022: 3133.0
 F3W.3.Dr.031: 3143.0
 F3C.3.Ca.040: 3153.0
 S3C.2.Dr.042: 3156.0
 S1W.3.Ce.042: 3160.0
 S2C.3.Dr.042: 3167.0
 S1C.2.Dr.060: 3167.0
 S1F.2.Dr.033: 3168.0
 S3W.3.Dr.042: 3174.0
 T3F.2.Dr.059: 3177.0
 T2W.2.Dr.059: 3178.0
 S3W.2.Ce.060: 3180.0
 S1F.3.Dr.051: 3183.0
 F1W.3.Ca.040: 3196.0
 T3C.3.Ce.031: 3210.0
 F2F.3.Dr.031: 3212.0
 T2W.3.Ce.031: 3220.0
 F1W.2.Ce.059: 3222.0
 F2C.3.Ce.041: 3225.0
 S3C.3.Ca.042: 3225.0
 T2W.2.Ce.023: 3226.0
 S3C.3.Dr.042: 3230.0
 S2C.3.Ce.041: 3233.0
 S1C.2.Ce.041: 3247.0
 S2F.3.Dr.042: 3248.0
 S1C.3.Ca.033: 3251.0
 T1C.3.Dr.031: 3253.0
 F2W.3.Ce.041: 3261.0
 S2F.2.Ce.041: 3263.0
 S1F.3.Dr.041: 3274.0
 F2F.3.Dr.019: 3274.0
 S3W.3.Dr.060: 3279.0
 T3F.3.Ca.059: 3281.0
 S1W.2.Ca.042: 3285.0
 S2C.3.Dr.033: 3289.0
 S3F.3.Ca.041: 3293.0
 S1F.3.Ce.033: 3296.0
 S1W.3.Dr.042: 3302.0
 T3C.2.Dr.023: 3303.0
 T1W.2.Dr.050: 3305.0
 F3F.3.Ca.031: 3313.0
 T2C.2.Ce.041: 3321.0
 S2W.2.Ca.042: 3325.0
 S1W.2.Dr.042: 3326.0
 T1C.2.Dr.040: 3330.0
 S2F.3.Ce.033: 3335.0
 S1C.3.Dr.041: 3347.0
 S1C.3.Ca.002: 3356.0
 F3C.3.Dr.022: 3360.0
 T2C.2.Dr.041: 3382.0
 S3C.2.Ce.042: 3383.0
 F1W.3.Ce.031: 3407.0
 F3C.3.Ca.041: 3407.0
 S1F.2.Ca.041: 3412.0
 S3F.3.Ce.042: 3415.0
 T3F.2.Ce.023: 3419.0
 F2W.2.Ce.041: 3427.0
 S2C.3.Dr.024: 3454.0
 S1C.2.Dr.042: 3461.0
 S3W.3.Ca.042: 3476.0
 S3W.3.Ce.024: 3478.0
 S3F.2.Ca.042: 3482.0
 S1F.2.Ce.060: 3483.0
 T2W.3.Dr.041: 3488.0
 S2F.3.Ce.042: 3488.0
 S1W.3.Ce.024: 3492.0
 F1F.3.Ca.011: 3499.0
 S2F.3.Ca.042: 3520.0
 S1W.2.Ce.041: 3522.0
 F2F.2.Ce.041: 3529.0
 F3F.3.Ce.022: 3536.0
 T2C.3.Ca.020: 3562.0
 S1F.3.Dr.033: 3564.0
 F3F.2.Ca.041: 3568.0
 S2W.2.Ca.041: 3576.0
 S2W.3.Dr.042: 3583.0
 F2F.3.Ce.040: 3587.0
 S1W.2.Ca.041: 3592.0
 F2C.2.Ce.041: 3604.0
 T3C.3.Dr.040: 3611.0
 F1W.3.Ca.041: 3611.0
 S2F.3.Dr.041: 3625.0
 S2W.3.Dr.060: 3626.0
 T3C.2.Dr.050: 3627.0
 F1W.2.Dr.041: 3627.0
 T1C.2.Ce.040: 3663.0
 T3C.3.Dr.031: 3663.0
 S3W.3.Ca.060: 3668.0
 T1C.3.Ca.003: 3668.0
 T3F.3.Dr.041: 3673.0
 T1F.2.Ce.050: 3674.0
 S1C.3.Ca.041: 3675.0
 S3F.2.Ce.042: 3680.0
 F3C.3.Dr.031: 3695.0
 S1W.2.Dr.041: 3698.0
 T2C.2.Dr.050: 3702.0
 F3C.2.Dr.040: 3722.0
 F3F.3.Ca.040: 3727.0
 S1W.3.Ca.033: 3730.0
 S2F.3.Ca.041: 3737.0
 T1W.3.Ce.031: 3746.0
 S3C.2.Dr.041: 3748.0
 F2W.3.Ca.040: 3749.0
 S2C.3.Ca.051: 3753.0
 T3C.3.Dr.041: 3753.0
 S2W.3.Dr.051: 3755.0
 T1C.3.Ce.040: 3760.0
 S2W.3.Dr.033: 3760.0
 T2W.3.Ce.022: 3762.0
 T3W.2.Dr.059: 3767.0
 S1W.2.Ca.060: 3782.0
 S1W.3.Ca.012: 3791.0
 T2F.2.Ca.041: 3797.0
 S2C.2.Ce.003: 3803.0
 S2F.3.Ce.041: 3804.0
 S3C.3.Ca.041: 3810.0
 T3W.3.Dr.041: 3822.0
 F1W.2.Ce.040: 3829.0
 T2C.3.Dr.050: 3842.0
 T2C.3.Dr.041: 3847.0
 S3F.3.Ca.042: 3853.0
 F1F.3.Dr.041: 3857.0
 S2C.3.Ce.051: 3862.0
 T2W.2.Ce.050: 3872.0
 F2F.2.Dr.022: 3898.0
 T3W.3.Dr.020: 3906.0
 S2W.2.Dr.042: 3906.0
 S3C.3.Ce.024: 3910.0
 T3W.3.Ce.040: 3914.0
 S3C.2.Ca.041: 3914.0
 F3W.3.Ca.031: 3914.0
 F3W.3.Ce.022: 3925.0
 S1F.2.Dr.042: 3925.0
 T2C.3.Ce.031: 3942.0
 S2W.2.Ce.060: 3948.0
 S1W.2.Ce.060: 3956.0
 F2F.3.Ca.040: 3960.0
 S1C.3.Dr.042: 3968.0
 F1C.3.Ca.040: 3973.0
 T2F.2.Ca.050: 3979.0
 S1W.3.Ca.041: 3983.0
 T1F.3.Ce.059: 3987.0
 S1W.3.Dr.033: 3991.0
 S3C.3.Dr.060: 3992.0
 F1F.2.Ca.040: 3992.0
 F2W.2.Dr.040: 3996.0
 T2C.2.Dr.040: 3996.0
 S3C.3.Ce.042: 3997.0
 S2F.2.Ce.042: 4001.0
 F1W.2.Ca.059: 4001.0
 T3W.2.Dr.050: 4001.0
 T1W.3.Dr.031: 4006.0
 S2W.3.Ca.041: 4006.0
 F1C.3.Ce.022: 4016.0
 T3W.2.Ce.040: 4022.0
 T3F.3.Ce.041: 4024.0
 S2C.3.Dr.051: 4025.0
 S3W.3.Ce.042: 4026.0
 F2C.3.Dr.031: 4038.0
 T3F.2.Dr.023: 4050.0
 S1C.3.Ce.041: 4057.0
 S1F.3.Ca.033: 4061.0
 T3F.3.Ca.003: 4074.0
 T2W.3.Dr.040: 4075.0
 T1C.2.Ce.041: 4079.0
 F3W.3.Dr.040: 4086.0
 S1W.3.Ca.024: 4086.0
 S1F.3.Ca.042: 4090.0
 S2W.3.Ce.041: 4090.0
 F3C.2.Ce.040: 4091.0
 S1F.3.Dr.060: 4094.0
 S3W.2.Ce.041: 4098.0
 F2W.3.Dr.041: 4100.0
 F1F.2.Ce.022: 4102.0
 S3W.2.Dr.041: 4119.0
 F1F.3.Ce.040: 4120.0
 F3F.3.Dr.022: 4122.0
 S2C.3.Ca.041: 4153.0
 F1C.2.Ce.041: 4161.0
 T1W.2.Dr.040: 4163.0
 F1W.2.Ce.041: 4176.0
 S1W.3.Dr.024: 4178.0
 S3F.2.Ce.041: 4185.0
 S2C.2.Dr.042: 4200.0
 T1F.2.Dr.040: 4208.0
 T3C.2.Ce.040: 4211.0
 S2W.3.Ce.033: 4216.0
 T3C.3.Ce.041: 4217.0
 T2C.3.Ce.002: 4229.0
 S2C.2.Dr.041: 4232.0
 S2W.2.Ce.041: 4234.0
 F3C.3.Ce.022: 4256.0
 T1C.3.Ca.059: 4262.0
 S3W.3.Ca.041: 4269.0
 S3W.3.Ca.024: 4271.0
 S3W.3.Ce.060: 4275.0
 S2C.3.Ce.024: 4277.0
 S1C.3.Ce.033: 4287.0
 S2W.2.Dr.041: 4287.0
 F2F.3.Ce.022: 4294.0
 S1F.2.Ca.042: 4295.0
 S2W.3.Dr.022: 4296.0
 S1F.3.Ce.042: 4297.0
 T2C.2.Dr.059: 4307.0
 T2C.2.Ce.059: 4316.0
 T2C.2.Ce.023: 4321.0
 T3W.2.Dr.040: 4323.0
 F3F.2.Ca.040: 4324.0
 S2F.3.Ca.024: 4325.0
 S3W.3.Ca.051: 4335.0
 S2F.3.Dr.022: 4335.0
 F2F.3.Dr.040: 4336.0
 S3F.3.Ca.024: 4339.0
 S2F.2.Dr.041: 4342.0
 S2C.3.Dr.041: 4389.0
 T3F.3.Ce.031: 4394.0
 S2F.3.Dr.024: 4404.0
 T3F.3.Ce.020: 4407.0
 F2F.2.Ce.022: 4410.0
 S1F.2.Ce.041: 4411.0
 T3F.2.Ce.041: 4415.0
 F1W.2.Dr.059: 4435.0
 S1F.3.Ce.041: 4446.0
 T1C.3.Dr.059: 4468.0
 S1F.3.Ca.024: 4469.0
 F2F.3.Ce.041: 4477.0
 S2F.3.Ca.033: 4516.0
 S3C.3.Dr.041: 4520.0
 T3F.2.Ce.050: 4535.0
 T1C.3.Ce.041: 4536.0
 F2F.3.Ce.031: 4542.0
 S2F.3.Ce.024: 4543.0
 S2C.3.Ce.060: 4554.0
 S3W.3.Dr.041: 4555.0
 T2C.3.Dr.040: 4557.0
 F3F.2.Dr.040: 4564.0
 F3W.2.Ce.041: 4576.0
 S2W.2.Ce.042: 4578.0
 S3F.2.Dr.041: 4592.0
 T2W.2.Ce.041: 4593.0
 T3W.2.Ce.023: 4599.0
 F3C.2.Ce.022: 4611.0
 S1C.3.Dr.033: 4619.0
 T1W.3.Dr.041: 4619.0
 F3C.3.Ce.031: 4626.0
 T1F.2.Dr.041: 4628.0
 F1C.2.Ce.059: 4637.0
 F2F.2.Dr.040: 4647.0
 F1C.3.Dr.041: 4656.0
 T1C.2.Ce.050: 4658.0
 S2C.2.Ca.041: 4683.0
 T2F.2.Ce.041: 4698.0
 T3F.2.Dr.041: 4699.0
 S3F.3.Ce.024: 4709.0
 F2F.2.Ce.040: 4711.0
 F1C.3.Dr.022: 4716.0
 F2F.2.Dr.041: 4718.0
 F2C.2.Dr.040: 4724.0
 T1W.3.Ce.041: 4728.0
 F1F.3.Dr.022: 4739.0
 F3W.3.Dr.041: 4740.0
 T2F.3.Ca.040: 4741.0
 F3F.2.Dr.022: 4744.0
 F1F.3.Ce.022: 4759.0
 F2C.3.Ce.022: 4767.0
 T1F.3.Dr.022: 4773.0
 F1F.2.Dr.041: 4780.0
 S2F.2.Dr.042: 4782.0
 T3C.2.Ce.041: 4783.0
 F1C.2.Dr.059: 4790.0
 S1F.3.Dr.042: 4790.0
 T2W.3.Dr.003: 4793.0
 T1W.3.Dr.040: 4798.0
 T2W.2.Ce.059: 4798.0
 T2W.3.Dr.031: 4814.0
 F2F.2.Ce.011: 4833.0
 T3C.2.Dr.041: 4835.0
 F1F.3.Dr.012: 4848.0
 S2W.3.Dr.024: 4861.0
 S3F.3.Dr.024: 4869.0
 T3F.3.Ce.022: 4873.0
 T1F.2.Dr.023: 4887.0
 T3W.2.Ce.041: 4889.0
 S1F.3.Ca.060: 4895.0
 T2W.2.Dr.041: 4914.0
 F1W.3.Ce.010: 4916.0
 F2F.3.Dr.041: 4918.0
 T3C.3.Ca.059: 4922.0
 F3C.3.Ce.011: 4925.0
 F1F.2.Dr.040: 4930.0
 S1W.3.Ce.060: 4931.0
 T2W.3.Ca.022: 4938.0
 F3F.2.Ce.022: 4950.0
 T1C.3.Dr.022: 4965.0
 T3C.2.Ce.059: 4965.0
 T3W.3.Ce.031: 4967.0
 S2C.3.Dr.060: 4972.0
 F1W.3.Dr.022: 4972.0
 T3F.2.Ce.059: 4982.0
 F2W.2.Dr.011: 4990.0
 T3F.3.Ce.040: 4999.0
 T1F.3.Ca.059: 5015.0
 F3C.3.Ce.041: 5026.0
 F3F.2.Ce.040: 5033.0
 T1C.3.Dr.040: 5036.0
 T3W.3.Ce.022: 5037.0
 F3C.3.Ca.031: 5068.0
 F1W.3.Ca.022: 5070.0
 S1C.3.Ce.051: 5076.0
 T3F.2.Ce.040: 5078.0
 T1F.3.Ce.040: 5092.0
 S1C.3.Ce.060: 5104.0
 T2F.3.Ce.050: 5104.0
 T2F.2.Ce.040: 5120.0
 T1W.3.Dr.059: 5133.0
 F2C.3.Ce.011: 5154.0
 T2C.2.Ce.040: 5156.0
 S1C.3.Ca.042: 5166.0
 T1F.2.Dr.050: 5170.0
 F3F.3.Ce.040: 5171.0
 T2C.3.Ce.003: 5174.0
 F3F.3.Ce.019: 5188.0
 S3F.2.Dr.042: 5193.0
 T2F.3.Dr.022: 5196.0
 T1C.2.Ce.059: 5213.0
 F1F.3.Ce.041: 5226.0
 T1F.3.Dr.041: 5228.0
 T2F.2.Ce.023: 5237.0
 F3F.3.Dr.031: 5249.0
 T3W.3.Dr.022: 5253.0
 T1W.2.Dr.059: 5257.0
 T3F.3.Dr.059: 5264.0
 T2W.2.Dr.040: 5293.0
 S2C.3.Ca.024: 5307.0
 F1C.3.Ce.041: 5310.0
 F1F.2.Ca.059: 5319.0
 S1F.2.Ca.060: 5329.0
 F2W.3.Dr.031: 5334.0
 T1C.2.Dr.059: 5355.0
 T1F.3.Ce.022: 5379.0
 T2F.2.Dr.050: 5389.0
 F2W.2.Dr.022: 5413.0
 F3F.3.Ce.041: 5421.0
 T2F.3.Dr.040: 5422.0
 T2C.3.Ce.050: 5467.0
 S1W.2.Dr.060: 5472.0
 F1C.3.Ca.022: 5477.0
 T3W.2.Ce.059: 5478.0
 F2C.3.Dr.041: 5496.0
 T3C.3.Dr.022: 5516.0
 F1W.3.Ca.059: 5527.0
 F3W.3.Ce.040: 5532.0
 T3F.3.Ca.022: 5537.0
 F3C.3.Dr.041: 5558.0
 T1F.3.Ca.003: 5564.0
 T3F.3.Dr.022: 5576.0
 F3C.3.Ce.040: 5587.0
 F3W.2.Ce.022: 5628.0
 F3C.3.Dr.021: 5639.0
 F2W.2.Ce.040: 5642.0
 T1F.3.Dr.050: 5659.0
 T3F.3.Dr.050: 5695.0
 T2F.3.Ce.041: 5707.0
 F3F.2.Ca.022: 5715.0
 S1F.3.Ce.024: 5718.0
 T1F.3.Ce.041: 5748.0
 T2F.2.Ce.059: 5754.0
 F2W.3.Ca.031: 5760.0
 T3W.2.Ce.050: 5777.0
 F2W.3.Ca.022: 5793.0
 T2F.3.Dr.050: 5798.0
 T3W.2.Dr.023: 5823.0
 F1W.3.Dr.040: 5823.0
 F1C.3.Dr.003: 5833.0
 F2C.3.Dr.040: 5837.0
 T1W.3.Ca.010: 5838.0
 T1F.2.Ce.041: 5861.0
 T2F.2.Dr.059: 5872.0
 F3F.3.Ca.041: 5878.0
 T3C.3.Dr.003: 5881.0
 T1W.2.Ce.040: 5886.0
 T3C.2.Dr.059: 5900.0
 S1C.2.Ce.060: 5920.0
 T1F.2.Ce.059: 5935.0
 T2F.2.Ca.059: 5939.0
 F1F.2.Ca.041: 5949.0
 T2F.2.Dr.041: 5963.0
 S2C.2.Ca.060: 5984.0
 S2W.3.Ce.024: 5993.0
 T1C.3.Ce.059: 6020.0
 T3C.3.Ce.022: 6030.0
 T3F.2.Dr.040: 6031.0
 T1F.3.Ce.050: 6051.0
 S3C.3.Ce.033: 6089.0
 F3F.2.Dr.041: 6096.0
 S1W.3.Ca.060: 6110.0
 F3C.3.Dr.010: 6162.0
 S3F.3.Ce.051: 6201.0
 T3C.2.Dr.040: 6204.0
 F1W.2.Ce.021: 6207.0
 T3F.3.Dr.040: 6208.0
 S1W.3.Dr.041: 6213.0
 S3C.3.Dr.033: 6213.0
 F2W.2.Ca.040: 6230.0
 F3W.2.Dr.041: 6250.0
 S2F.3.Ce.012: 6266.0
 S3C.3.Ca.051: 6268.0
 F3F.3.Dr.040: 6297.0
 F1F.2.Ce.041: 6353.0
 T2F.2.Dr.040: 6395.0
 T2F.3.Ce.040: 6416.0
 F1W.3.Dr.041: 6426.0
 F1F.3.Ca.020: 6503.0
 T1W.2.Ce.059: 6509.0
 S1C.3.Dr.051: 6513.0
 S3F.2.Ca.041: 6531.0
 T1C.2.Ce.023: 6536.0
 T2F.3.Ca.059: 6539.0
 F2C.3.Ce.040: 6548.0
 F1C.2.Ca.022: 6553.0
 F1W.2.Ca.022: 6567.0
 F1W.2.Dr.022: 6579.0
 S3F.3.Ce.004: 6605.0
 S2C.2.Dr.060: 6608.0
 S2W.3.Ca.012: 6632.0
 T1F.2.Dr.059: 6635.0
 F2F.3.Ce.002: 6659.0
 F2F.3.Ca.041: 6662.0
 F3C.3.Dr.040: 6695.0
 F1C.2.Dr.022: 6756.0
 F1F.3.Ce.021: 6786.0
 S1F.3.Ce.022: 6844.0
 S1C.3.Ca.051: 6849.0
 F1W.2.Ce.022: 6877.0
 F2C.3.Ca.020: 6880.0
 F1F.3.Ca.031: 6888.0
 S3C.2.Ce.060: 6892.0
 F1F.3.Dr.031: 6902.0
 F2F.3.Ce.010: 6913.0
 F1F.3.Ce.003: 6920.0
 T2C.3.Ce.041: 6972.0
 T2W.2.Dr.050: 6979.0
 F1C.3.Ca.059: 6979.0
 F1C.2.Dr.011: 7015.0
 F1W.3.Dr.031: 7020.0
 F3W.2.Ce.040: 7023.0
 T2F.2.Dr.023: 7089.0
 T3C.2.Ce.050: 7117.0
 S3W.2.Ce.042: 7133.0
 S3F.3.Dr.003: 7137.0
 F3F.3.Dr.041: 7143.0
 T1W.3.Dr.022: 7148.0
 T1W.2.Dr.023: 7201.0
 F3W.2.Ca.040: 7203.0
 F3W.2.Ca.022: 7203.0
 F3W.2.Ce.011: 7209.0
 F1C.2.Dr.040: 7220.0
 T3F.3.Ca.020: 7236.0
 F1W.3.Dr.003: 7251.0
 T3F.3.Ce.050: 7256.0
 F3F.3.Dr.011: 7259.0
 T2F.2.Ce.050: 7268.0
 T2C.3.Dr.022: 7304.0
 T2W.3.Dr.059: 7310.0
 T2F.3.Dr.041: 7314.0
 T1C.2.Dr.041: 7320.0
 S3F.3.Ce.003: 7337.0
 F3W.2.Dr.021: 7339.0
 F2C.3.Dr.011: 7347.0
 F2W.2.Ca.022: 7367.0
 F3C.2.Dr.021: 7369.0
 S1W.3.Ce.041: 7376.0
 S1F.2.Ce.003: 7447.0
 F3W.3.Ca.010: 7454.0
 S1F.3.Dr.002: 7479.0
 F2C.3.Dr.010: 7502.0
 T1F.3.Ca.050: 7532.0
 F3C.3.Ca.011: 7544.0
 F2W.2.Ce.022: 7579.0
 T1F.3.Dr.059: 7584.0
 T3W.3.Ce.041: 7598.0
 F2W.3.Ca.011: 7600.0
 F2C.2.Dr.041: 7613.0
 F3W.3.Dr.010: 7620.0
 F3F.2.Ca.011: 7635.0
 T1W.3.Ce.040: 7650.0
 F2F.3.Ce.020: 7657.0
 S3W.3.Dr.003: 7673.0
 F3F.3.Ce.002: 7686.0
 F1C.3.Ca.010: 7699.0
 F2W.3.Ce.010: 7720.0
 F3C.2.Ce.041: 7722.0
 F1F.2.Dr.011: 7723.0
 F2C.2.Dr.021: 7736.0
 F1W.3.Ce.003: 7744.0
 F1W.3.Ca.021: 7759.0
 F3F.3.Dr.020: 7765.0
 F3W.3.Ca.020: 7808.0
 F2W.3.Dr.022: 7826.0
 F1W.3.Dr.021: 7831.0
 F3C.3.Dr.003: 7834.0
 F2C.2.Ce.022: 7837.0
 S3F.3.Ca.033: 7839.0
 F1C.3.Dr.010: 7855.0
 F2C.3.Dr.021: 7863.0
 S2F.3.Ca.012: 7869.0
 S3F.3.Ce.033: 7894.0
 T2F.3.Ca.010: 7897.0
 F1F.3.Ca.022: 7919.0
 T1C.3.Dr.041: 7970.0
 F1F.3.Ca.021: 7974.0
 T2F.3.Ca.031: 7992.0
 F2F.2.Ca.021: 7995.0
 F1F.3.Dr.002: 8052.0
 T2F.3.Ce.022: 8068.0
 F2W.2.Ce.021: 8082.0
 T2W.3.Ce.041: 8096.0
 S1W.3.Dr.002: 8103.0
 F2C.2.Ce.011: 8134.0
 F2F.3.Dr.002: 8214.0
 F3F.3.Ca.010: 8220.0
 T2C.3.Ce.040: 8267.0
 S2C.3.Dr.012: 8267.0
 F3C.2.Ca.021: 8297.0
 F1W.2.Dr.021: 8317.0
 F2W.3.Dr.020: 8326.0
 S2C.2.Ca.003: 8346.0
 T3W.2.Dr.041: 8358.0
 F3F.3.Ce.011: 8382.0
 F1C.3.Dr.012: 8392.0
 S1C.3.Dr.012: 8394.0
 T1F.3.Dr.040: 8427.0
 F1C.3.Ce.059: 8437.0
 F3F.3.Dr.003: 8465.0
 F2F.3.Ce.011: 8471.0
 F1C.3.Ce.010: 8484.0
 F2F.3.Dr.011: 8487.0
 T1C.2.Dr.050: 8488.0
 S2W.3.Dr.003: 8490.0
 T1F.3.Dr.031: 8504.0
 S3F.3.Ca.021: 8512.0
 S3C.3.Ca.021: 8575.0
 T3F.3.Dr.010: 8576.0
 F3C.2.Dr.041: 8582.0
 S3W.3.Ca.003: 8583.0
 F1C.3.Ce.021: 8621.0
 T1W.2.Ce.050: 8644.0
 S3C.3.Ca.033: 8644.0
 F3F.3.Ce.020: 8676.0
 F2C.3.Ce.020: 8701.0
 T1C.3.Ce.010: 8731.0
 F2C.3.Ce.012: 8817.0
 F2W.3.Dr.012: 8900.0
 S1W.3.Dr.003: 8945.0
 F2F.3.Ce.019: 8951.0
 S1W.3.Dr.060: 8957.0
 F2W.3.Ce.011: 9009.0
 F1F.3.Ce.010: 9041.0
 S1F.3.Ca.003: 9049.0
 S1F.3.Ca.041: 9082.0
 F3F.3.Dr.021: 9085.0
 T3F.3.Ce.010: 9090.0
 T1F.3.Ca.002: 9114.0
 S3C.2.Ca.060: 9146.0
 S2W.3.Ce.004: 9152.0
 F2F.2.Dr.021: 9162.0
 F1F.3.Dr.010: 9167.0
 T1C.2.Dr.023: 9176.0
 F1F.3.Ce.031: 9191.0
 F1C.3.Dr.021: 9202.0
 F2F.3.Dr.012: 9212.0
 T2W.3.Dr.010: 9217.0
 F1F.3.Ca.010: 9225.0
 S2W.3.Dr.004: 9229.0
 S1C.2.Dr.003: 9232.0
 F3C.3.Ca.020: 9259.0
 F1C.2.Ce.021: 9308.0
 F1F.2.Ce.021: 9336.0
 T3C.3.Ce.040: 9364.0
 S2C.3.Ce.012: 9384.0
 S2F.3.Ca.021: 9400.0
 F3W.3.Dr.012: 9425.0
 F2W.2.Dr.021: 9440.0
 F3F.3.Ce.021: 9497.0
 F2W.3.Dr.040: 9502.0
 T2F.3.Ca.002: 9538.0
 F1F.3.Dr.021: 9543.0
 T2C.3.Ce.010: 9567.0
 S3C.3.Ce.022: 9591.0
 S2C.3.Ce.033: 9607.0
 F3F.2.Ca.021: 9632.0
 T2W.3.Ce.040: 9653.0
 F2W.3.Ca.003: 9664.0
 S3W.3.Dr.022: 9694.0
 F3W.3.Dr.020: 9720.0
 F3F.3.Ce.012: 9740.0
 F3F.3.Ce.010: 9777.0
 F3F.2.Dr.011: 9780.0
 F3W.2.Ca.011: 9784.0
 S1F.2.Dr.003: 9799.0
 F3C.3.Ce.021: 9809.0
 T1W.3.Ce.010: 9869.0
 S3C.3.Dr.022: 9883.0
 F1W.2.Dr.040: 9923.0
 F1C.3.Ce.012: 9969.0
 F1F.3.Ce.011: 9988.0
 F2C.3.Ca.012: 9989.0
 T2F.3.Dr.010: 10073.0
 S1W.3.Ce.012: 10181.0
 F1W.3.Dr.012: 10193.0
 F1F.3.Dr.059: 10199.0
 F3F.3.Ce.003: 10214.0
 T3C.3.Dr.059: 10219.0
 S2C.3.Dr.005: 10280.0
 F3C.3.Ce.012: 10290.0
 F2C.3.Ca.059: 10312.0
 T3C.3.Ca.002: 10361.0
 T2W.3.Ce.020: 10379.0
 S1C.3.Ca.023: 10448.0
 F1F.2.Dr.021: 10461.0
 F2W.3.Ce.031: 10519.0
 F2W.3.Dr.021: 10595.0
 S2F.3.Dr.012: 10596.0
 S1C.3.Ca.003: 10644.0
 F3F.3.Dr.002: 10667.0
 S1C.3.Ce.002: 10690.0
 T1W.2.Dr.041: 10690.0
 S2C.3.Ce.004: 10691.0
 T3F.3.Dr.019: 10691.0
 S2C.3.Ce.023: 10730.0
 S3C.3.Ce.010: 10776.0
 F1C.2.Dr.021: 10780.0
 F2F.3.Dr.021: 10844.0
 F2W.3.Ce.003: 10886.0
 S1W.3.Dr.005: 10915.0
 S1F.3.Ca.002: 10931.0
 F1W.3.Ca.010: 10969.0
 F2C.3.Dr.019: 10971.0
 S2F.3.Dr.004: 11055.0
 F1F.3.Dr.040: 11073.0
 F2C.3.Ce.010: 11159.0
 F2F.2.Dr.011: 11174.0
 F1W.3.Dr.010: 11190.0
 F1C.3.Ce.003: 11192.0
 F2F.3.Dr.010: 11208.0
 T2F.3.Dr.021: 11290.0
 S2W.3.Dr.010: 11333.0
 F2W.3.Dr.010: 11368.0
 F1W.3.Ce.021: 11375.0
 S3F.3.Ce.021: 11425.0
 F1F.3.Dr.003: 11437.0
 T2W.3.Dr.019: 11461.0
 F2W.3.Ca.012: 11480.0
 S1W.3.Dr.004: 11508.0
 S1W.3.Ce.011: 11561.0
 F2W.3.Dr.002: 11569.0
 S1W.3.Ce.002: 11580.0
 F2C.3.Ce.019: 11596.0
 T2W.3.Dr.050: 11630.0
 F3F.3.Ca.021: 11651.0
 S1F.3.Dr.023: 11661.0
 F3F.3.Dr.012: 11662.0
 S3C.3.Ce.011: 11700.0
 S3W.3.Ce.022: 11711.0
 T3F.3.Ce.019: 11748.0
 F1C.3.Ca.021: 11788.0
 F3C.2.Ce.021: 11802.0
 F3W.3.Dr.003: 11847.0
 T2F.3.Ce.020: 11911.0
 S2F.3.Dr.021: 11941.0
 S1W.2.Ce.003: 11962.0
 F1F.3.Ce.019: 11980.0
 F1C.3.Ce.002: 11984.0
 F2C.3.Ce.002: 12003.0
 S1C.3.Dr.004: 12087.0
 T2W.3.Ce.059: 12133.0
 S1F.3.Ca.004: 12146.0
 F2F.2.Ce.021: 12164.0
 S1W.3.Ce.023: 12184.0
 F3C.2.Dr.011: 12188.0
 T2F.3.Dr.031.a: 12192.0
 T1W.3.Ce.020: 12274.0
 S1F.3.Ca.005: 12277.0
 S3F.3.Dr.005: 12281.0
 F3W.3.Dr.021: 12294.0
 S1F.3.Dr.012: 12347.0
 F2W.3.Ce.002: 12361.0
 F1C.3.Ce.019: 12362.0
 F3F.3.Ca.019: 12370.0
 S3W.3.Dr.021: 12371.0
 F2F.3.Ce.003: 12408.0
 S2W.3.Ca.022: 12413.0
 F2W.3.Ce.012: 12415.0
 S1C.3.Dr.003: 12455.0
 S1F.3.Ca.023: 12496.0
 T3F.3.Ca.050: 12543.0
 F2W.3.Dr.011: 12581.0
 S1C.3.Ce.003: 12616.0
 S1W.3.Ca.023: 12671.0
 F3W.3.Ce.020: 12706.0
 S3C.3.Ce.023: 12797.0
 S1F.3.Ce.003: 12813.0
 T3C.3.Ca.001: 12823.0
 F3F.2.Dr.021: 12828.0
 T1F.3.Dr.020: 12849.0
 S3C.3.Dr.003: 12888.0
 S3W.3.Ca.022: 12915.0
 F1F.3.Dr.019: 12944.0
 T3C.3.Ce.021: 12953.0
 T3W.3.Dr.010: 12978.0
 S1W.3.Ce.003: 13029.0
 T1C.3.Ca.020: 13041.0
 S3C.3.Ce.003: 13048.0
 T3W.3.Ca.020: 13090.0
 F2W.3.Ce.019: 13107.0
 S1F.3.Dr.021: 13124.0
 F2F.3.Ca.019: 13131.0
 T3W.3.Ce.059: 13134.0
 S1C.3.Dr.005: 13183.0
 T2F.3.Ce.010: 13221.0
 T1F.3.Dr.003: 13298.0
 F3W.3.Ca.019: 13304.0
 T2F.3.Ce.031: 13316.0
 F3C.3.Dr.011: 13324.0
 F3W.3.Ce.010: 13380.0
 F2W.3.Ca.002: 13386.0
 T2F.3.Ce.001: 13430.0
 F3C.3.Ce.010: 13440.0
 S3W.3.Dr.004: 13474.0
 T2C.3.Ca.059: 13482.0
 T2W.3.Ca.020: 13497.0
 S3F.3.Dr.022: 13539.0
 F3W.3.Ce.012: 13558.0
 S3W.3.Dr.010: 13608.0
 F3C.3.Ca.010: 13636.0
 F1W.3.Ce.011: 13648.0
 T2C.3.Dr.059: 13668.0
 S2C.3.Ca.060: 13709.0
 S1F.3.Dr.004: 13716.0
 T3C.3.Ce.020: 13771.0
 T1C.3.Ce.020: 13772.0
 T1C.3.Dr.050: 13876.0
 S1W.3.Ca.003: 13931.0
 T2W.3.Ce.010: 13949.0
 F1C.3.Ce.011: 13952.0
 T3C.3.Ce.059: 13962.0
 T3W.3.Ce.021: 14096.0
 T1W.3.Ce.021: 14101.0
 S2C.3.Ce.022: 14211.0
 S2C.3.Dr.021: 14232.0
 T1W.3.Ce.050: 14238.0
 S1F.3.Ca.012: 14302.0
 T3W.3.Dr.059: 14390.0
 T2F.3.Ce.021: 14401.0
 T3F.3.Ca.021: 14435.0
 S3W.3.Ca.023: 14455.0
 S2W.3.Ca.005: 14554.0
 F2C.3.Dr.020: 14596.0
 S1C.3.Ca.005: 14629.0
 T1C.3.Ce.021: 14722.0
 T1C.3.Ca.001: 14729.0
 S3C.3.Ca.023: 14753.0
 T2C.3.Ca.001: 14757.0
 T1C.3.Dr.021: 14807.0
 T3F.3.Ca.002: 14831.0
 S3F.3.Ce.022: 14880.0
 T1C.3.Dr.001: 14899.0
 T1W.3.Ce.001: 14936.0
 T2F.3.Ca.021: 15008.0
 F2C.3.Dr.002: 15031.0
 T3W.3.Ce.050: 15051.0
 S3W.2.Ca.041: 15082.0
 S3F.3.Dr.004: 15125.0
 F1F.2.Ca.011: 15128.0
 S1F.3.Dr.022: 15163.0
 T3W.3.Ce.001: 15167.0
 F1C.2.Ca.021: 15211.0
 S1W.3.Ce.022: 15225.0
 T3C.3.Dr.020: 15245.0
 T3W.3.Dr.001: 15253.0
 T2W.3.Dr.021: 15280.0
 S1C.3.Ce.012: 15285.0
 S1W.3.Dr.021: 15291.0
 T2C.3.Dr.021: 15320.0
 T3F.3.Dr.021: 15347.0
 T2C.3.Ce.021: 15352.0
 T1C.3.Ce.050: 15361.0
 T2C.3.Dr.010: 15422.0
 F3W.3.Ce.021: 15424.0
 T2C.3.Ca.021: 15471.0
 T1F.3.Ca.021: 15504.0
 F1W.3.Dr.011: 15506.0
 T3F.3.Dr.002: 15562.0
 F3W.3.Ce.002: 15573.0
 F3W.2.Ce.021: 15610.0
 S3C.3.Ce.021: 15692.0
 T3W.3.Ce.010: 15694.0
 F2W.3.Ca.041.a: 15709.0
 T3W.3.Dr.003: 15716.0
 S3W.3.Ca.021: 15748.0
 T3W.3.Ca.001: 15769.0
 S3F.3.Dr.021: 15830.0
 S3C.3.Dr.004: 15845.0
 S1W.3.Ce.021: 15906.0
 S1C.3.Ca.021: 15941.0
 S2W.3.Ce.022: 15958.0
 T2F.3.Ca.019: 15981.0
 T2W.3.Ce.001: 16000.0
 T2W.3.Ce.003: 16075.0
 F3C.3.Ce.020: 16143.0
 T1W.3.Dr.020: 16154.0
 T3C.3.Ce.002: 16159.0
 F1W.2.Dr.011: 16161.0
 T2F.3.Ca.020: 16166.0
 T1W.3.Ca.021: 16188.0
 T1C.3.Ca.019: 16192.0
 S2C.3.Ca.023: 16199.0
 T2C.3.Dr.002: 16205.0
 T3F.3.Dr.001: 16221.0
 F2W.3.Dr.003: 16331.0
 S2W.3.Dr.012: 16344.0
 F1W.3.Ce.002: 16388.0
 F3C.3.Ca.002: 16396.0
 S1C.3.Dr.021: 16423.0
 T3W.3.Ca.021: 16488.0
 T3C.3.Dr.010: 16544.0
 T2F.3.Ca.001: 16564.0
 S3W.3.Ce.003: 16570.0
 T2C.3.Ce.001: 16720.0
 F1W.3.Dr.002: 16735.0
 F2C.3.Ce.003: 16738.0
 S1W.3.Ca.021: 16800.0
 T2W.3.Ca.002: 16838.0
 F3W.3.Ce.003: 16859.0
 T3W.3.Ca.019: 16870.0
 T2W.3.Ca.021: 16908.0
 T3W.3.Dr.021: 16910.0
 F2C.3.Dr.012: 16971.0
 T1C.3.Dr.020: 16991.0
 T3C.3.Ca.019: 17137.0
 T2F.3.Dr.002: 17137.0
 F2C.2.Dr.011: 17162.0
 S1C.3.Ce.021: 17170.0
 F1W.3.Ce.019: 17188.0
 T3F.3.Ce.001: 17214.0
 F2W.3.Ca.021: 17248.0
 F3W.3.Ce.011: 17251.0
 T3C.3.Dr.001: 17255.0
 T3F.3.Ca.010: 17303.0
 T1F.3.Ce.021: 17350.0
 S3W.3.Ce.021: 17371.0
 S3F.3.Ca.003: 17373.0
 T3F.3.Ce.003: 17385.0
 T2C.3.Ce.020: 17482.0
 F1C.3.Dr.011: 17492.0
 S2C.3.Ca.003: 17494.0
 T2F.3.Ce.002: 17559.0
 S2W.3.Ce.021: 17586.0
 S3C.3.Ca.010: 17603.0
 T1F.3.Ce.020: 17648.0
 T2W.3.Ca.010: 17653.0
 T1C.3.Ca.010: 17665.0
 S2C.3.Ca.004: 17683.0
 S2W.3.Ca.003: 17693.0
 T1F.3.Dr.021: 17696.0
 S2C.2.Ce.060: 17746.0
 T1W.3.Dr.002: 17751.0
 S2C.3.Dr.011: 17773.0
 S2F.3.Ce.023: 17867.0
 T2W.3.Ca.001: 17870.0
 S3C.3.Ca.003: 17938.0
 S2C.3.Dr.022: 17966.0
 S1C.3.Ca.012: 17987.0
 S2F.3.Dr.003: 18006.0
 S1W.2.Ca.003: 18024.0
 F1W.3.Ca.003: 18064.0
 T1W.3.Dr.019: 18068.0
 T2C.3.Ca.002: 18090.0
 T3C.3.Dr.021: 18102.0
 S1F.3.Ce.021: 18127.0
 S1F.3.Ce.004: 18139.0
 S1C.3.Ce.004: 18162.0
 S2W.2.Ce.003: 18203.0
 S2W.3.Dr.021: 18222.0
 F1F.2.Ce.011: 18307.0
 S3W.3.Ce.004: 18313.0
 F1W.3.Ca.002: 18378.0
 T1F.3.Ce.002: 18379.0
 T2W.3.Dr.002: 18383.0
 S1W.3.Dr.022: 18384.0
 T2C.3.Dr.003: 18439.0
 T1C.3.Dr.002: 18523.0
 F3C.3.Ca.003: 18578.0
 S2W.3.Ca.021: 18641.0
 S2W.3.Ce.012: 18647.0
 F2W.2.Ca.050: 18717.0
 T2W.3.Ce.021: 18786.0
 T3W.3.Ce.003: 18806.0
 S1F.3.Ce.012: 18892.0
 F1C.3.Dr.019: 18896.0
 F2W.3.Ce.021: 18897.0
 S2W.2.Ca.003: 18918.0
 T2W.3.Ce.002: 18949.0
 T3C.3.Ce.010: 19004.0
 S3C.3.Dr.021: 19061.0
 T3F.3.Ce.021: 19103.0
 S2F.3.Dr.023: 19181.0
 S2W.3.Ce.023: 19206.0
 S1F.3.Dr.003: 19208.0
 S2W.2.Dr.003: 19255.0
 F3C.3.Dr.002: 19269.0
 F2C.3.Ce.021: 19314.0
 F1W.2.Ca.021: 19373.0
 S3W.3.Ce.023: 19379.0
 S2F.3.Ca.010: 19400.0
 F3F.3.Ca.020: 19556.0
 F3W.3.Ca.021: 19583.0
 F3W.3.Ca.012: 19591.0
 T1F.3.Dr.002: 19742.0
 F3F.2.Ce.011: 19749.0
 T2F.3.Dr.001: 19985.0
 S1C.3.Ca.001: 20110.0
 F3C.3.Ca.021: 20120.0
 S3C.3.Ca.022: 20169.0
 T1F.3.Dr.019: 20310.0
 T3C.3.Dr.050: 20311.0
 S1W.2.Dr.003: 20426.0
 S1W.3.Dr.001: 20457.0
 F3C.3.Ca.019: 20554.0
 S1F.3.Ce.002: 20614.0
 F1W.3.Ce.020: 20671.0
 S1C.3.Dr.023: 20775.0
 F3W.3.Ca.003: 20801.0
 S2F.3.Ce.003: 20888.0
 S3F.3.Ce.023: 20966.0
 F2W.2.Ce.011: 20990.0
 S3F.3.Ca.004: 21015.0
 F1F.3.Ca.012: 21084.0
 F1W.2.Ca.050: 21087.0
 S1W.3.Ce.001: 21133.0
 F1W.2.Ce.011: 21237.0
 F2W.3.Ca.019: 21354.0
 F3C.2.Ca.050: 21374.0
 S1C.3.Dr.002: 21401.0
 T3C.3.Dr.002: 21457.0
 S2C.3.Ca.010: 21543.0
 S1C.2.Ce.003: 21705.0
 F1F.3.Ce.020: 21731.0
 S3W.3.Ca.010: 21816.0
 F3W.3.Dr.002: 22001.0
 T2F.3.Ce.003: 22030.0
 T3F.3.Ce.002: 22087.0
 S2W.3.Ce.005: 22092.0
 T1W.3.Ca.019: 22131.0
 F2W.3.Ca.010: 22204.0
 T1F.3.Ce.019: 22255.0
 F3F.3.Ca.003: 22268.0
 T3W.3.Ca.003: 22484.0
 S1F.3.Ca.001: 22573.0
 T2F.3.Ca.003: 22673.0
 F1F.3.Dr.011: 22731.0
 F2F.3.Ca.020: 22934.0
 S2F.3.Ce.004: 22957.0
 F2F.3.Ca.012: 22983.0
 S1W.3.Dr.011: 22989.0
 T3W.3.Dr.019: 23002.0
 T1C.3.Ce.019: 23013.0
 S1C.3.Dr.022: 23047.0
 S1C.3.Ca.022: 23387.0
 F1W.3.Ce.012: 23414.0
 F2F.3.Dr.020: 23677.0
 S1C.3.Ca.011: 23867.0
 blankswab5: 23931.0
 F3F.3.Dr.010: 24316.0
 S1C.3.Ca.004: 24420.0
 S1C.3.Ce.023: 24462.0
 T2F.3.Dr.019: 24487.0
 F3F.3.Dr.059: 24514.0
 F2C.3.Dr.003: 24654.0
 S2C.3.Dr.010: 24847.0
 S1W.3.Ca.001: 24868.0
 F2F.3.Ce.021: 24927.0
 T2F.3.Ce.019: 25069.0
 S2C.3.Dr.004: 25210.0
 S2W.3.Ca.010: 25369.0
 T1W.3.Ca.002: 25512.0
 F2F.3.Ce.012: 25514.0
 T2C.3.Ca.019: 25562.0
 S3F.3.Dr.023: 25682.0
 F2C.3.Ca.021: 25727.0
 F2W.3.Ce.020: 25894.0
 S2C.3.Dr.023: 25902.0
 S3C.3.Dr.023: 26155.0
 T1C.3.Dr.019: 26192.0
 T2W.3.Ca.019: 26271.0
 T1F.3.Ce.010: 26278.0
 S2C.3.Ce.003: 26395.0
 S2F.3.Ce.010: 26427.0
 S1F.3.Dr.001: 26735.0
 S1W.3.Dr.012: 27163.0
 S2W.3.Ca.023: 27163.0
 F3W.2.Ca.021: 27253.0
 F2W.2.Ca.021: 27500.0
 T1F.3.Dr.010: 27684.0
 T3F.3.Ca.019: 27777.0
 F2W.3.Ca.020: 28171.0
 F2F.3.Dr.003: 28234.0
 T2C.3.Dr.020: 28234.0
 F1C.3.Dr.020: 28283.0
 T3W.3.Dr.002: 28294.0
 F1F.3.Ce.012: 28403.0
 T2C.3.Dr.019: 28546.0
 S3W.3.Ca.004: 28574.0
 F3C.2.Ce.011: 28796.0
 S2C.3.Ca.012: 28953.0
 F1C.3.Ce.040: 29114.0
 S3W.3.Ce.010: 29124.0
 F1W.3.Dr.020: 29185.0
 T1W.3.Dr.021: 29212.0
 F3F.3.Ca.059: 29277.0
 F2W.2.Ce.059: 29292.0
 S3F.3.Ca.023: 29921.0
 T3C.3.Ce.003: 30039.0
 S2W.3.Ca.004: 30145.0
 T1W.3.Ce.003: 30270.0
 S2F.3.Ca.004: 30571.0
 F1W.3.Ce.050: 30745.0
 F1F.3.Ce.059: 30774.0
 F1W.2.Dr.050: 31369.0
 F3F.2.Ca.059: 31370.0
 F3W.2.Ca.059: 31417.0
 T1W.3.Ce.002: 31748.0
 F3W.3.Ce.019: 31927.0
 F1C.3.Dr.002: 31957.0
 F3W.3.Dr.050: 32054.0
 T3C.3.Dr.019: 32225.0
 F1C.3.Ca.020: 32310.0
 F3C.3.Dr.012: 32358.0
 F2W.2.Ce.050: 32559.0
 F3C.3.Dr.050: 32622.0
 F2W.3.Dr.050: 32674.0
 F2F.3.Ca.021: 32765.0
 T2F.3.Dr.003: 32828.0
 S1C.3.Ce.001: 32872.0
 S3C.3.Ca.004: 32916.0
 T3W.3.Ca.002: 33893.0
 F2W.2.Dr.059: 34010.0
 S3C.3.Ce.004: 34183.0
 F1F.2.Ca.022: 34399.0
 F1W.3.Dr.050: 34525.0
 S2W.3.Ce.003: 34620.0
 T3F.3.Dr.003: 34626.0
 T1W.3.Ce.019: 34688.0
 F3W.3.Ca.059: 34792.0
 F1C.3.Ce.050: 34820.0
 T3W.3.Ce.002: 34888.0
 F2W.3.Ce.059: 34899.0
 F2C.2.Ce.021: 35119.0
 F1C.3.Ce.020: 35122.0
 F3F.3.Ca.050: 35514.0
 F1W.3.Ca.020: 35534.0
 F1C.3.Dr.050: 36489.0
 T3W.3.Ce.019: 36641.0
 S2W.3.Ce.010: 36835.0
 F2C.2.Dr.059: 37280.0
 T2C.3.Ce.019: 37357.0
 F3W.3.Ce.059: 37561.0
 F1W.3.Ca.050: 37834.0
 F1C.3.Ca.050: 38794.0
 T1C.3.Ca.021: 38854.0
 F2W.3.Ca.059: 39098.0
 F1F.3.Dr.020: 39543.0
 S1C.3.Dr.001: 40115.0
 F2F.3.Dr.050: 40186.0
 S2F.3.Ca.003: 40230.0
 T3C.3.Ce.019: 40589.0
 T2W.3.Ca.003: 40658.0
 F2W.2.Dr.050: 40794.0
 F2C.3.Dr.059: 40897.0
 F2C.3.Ca.050: 41008.0
 F2W.3.Ce.050: 41123.0
 F1F.3.Ca.050: 41491.0
 F2F.2.Ce.050: 41615.0
 F2W.3.Ca.050: 41654.0
 T1F.3.Ca.019: 42220.0
 T3W.3.Ce.020: 42303.0
 F1F.2.Ca.050: 42595.0
 F3F.2.Ce.021: 43142.0
 F2C.3.Ce.059: 43231.0
 S1F.3.Ce.001: 43657.0
 F2F.3.Dr.059: 43801.0
 S2C.3.Dr.003: 44173.0
 F3C.3.Dr.059: 45112.0
 F2W.3.Dr.059.a: 45153.0
 T1F.3.Ce.003: 45187.0
 F2C.3.Ce.050: 45201.0
 F3F.2.Dr.059: 45443.0
 F1F.2.Ce.050: 45455.0
 F3C.2.Ce.050: 45621.0
 T1W.3.Dr.003: 45943.0
 F1C.2.Dr.050: 46196.0
 F3C.3.Ce.059: 46283.0
 F1F.3.Ca.059: 46569.0
 F3F.2.Ce.050: 46942.0
 F1W.2.Ce.050: 47300.0
 F2F.3.Ce.050: 47741.0
 F2F.2.Dr.050: 48395.0
 S1W.3.Ce.004: 48823.0
 F2F.2.Dr.059: 49111.0
 F3C.3.Ca.059: 49126.0
 F3W.3.Ca.050: 49758.0
 F3F.2.Dr.050: 50322.0
 F1F.2.Dr.050: 50395.0
 F3C.2.Dr.059: 50397.0
 F1F.3.Dr.050: 50425.0
 F1C.2.Ce.022: 50457.0
 F3C.3.Ce.050: 50489.0
 F3C.3.Ca.050: 51232.0
 F2W.3.Dr.059.b: 51248.0
 F2C.2.Ce.050: 51362.0
 F2C.2.Ce.059: 51724.0
 F3C.2.Ce.059: 51955.0
 F2F.2.Ce.059: 52962.0
 F3F.3.Dr.050: 53727.0
 F1F.3.Ce.050: 54240.0
 F2W.2.Ca.059: 54793.0
 F3F.2.Ce.059: 55264.0
 F2F.3.Ce.059: 55374.0
 T2C.3.Dr.001: 55513.0
 T2W.3.Ce.019: 55704.0
 F3W.2.Ce.050: 55834.0
 F3F.2.Ca.050: 55902.0
 F3W.2.Ce.059: 59155.0
 F3F.3.Ce.059: 59897.0
 F3C.3.Ce.019: 63061.0
 F1C.2.Ce.050: 63748.0
 F2C.3.Dr.050: 65309.0
 F3W.2.Dr.059: 66655.0
 F2C.2.Dr.050: 68293.0
 F3W.3.Ce.050: 79351.0
 F3C.2.Dr.050: 110688.0
 F3W.2.Dr.050: 110823.0
 F1F.2.Dr.022: 130868.0
