Taxon	3	2
Unassigned;Other;Other	0.00757646327499	0.0069895637441
k__Archaea;p__Crenarchaeota;c__MBGA	2.74650512944e-06	3.51381503683e-05
k__Archaea;p__Crenarchaeota;c__MBGB	0.0	0.0
k__Archaea;p__Crenarchaeota;c__MCG	8.46839081578e-06	5.63111384108e-06
k__Archaea;p__Crenarchaeota;c__Thaumarchaeota	0.00283691092329	0.00113095290384
k__Archaea;p__Euryarchaeota;c__ANME-1	1.53346536394e-05	2.02720098279e-06
k__Archaea;p__Euryarchaeota;c__Halobacteria	4.78349643378e-05	9.46027125301e-06
k__Archaea;p__Euryarchaeota;c__Methanobacteria	0.000135494253052	2.27496999179e-05
k__Archaea;p__Euryarchaeota;c__Methanomicrobia	4.11975769416e-06	7.43307027022e-06
k__Archaea;p__Euryarchaeota;c__Thermoplasmata	0.000747278270636	0.000488555436852
k__Archaea;p__[Parvarchaeota];c__[Parvarchaea]	1.94544113335e-05	3.08585038491e-05
k__Bacteria;Other;Other	3.22714352709e-05	1.50913850941e-05
k__Bacteria;p__;c__	1.57924044943e-05	1.80195642914e-06
k__Bacteria;p__AC1;c__HDBW-WB69	0.0	0.0
k__Bacteria;p__AD3;c__ABS-6	7.39267630675e-05	0.000101360049139
k__Bacteria;p__AD3;c__JG37-AG-4	3.4331314118e-05	3.06332592954e-05
k__Bacteria;p__Acidobacteria;c__	6.22541162673e-05	1.28389395577e-05
k__Bacteria;p__Acidobacteria;c__AT-s2-57	2.05987884708e-06	1.98215207206e-05
k__Bacteria;p__Acidobacteria;c__AT-s54	1.14437713727e-06	5.40586928743e-06
k__Bacteria;p__Acidobacteria;c__Acidobacteria-5	0.000112606710307	4.34721988531e-05
k__Bacteria;p__Acidobacteria;c__Acidobacteria-6	0.00180193624034	0.00188507166944
k__Bacteria;p__Acidobacteria;c__Acidobacteriia	0.000807701383483	0.000949180549052
k__Bacteria;p__Acidobacteria;c__BPC102	1.92255359061e-05	4.95538018015e-06
k__Bacteria;p__Acidobacteria;c__DA052	0.000127712488519	0.000186502490416
k__Bacteria;p__Acidobacteria;c__EC1113	6.8662628236e-06	3.153423751e-06
k__Bacteria;p__Acidobacteria;c__Holophagae	0.000551132029308	0.000454768753805
k__Bacteria;p__Acidobacteria;c__OS-K	1.14437713727e-06	1.35146732186e-06
k__Bacteria;p__Acidobacteria;c__PAUC37f	2.05987884708e-06	1.01360049139e-05
k__Bacteria;p__Acidobacteria;c__RB25	2.63206741571e-05	3.28857048319e-05
k__Bacteria;p__Acidobacteria;c__S035	6.8662628236e-07	3.60391285829e-06
k__Bacteria;p__Acidobacteria;c__Solibacteres	0.000852560967264	0.000778670421944
k__Bacteria;p__Acidobacteria;c__Sva0725	0.000162501553492	0.000192809337918
k__Bacteria;p__Acidobacteria;c__TM1	1.60212799217e-06	8.10880393115e-06
k__Bacteria;p__Acidobacteria;c__[Chloracidobacteria]	0.00167056174498	0.00184678009532
k__Bacteria;p__Acidobacteria;c__iii1-8	0.000198892746457	0.00017433928452
k__Bacteria;p__Actinobacteria;Other	2.05987884708e-06	2.92817919736e-06
k__Bacteria;p__Actinobacteria;c__	0.0	1.98215207206e-05
k__Bacteria;p__Actinobacteria;c__Acidimicrobiia	0.00260551786613	0.0026092329094
k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.0576157268546	0.0749818847068
k__Bacteria;p__Actinobacteria;c__Coriobacteriia	0.000249016465069	0.000169609148893
k__Bacteria;p__Actinobacteria;c__MB-A2-108	0.000181955964826	0.000412648022274
k__Bacteria;p__Actinobacteria;c__Nitriliruptoria	1.25881485099e-05	1.66680969696e-05
k__Bacteria;p__Actinobacteria;c__OPB41	0.000128856865656	0.000137399177722
k__Bacteria;p__Actinobacteria;c__Rubrobacteria	0.000106427073766	9.28007561009e-05
k__Bacteria;p__Actinobacteria;c__Thermoleophilia	0.00317290005079	0.00382262531988
k__Bacteria;p__AncK6;c__	1.14437713727e-06	9.68551580665e-06
k__Bacteria;p__Aquificae;c__Aquificae	0.0	0.0
k__Bacteria;p__Armatimonadetes;c__0319-6E2	2.9296054714e-05	3.28857048319e-05
k__Bacteria;p__Armatimonadetes;c__Armatimonadia	7.16380087929e-05	8.01870610969e-05
k__Bacteria;p__Armatimonadetes;c__Chthonomonadetes	3.22714352709e-05	3.51381503683e-05
k__Bacteria;p__Armatimonadetes;c__OPB50	6.63738739615e-06	5.18062473379e-06
k__Bacteria;p__Armatimonadetes;c__SHA-37	4.57750854907e-07	4.05440196557e-06
k__Bacteria;p__Armatimonadetes;c__SJA-176	6.4085119687e-06	2.92817919736e-06
k__Bacteria;p__Armatimonadetes;c__[Fimbriimonadia]	0.000160441674645	0.00017433928452
k__Bacteria;p__BHI80-139;c__	1.60212799217e-06	4.50489107286e-07
k__Bacteria;p__BRC1;c__PRR-11	1.78522833414e-05	3.22099711709e-05
k__Bacteria;p__Bacteroidetes;Other	1.37325256472e-06	6.306847502e-06
k__Bacteria;p__Bacteroidetes;c__At12OctB3	3.4331314118e-06	5.85635839472e-06
k__Bacteria;p__Bacteroidetes;c__BME43	2.26586673179e-05	6.96005670757e-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.0311032550892	0.0267966688132
k__Bacteria;p__Bacteroidetes;c__Cytophagia	0.00577384040837	0.00748555225122
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia	0.00921292258128	0.00786621554687
k__Bacteria;p__Bacteroidetes;c__SM1A07	1.60212799217e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia	0.00606886083436	0.00639536861159
k__Bacteria;p__Bacteroidetes;c__VC2_1_Bac22	8.23951538832e-06	4.27964651922e-06
k__Bacteria;p__Bacteroidetes;c__[Rhodothermi]	0.000106198198338	0.000121406814414
k__Bacteria;p__Bacteroidetes;c__[Saprospirae]	0.00655728099654	0.007066822626
k__Bacteria;p__Caldiserica;c__WCHB1-03	0.0	4.50489107286e-07
k__Bacteria;p__Caldithrix;c__Caldithrixae	0.0	0.0
k__Bacteria;p__Chlamydiae;c__Chlamydiia	0.000143962643868	0.000149787628173
k__Bacteria;p__Chlorobi;c__	1.16726468001e-05	1.21632058967e-05
k__Bacteria;p__Chlorobi;c__BSV26	5.9049860283e-05	4.07692642094e-05
k__Bacteria;p__Chlorobi;c__Ignavibacteria	3.57045666827e-05	1.35146732186e-05
k__Bacteria;p__Chlorobi;c__OPB56	4.98948431849e-05	5.96898067154e-05
k__Bacteria;p__Chlorobi;c__SJA-28	2.65495495846e-05	8.98725769036e-05
k__Bacteria;p__Chloroflexi;Other	0.0	0.0
k__Bacteria;p__Chloroflexi;c__	2.51762970199e-06	6.53209205565e-06
k__Bacteria;p__Chloroflexi;c__Anaerolineae	0.000607893135316	0.000637667331363
k__Bacteria;p__Chloroflexi;c__C0119	4.16553277965e-05	3.62643731365e-05
k__Bacteria;p__Chloroflexi;c__Chloroflexi	0.000125423734245	0.000152490562816
k__Bacteria;p__Chloroflexi;c__Dehalococcoidetes	6.4085119687e-06	8.10880393115e-06
k__Bacteria;p__Chloroflexi;c__Ellin6529	0.000332327120662	0.000435848211299
k__Bacteria;p__Chloroflexi;c__Gitt-GS-136	0.000156779667806	0.000215108548729
k__Bacteria;p__Chloroflexi;c__Ktedonobacteria	0.000136409754762	2.86060583127e-05
k__Bacteria;p__Chloroflexi;c__P2-11E	1.44191519296e-05	1.5767118755e-06
k__Bacteria;p__Chloroflexi;c__S085	9.72720566677e-05	2.47769009007e-05
k__Bacteria;p__Chloroflexi;c__SAR202	0.000223611292622	6.86995888611e-05
k__Bacteria;p__Chloroflexi;c__SHA-26	0.0	0.0
k__Bacteria;p__Chloroflexi;c__TK10	6.93492545184e-05	8.22142620797e-05
k__Bacteria;p__Chloroflexi;c__TK17	1.32747747923e-05	2.72545909908e-05
k__Bacteria;p__Chloroflexi;c__Thermomicrobia	0.000271675132387	0.000463328046844
k__Bacteria;p__Chloroflexi;c__[Thermobacula]	9.15501709814e-07	0.0
k__Bacteria;p__Cyanobacteria;Other	8.46839081578e-06	5.85635839472e-06
k__Bacteria;p__Cyanobacteria;c__	0.000286552035172	3.91925523339e-05
k__Bacteria;p__Cyanobacteria;c__4C0d-2	0.000152431034684	0.00013357002031
k__Bacteria;p__Cyanobacteria;c__Chloroplast	0.0299190536276	0.0280920502413
k__Bacteria;p__Cyanobacteria;c__Gloeobacterophycideae	1.69367816316e-05	1.80195642914e-06
k__Bacteria;p__Cyanobacteria;c__ML635J-21	5.95076111379e-05	9.46027125301e-05
k__Bacteria;p__Cyanobacteria;c__Nostocophycideae	0.00207544237615	0.0021515359764
k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae	0.002134263361	0.0038676742306
k__Bacteria;p__Cyanobacteria;c__Synechococcophycideae	0.00508057673861	0.00139381329794
k__Bacteria;p__Deferribacteres;c__Deferribacteres	4.57750854907e-07	1.12622276822e-06
k__Bacteria;p__Elusimicrobia;c__	2.65495495846e-05	0.0
k__Bacteria;p__Elusimicrobia;c__4-29	0.0	0.0
k__Bacteria;p__Elusimicrobia;c__Elusimicrobia	0.000180353836833	0.000128389395577
k__Bacteria;p__Elusimicrobia;c__Endomicrobia	9.15501709814e-06	1.08117385749e-05
k__Bacteria;p__FBP;c__	0.000274650512944	0.0003245774018
k__Bacteria;p__FCPU426;c__	1.28170239374e-05	7.20782571658e-06
k__Bacteria;p__Fibrobacteres;c__	0.0	7.88355937751e-06
k__Bacteria;p__Fibrobacteres;c__B5-096	0.0	4.50489107286e-07
k__Bacteria;p__Fibrobacteres;c__Fibrobacteria	1.99121621885e-05	5.96898067154e-05
k__Bacteria;p__Fibrobacteres;c__SBZC_2415	4.57750854907e-07	9.70804026201e-05
k__Bacteria;p__Fibrobacteres;c__TG3	4.11975769416e-06	5.1130513677e-05
k__Bacteria;p__Firmicutes;Other	1.94544113335e-05	5.18062473379e-06
k__Bacteria;p__Firmicutes;c__Bacilli	0.116891029434	0.142024124142
k__Bacteria;p__Firmicutes;c__Clostridia	0.0368272006544	0.0333161471739
k__Bacteria;p__Firmicutes;c__Erysipelotrichi	0.000925801104049	0.000960893265841
k__Bacteria;p__Firmicutes;c__OPB54	0.0	6.75733660929e-07
k__Bacteria;p__Fusobacteria;c__Fusobacteriia	0.00227158861748	0.00193462547124
k__Bacteria;p__GN02;c__	6.8662628236e-07	2.25244553643e-06
k__Bacteria;p__GN02;c__BB34	1.32747747923e-05	6.75733660929e-07
k__Bacteria;p__GN02;c__BD1-5	4.62328363456e-05	5.4283937428e-05
k__Bacteria;p__GN02;c__GKS2-174	6.8662628236e-07	0.0
k__Bacteria;p__GN02;c__GN07	3.59334421102e-05	1.14874722358e-05
k__Bacteria;p__GN04;c__	3.20425598435e-06	2.47769009007e-06
k__Bacteria;p__GN04;c__GN15	3.20425598435e-06	9.00978214572e-07
k__Bacteria;p__GN04;c__MSB-5A5	1.37325256472e-06	1.5767118755e-06
k__Bacteria;p__GOUTA4;c__	0.0	0.0
k__Bacteria;p__Gemmatimonadetes;c__	2.28875427453e-06	3.37866830465e-06
k__Bacteria;p__Gemmatimonadetes;c__Gemm-1	0.000282890028332	0.000191457870597
k__Bacteria;p__Gemmatimonadetes;c__Gemm-2	0.000109402454323	1.77943197378e-05
k__Bacteria;p__Gemmatimonadetes;c__Gemm-3	0.000135036502198	0.000241462161505
k__Bacteria;p__Gemmatimonadetes;c__Gemm-4	1.78522833414e-05	4.05440196557e-06
k__Bacteria;p__Gemmatimonadetes;c__Gemm-5	4.96659677574e-05	2.95070365272e-05
k__Bacteria;p__Gemmatimonadetes;c__Gemmatimonadetes	0.000550216527598	0.000379987561996
k__Bacteria;p__Kazan-3B-28;c__	6.8662628236e-07	0.0
k__Bacteria;p__LD1;c__	0.0	0.0
k__Bacteria;p__Lentisphaerae;c__[Lentisphaeria]	2.26586673179e-05	2.02720098279e-06
k__Bacteria;p__MVP-21;c__	7.55288910596e-06	2.47769009007e-06
k__Bacteria;p__NC10;c__12-24	0.0	2.25244553643e-07
k__Bacteria;p__NC10;c__wb1-A12	2.28875427453e-06	0.0
k__Bacteria;p__NKB19;c__TSBW08	1.25881485099e-05	2.61283682226e-05
k__Bacteria;p__Nitrospirae;c__Nitrospira	0.000662136611623	0.000650055781814
k__Bacteria;p__OC31;c__	6.63738739615e-06	0.0
k__Bacteria;p__OD1;c__	0.000193170860771	0.000210153168549
k__Bacteria;p__OD1;c__ABY1	5.76766077183e-05	1.41904068795e-05
k__Bacteria;p__OD1;c__Mb-NB09	1.60212799217e-06	4.75266008187e-05
k__Bacteria;p__OD1;c__SM2F11	0.000156093041523	0.000127938906469
k__Bacteria;p__OD1;c__ZB2	0.000239861447971	0.000180871376575
k__Bacteria;p__OP11;c__	0.0	0.0
k__Bacteria;p__OP11;c__OP11-2	5.03525940398e-06	9.46027125301e-06
k__Bacteria;p__OP11;c__OP11-3	2.35741690277e-05	2.77050800981e-05
k__Bacteria;p__OP11;c__OP11-4	0.0	1.5767118755e-06
k__Bacteria;p__OP11;c__WCHB1-64	3.4331314118e-06	3.37866830465e-06
k__Bacteria;p__OP3;c__	5.95076111379e-06	1.03612494676e-05
k__Bacteria;p__OP3;c__BD4-9	4.39440820711e-05	8.55929303843e-06
k__Bacteria;p__OP3;c__PBS-25	9.65854303854e-05	3.19847266173e-05
k__Bacteria;p__OP3;c__koll11	0.000105740447484	8.42414630625e-05
k__Bacteria;p__OP8;c__OP8_1	1.85389096237e-05	5.63111384108e-06
k__Bacteria;p__OP8;c__OP8_2	1.62501553492e-05	0.0
k__Bacteria;p__OP8;c__SAW1_B6	0.0	4.50489107286e-07
k__Bacteria;p__OP9;c__JS1	7.32401367851e-06	9.68551580665e-06
k__Bacteria;p__PAUC34f;c__	3.27291861258e-05	3.82915741193e-06
k__Bacteria;p__Planctomycetes;c__	1.37325256472e-06	9.46027125301e-06
k__Bacteria;p__Planctomycetes;c__028H05-P-BN-P5	3.38735632631e-05	1.39651623259e-05
k__Bacteria;p__Planctomycetes;c__BD7-11	2.63206741571e-05	1.62176078623e-05
k__Bacteria;p__Planctomycetes;c__C6	1.23592730825e-05	1.77943197378e-05
k__Bacteria;p__Planctomycetes;c__ODP123	1.37325256472e-06	3.69401067975e-05
k__Bacteria;p__Planctomycetes;c__OM190	0.000140071761602	0.000216460016051
k__Bacteria;p__Planctomycetes;c__Phycisphaerae	0.00036757393649	0.000405214952004
k__Bacteria;p__Planctomycetes;c__Pla3	4.16553277965e-05	4.05440196557e-05
k__Bacteria;p__Planctomycetes;c__Pla4	6.8662628236e-07	5.40586928743e-06
k__Bacteria;p__Planctomycetes;c__Planctomycetia	0.00217935182021	0.00224906686813
k__Bacteria;p__Planctomycetes;c__SBZP_4958	6.17963654124e-06	0.0
k__Bacteria;p__Planctomycetes;c__[Brocadiae]	3.20425598435e-05	2.79303246517e-05
k__Bacteria;p__Planctomycetes;c__vadinHA49	5.83632340006e-05	4.52741552822e-05
k__Bacteria;p__Proteobacteria;Other	1.99121621885e-05	1.68933415232e-05
k__Bacteria;p__Proteobacteria;c__	2.15142901806e-05	3.13089929564e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria	0.184341762281	0.209116593113
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria	0.0466702172875	0.044920521333
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria	0.00828986798236	0.00837279054802
k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria	0.00133709024718	0.00106405527141
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.311490072871	0.287750142523
k__Bacteria;p__Proteobacteria;c__TA18	6.1567489985e-05	0.00012613695004
k__Bacteria;p__SAR406;c__AB16	0.00112904248363	0.00061829629975
k__Bacteria;p__SBR1093;c__	4.57750854907e-07	0.0
k__Bacteria;p__SBR1093;c__A712011	1.87677850512e-05	2.47769009007e-06
k__Bacteria;p__SC4;c__	0.0	0.0
k__Bacteria;p__SR1;c__	0.00012221947826	0.000102486271908
k__Bacteria;p__Spirochaetes;c__MVP-15	3.4331314118e-06	2.70293464372e-06
k__Bacteria;p__Spirochaetes;c__Spirochaetes	0.000179209459696	0.000153166296477
k__Bacteria;p__Spirochaetes;c__[Brachyspirae]	0.0	0.0
k__Bacteria;p__Spirochaetes;c__[Brevinematae]	0.0	0.0
k__Bacteria;p__Spirochaetes;c__[Leptospirae]	0.000114895464582	5.63111384108e-06
k__Bacteria;p__Synergistetes;c__Synergistia	3.06693072788e-05	2.5227390008e-05
k__Bacteria;p__TM6;c__F38	1.12148959452e-05	0.0
k__Bacteria;p__TM6;c__SBRH58	1.37325256472e-05	1.41904068795e-05
k__Bacteria;p__TM6;c__SJA-4	0.000100476312652	0.000139876867812
k__Bacteria;p__TM7;c__	4.57750854907e-07	9.00978214572e-07
k__Bacteria;p__TM7;c__MJK10	0.0	2.02720098279e-06
k__Bacteria;p__TM7;c__SC3	0.000113979962872	6.41946977883e-05
k__Bacteria;p__TM7;c__TM7-1	2.51762970199e-06	1.5767118755e-06
k__Bacteria;p__TM7;c__TM7-3	2.05987884708e-06	2.92817919736e-06
k__Bacteria;p__Tenericutes;c__CK-1C4-19	0.0538573634604	0.0390055993544
k__Bacteria;p__Tenericutes;c__Mollicutes	0.0385394177272	0.0260511093407
k__Bacteria;p__Tenericutes;c__RF3	9.15501709814e-07	1.35146732186e-06
k__Bacteria;p__Thermotogae;c__Thermotogae	2.28875427453e-06	0.0
k__Bacteria;p__Verrucomicrobia;c__Opitutae	0.00141353463995	0.00124244895789
k__Bacteria;p__Verrucomicrobia;c__Verruco-5	0.000139614010747	6.306847502e-05
k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae	0.00119221210161	0.00103905312596
k__Bacteria;p__Verrucomicrobia;c__[Methylacidiphilae]	3.91376980945e-05	2.81555692054e-05
k__Bacteria;p__Verrucomicrobia;c__[Pedosphaerae]	0.00145862309916	0.00094287370155
k__Bacteria;p__Verrucomicrobia;c__[Spartobacteria]	0.00155909941181	0.00132083406256
k__Bacteria;p__WPS-2;c__	4.37152066436e-05	3.28857048319e-05
k__Bacteria;p__WS1;c__	0.0	0.0
k__Bacteria;p__WS2;c__Kazan-3B-09	0.0	1.12622276822e-06
k__Bacteria;p__WS2;c__SHA-109	0.0	0.0
k__Bacteria;p__WS3;c__PRR-12	0.000247643212505	0.000249345720883
k__Bacteria;p__WS4;c__	7.09513825106e-06	0.0
k__Bacteria;p__WS5;c__	9.15501709814e-07	2.92817919736e-06
k__Bacteria;p__WWE1;c__MSBL2	1.14437713727e-06	0.0
k__Bacteria;p__WWE1;c__[Cloacamonae]	1.83100341963e-05	1.12622276822e-06
k__Bacteria;p__ZB3;c__	2.9753805569e-06	3.60391285829e-06
k__Bacteria;p__ZB3;c__BS119	2.51762970199e-05	1.5767118755e-06
k__Bacteria;p__[Caldithrix];c__KSB1	0.0	1.53166296477e-05
k__Bacteria;p__[Thermi];c__Deinococci	0.000655041473372	0.000768759661584
