Taxon	3	2
Unassigned;Other;Other;Other;Other	0.00757646327499	0.0069895637441
k__Archaea;p__Crenarchaeota;c__MBGA;o__;f__	2.74650512944e-06	0.0
k__Archaea;p__Crenarchaeota;c__MBGA;o__NRP-J;f__	0.0	3.51381503683e-05
k__Archaea;p__Crenarchaeota;c__MBGB;o__;f__	0.0	0.0
k__Archaea;p__Crenarchaeota;c__MCG;o__;f__	4.80638397652e-06	4.50489107286e-07
k__Archaea;p__Crenarchaeota;c__MCG;o__B10;f__	2.28875427453e-06	0.0
k__Archaea;p__Crenarchaeota;c__MCG;o__pGrfC26;f__	1.37325256472e-06	5.18062473379e-06
k__Archaea;p__Crenarchaeota;c__Thaumarchaeota;o__Cenarchaeales;f__Cenarchaeaceae	0.0025794260674	0.000893545144302
k__Archaea;p__Crenarchaeota;c__Thaumarchaeota;o__Cenarchaeales;f__SAGMA-X	2.9753805569e-06	0.0
k__Archaea;p__Crenarchaeota;c__Thaumarchaeota;o__Nitrososphaerales;f__Nitrososphaeraceae	0.000254509475328	0.00023740775954
k__Archaea;p__Euryarchaeota;c__ANME-1;o__;f__	1.53346536394e-05	2.02720098279e-06
k__Archaea;p__Euryarchaeota;c__Halobacteria;o__Halobacteriales;f__Halobacteriaceae	4.78349643378e-05	9.46027125301e-06
k__Archaea;p__Euryarchaeota;c__Methanobacteria;o__Methanobacteriales;f__Methanobacteriaceae	0.000135494253052	2.27496999179e-05
k__Archaea;p__Euryarchaeota;c__Methanomicrobia;o__Methanomicrobiales;f__	6.8662628236e-07	0.0
k__Archaea;p__Euryarchaeota;c__Methanomicrobia;o__Methanomicrobiales;f__Methanocorpusculaceae	0.0	1.35146732186e-06
k__Archaea;p__Euryarchaeota;c__Methanomicrobia;o__Methanomicrobiales;f__Methanomicrobiaceae	0.0	2.25244553643e-06
k__Archaea;p__Euryarchaeota;c__Methanomicrobia;o__Methanomicrobiales;f__Methanoregulaceae	2.05987884708e-06	0.0
k__Archaea;p__Euryarchaeota;c__Methanomicrobia;o__Methanosarcinales;f__ANME-2a-2b	4.57750854907e-07	0.0
k__Archaea;p__Euryarchaeota;c__Methanomicrobia;o__Methanosarcinales;f__Methanosaetaceae	9.15501709814e-07	0.0
k__Archaea;p__Euryarchaeota;c__Methanomicrobia;o__Methanosarcinales;f__Methanosarcinaceae	0.0	3.82915741193e-06
k__Archaea;p__Euryarchaeota;c__Thermoplasmata;o__E2;f__	2.05987884708e-06	1.12622276822e-06
k__Archaea;p__Euryarchaeota;c__Thermoplasmata;o__E2;f__DHVEG-1	2.74650512944e-06	0.0
k__Archaea;p__Euryarchaeota;c__Thermoplasmata;o__E2;f__Marine group II	0.00065343934538	0.000333812428499
k__Archaea;p__Euryarchaeota;c__Thermoplasmata;o__E2;f__Marine group III	8.90325412794e-05	0.00015271580737
k__Archaea;p__Euryarchaeota;c__Thermoplasmata;o__E2;f__[Methanomassiliicoccaceae]	0.0	4.50489107286e-07
k__Archaea;p__Euryarchaeota;c__Thermoplasmata;o__Thermoplasmatales;f__Picrophilaceae	0.0	4.50489107286e-07
k__Archaea;p__[Parvarchaeota];c__[Parvarchaea];o__WCHD3-30;f__	8.69726624323e-06	4.7301356265e-06
k__Archaea;p__[Parvarchaeota];c__[Parvarchaea];o__YLA114;f__	1.07571450903e-05	2.61283682226e-05
k__Bacteria;Other;Other;Other;Other	3.22714352709e-05	1.50913850941e-05
k__Bacteria;p__;c__;o__;f__	1.57924044943e-05	1.80195642914e-06
k__Bacteria;p__AC1;c__HDBW-WB69;o__;f__	0.0	0.0
k__Bacteria;p__AD3;c__ABS-6;o__;f__	7.39267630675e-05	0.000101360049139
k__Bacteria;p__AD3;c__JG37-AG-4;o__;f__	3.4331314118e-05	3.06332592954e-05
k__Bacteria;p__Acidobacteria;c__;o__;f__	6.22541162673e-05	1.28389395577e-05
k__Bacteria;p__Acidobacteria;c__AT-s2-57;o__;f__	2.05987884708e-06	1.98215207206e-05
k__Bacteria;p__Acidobacteria;c__AT-s54;o__;f__	1.14437713727e-06	5.40586928743e-06
k__Bacteria;p__Acidobacteria;c__Acidobacteria-5;o__;f__	0.000112606710307	4.34721988531e-05
k__Bacteria;p__Acidobacteria;c__Acidobacteria-6;o__BPC015;f__	0.0	9.23502669936e-06
k__Bacteria;p__Acidobacteria;c__Acidobacteria-6;o__CCU21;f__	0.000209649891547	0.000209252190334
k__Bacteria;p__Acidobacteria;c__Acidobacteria-6;o__iii1-15;f__	0.00134830514313	0.00138570449401
k__Bacteria;p__Acidobacteria;c__Acidobacteria-6;o__iii1-15;f__RB40	0.000127941363946	0.00014032735692
k__Bacteria;p__Acidobacteria;c__Acidobacteria-6;o__iii1-15;f__mb2424	0.000116039841719	0.000140552601473
k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales;f__Acidobacteriaceae	0.000331182743525	0.000436298700406
k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales;f__Koribacteraceae	0.000476518639958	0.000512881848645
k__Bacteria;p__Acidobacteria;c__BPC102;o__;f__	4.57750854907e-06	2.02720098279e-06
k__Bacteria;p__Acidobacteria;c__BPC102;o__B110;f__	1.07571450903e-05	2.92817919736e-06
k__Bacteria;p__Acidobacteria;c__BPC102;o__MVS-40;f__	3.89088226671e-06	0.0
k__Bacteria;p__Acidobacteria;c__DA052;o__Ellin6513;f__	0.000127712488519	0.000186502490416
k__Bacteria;p__Acidobacteria;c__EC1113;o__;f__	6.8662628236e-06	3.153423751e-06
k__Bacteria;p__Acidobacteria;c__Holophagae;o__Holophagales;f__	0.0	9.00978214572e-07
k__Bacteria;p__Acidobacteria;c__Holophagae;o__Holophagales;f__Holophagaceae	0.000551132029308	0.000453867775591
k__Bacteria;p__Acidobacteria;c__OS-K;o__;f__	1.14437713727e-06	1.35146732186e-06
k__Bacteria;p__Acidobacteria;c__PAUC37f;o__;f__	2.05987884708e-06	1.01360049139e-05
k__Bacteria;p__Acidobacteria;c__RB25;o__;f__	2.63206741571e-05	3.28857048319e-05
k__Bacteria;p__Acidobacteria;c__S035;o__;f__	6.8662628236e-07	3.60391285829e-06
k__Bacteria;p__Acidobacteria;c__Solibacteres;o__JH-WHS99;f__	0.0	1.80195642914e-06
k__Bacteria;p__Acidobacteria;c__Solibacteres;o__Solibacterales;Other	1.60212799217e-05	1.21632058967e-05
k__Bacteria;p__Acidobacteria;c__Solibacteres;o__Solibacterales;f__	0.000515427462625	0.000561534672232
k__Bacteria;p__Acidobacteria;c__Solibacteres;o__Solibacterales;f__AKIW659	3.20425598435e-06	0.0
k__Bacteria;p__Acidobacteria;c__Solibacteres;o__Solibacterales;f__PAUC26f	5.95076111379e-06	1.80195642914e-06
k__Bacteria;p__Acidobacteria;c__Solibacteres;o__Solibacterales;f__Solibacteraceae	0.000274879388372	0.000194836538901
k__Bacteria;p__Acidobacteria;c__Solibacteres;o__Solibacterales;f__[Bryobacteraceae]	3.70778192475e-05	6.53209205565e-06
k__Bacteria;p__Acidobacteria;c__Sva0725;o__Sva0725;f__	0.000162501553492	0.000192809337918
k__Bacteria;p__Acidobacteria;c__TM1;o__;f__	1.60212799217e-06	8.10880393115e-06
k__Bacteria;p__Acidobacteria;c__[Chloracidobacteria];o__;f__	1.37325256472e-06	7.65831482386e-06
k__Bacteria;p__Acidobacteria;c__[Chloracidobacteria];o__11-24;f__	3.57045666827e-05	1.17127167894e-05
k__Bacteria;p__Acidobacteria;c__[Chloracidobacteria];o__DS-100;f__	1.09860205178e-05	2.81555692054e-05
k__Bacteria;p__Acidobacteria;c__[Chloracidobacteria];o__PK29;f__	0.000177836207131	0.000220289173463
k__Bacteria;p__Acidobacteria;c__[Chloracidobacteria];o__RB41;f__	0.000371464818757	0.000321198733495
k__Bacteria;p__Acidobacteria;c__[Chloracidobacteria];o__RB41;f__Ellin6075	0.00107319687933	0.00125776558754
k__Bacteria;p__Acidobacteria;c__iii1-8;o__;f__	0.0	4.50489107286e-07
k__Bacteria;p__Acidobacteria;c__iii1-8;o__32-20;f__	4.02820752318e-05	1.71185860769e-05
k__Bacteria;p__Acidobacteria;c__iii1-8;o__DS-18;f__	0.000130001242794	0.000137173933169
k__Bacteria;p__Acidobacteria;c__iii1-8;o__SJA-36;f__	2.86094284317e-05	1.95962761669e-05
k__Bacteria;p__Actinobacteria;Other;Other;Other	2.05987884708e-06	2.92817919736e-06
k__Bacteria;p__Actinobacteria;c__;o__;f__	0.0	1.98215207206e-05
k__Bacteria;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales;Other	1.14437713727e-06	4.05440196557e-06
k__Bacteria;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales;f__	0.00101117163849	0.00118568733038
k__Bacteria;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales;f__AKIW874	7.32401367851e-05	0.000109243608517
k__Bacteria;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales;f__C111	0.000238717070834	0.000225469798197
k__Bacteria;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales;f__EB1017	0.000128856865656	9.16745333327e-05
k__Bacteria;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales;f__Iamiaceae	7.07225070831e-05	8.98725769036e-05
k__Bacteria;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales;f__JdFBGBact	2.74650512944e-06	2.70293464372e-06
k__Bacteria;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales;f__Microthrixaceae	1.78522833414e-05	3.7841085012e-05
k__Bacteria;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales;f__OCS155	0.000541290385927	0.000534054836688
k__Bacteria;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales;f__SC3-41	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales;f__TK06	5.95076111379e-05	2.81555692054e-05
k__Bacteria;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales;f__ZA3409c	0.000422961789934	0.00021826197248
k__Bacteria;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales;f__koll13	3.13559335611e-05	3.7841085012e-05
k__Bacteria;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales;f__ntu14	0.0	4.50489107286e-07
k__Bacteria;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales;f__wb1_P06	5.95076111379e-06	4.39226879604e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__;f__	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;Other	0.000194315237908	0.000262860394101
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__	0.00113682424816	0.00140620174839
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__ACK-M1	0.000408542638004	0.000143030291563
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae	0.00104618957889	0.00133705167042
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinopolysporaceae	2.51762970199e-06	6.75733660929e-07
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinospicaceae	0.0	8.55929303843e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinosynnemataceae	4.76060889103e-05	7.83851046678e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Beutenbergiaceae	0.000323858729847	0.000297548055362
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Bogoriellaceae	6.8662628236e-05	9.28007561009e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Brevibacteriaceae	0.000402134126036	0.000635414885827
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Cellulomonadaceae	0.00158473345969	0.00224501246616
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Corynebacteriaceae	0.0156010646369	0.0188705382151
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Cryptosporangiaceae	5.26413483143e-06	3.37866830465e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Dermabacteraceae	0.000700358808008	0.000704790208349
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Dermacoccaceae	5.6532230581e-05	6.96005670757e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Dermatophilaceae	0.000484529279919	0.000257004035707
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Dietziaceae	0.000306006446505	0.000297097566255
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Frankiaceae	0.000127254737664	0.000135146732186
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Geodermatophilaceae	0.00272499083926	0.00492317020898
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Glycomycetaceae	4.57750854907e-06	8.33404848479e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Gordoniaceae	0.000186304597947	0.000214658059622
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Intrasporangiaceae	0.00223519742451	0.00277028276526
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Jonesiaceae	6.8662628236e-07	4.95538018015e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Kineosporiaceae	0.000756891038589	0.000687671622272
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae	0.0043335273434	0.00661002667121
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae	0.0129408455436	0.0190750602698
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micromonosporaceae	0.000636502563748	0.00105617171203
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Mycobacteriaceae	0.00228646552026	0.00218036727926
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nakamurellaceae	0.000171427695163	0.000284483871251
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardiaceae	0.0012496598339	0.00165194355642
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardioidaceae	0.00282134739422	0.00406296125861
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardiopsaceae	1.4648027357e-05	7.18530126121e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Promicromonosporaceae	0.00146022522715	0.000190782136936
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Propionibacteriaceae	3.61623175376e-05	1.8920542506e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Pseudonocardiaceae	0.00097066068783	0.00143863696412
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Rarobacteraceae	0.0	2.02720098279e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Sanguibacteraceae	5.21835974594e-05	5.00042909087e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Sporichthyaceae	0.000482469401072	0.000696906648971
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Streptomycetaceae	0.000639249068878	0.00079015789418
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Streptosporangiaceae	6.50006213968e-05	6.66723878783e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Thermomonosporaceae	2.83805530042e-05	4.30217097458e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Tsukamurellaceae	5.72188568634e-06	7.88355937751e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Williamsiaceae	6.22541162673e-05	0.000127713661916
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Yaniellaceae	4.05109506593e-05	0.000174114039966
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae	0.000851187714699	0.000875750824564
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Micrococcales;f__	5.67611060085e-05	4.30217097458e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__WCHB1-81;f__At425_EubF1	5.49301025888e-06	9.23502669936e-06
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae	0.000249016465069	0.000169609148893
k__Bacteria;p__Actinobacteria;c__MB-A2-108;o__;f__	6.8662628236e-07	4.50489107286e-07
k__Bacteria;p__Actinobacteria;c__MB-A2-108;o__0319-7L14;f__	0.000181269338543	0.000412197533167
k__Bacteria;p__Actinobacteria;c__Nitriliruptoria;o__Euzebyales;f__Euzebyaceae	8.69726624323e-06	4.50489107286e-06
k__Bacteria;p__Actinobacteria;c__Nitriliruptoria;o__Nitriliruptorales;f__Nitriliruptoraceae	3.89088226671e-06	1.21632058967e-05
k__Bacteria;p__Actinobacteria;c__OPB41;o__;f__	0.000128856865656	0.000137399177722
k__Bacteria;p__Actinobacteria;c__Rubrobacteria;o__Rubrobacterales;f__Rubrobacteraceae	0.000106427073766	9.28007561009e-05
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__;f__	8.69726624323e-06	2.92817919736e-06
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Gaiellales;f__	0.000248558714214	0.000181997599344
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Gaiellales;f__AK1AB1_02E	8.69726624323e-05	0.000104288228337
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Gaiellales;f__Gaiellaceae	0.00113751087444	0.00126947830433
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Solirubrobacterales;Other	1.60212799217e-05	1.23884504504e-05
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Solirubrobacterales;f__	0.000950519650214	0.00134290802882
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Solirubrobacterales;f__Conexibacteraceae	0.000141216138739	0.000192584093365
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Solirubrobacterales;f__Patulibacteraceae	0.000157237418661	0.00018425004488
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Solirubrobacterales;f__Solirubrobacteraceae	0.000426166045918	0.000531802391151
k__Bacteria;p__AncK6;c__;o__;f__	1.14437713727e-06	9.68551580665e-06
k__Bacteria;p__Aquificae;c__Aquificae;o__Aquificales;f__Aquificaceae	0.0	0.0
k__Bacteria;p__Armatimonadetes;c__0319-6E2;o__;f__	2.9296054714e-05	3.28857048319e-05
k__Bacteria;p__Armatimonadetes;c__Armatimonadia;o__Armatimonadales;f__Armatimonadaceae	6.91203790909e-05	7.59074145777e-05
k__Bacteria;p__Armatimonadetes;c__Armatimonadia;o__FW68;f__	2.51762970199e-06	4.27964651922e-06
k__Bacteria;p__Armatimonadetes;c__Chthonomonadetes;o__Chthonomonadales;Other	9.15501709814e-07	0.0
k__Bacteria;p__Armatimonadetes;c__Chthonomonadetes;o__Chthonomonadales;f__Chthonomonadaceae	1.32747747923e-05	1.35146732186e-05
k__Bacteria;p__Armatimonadetes;c__Chthonomonadetes;o__SJA-22;f__	1.80811587688e-05	2.16234771497e-05
k__Bacteria;p__Armatimonadetes;c__OPB50;o__;f__	6.63738739615e-06	5.18062473379e-06
k__Bacteria;p__Armatimonadetes;c__SHA-37;o__;f__	4.57750854907e-07	4.05440196557e-06
k__Bacteria;p__Armatimonadetes;c__SJA-176;o__GAB-B06;f__	0.0	0.0
k__Bacteria;p__Armatimonadetes;c__SJA-176;o__RB046;f__	6.4085119687e-06	2.92817919736e-06
k__Bacteria;p__Armatimonadetes;c__[Fimbriimonadia];o__[Fimbriimonadales];Other	0.0	4.50489107286e-07
k__Bacteria;p__Armatimonadetes;c__[Fimbriimonadia];o__[Fimbriimonadales];f__	0.0	8.10880393115e-06
k__Bacteria;p__Armatimonadetes;c__[Fimbriimonadia];o__[Fimbriimonadales];f__[Fimbriimonadaceae]	0.000160441674645	0.000165779991481
k__Bacteria;p__BHI80-139;c__;o__;f__	1.60212799217e-06	4.50489107286e-07
k__Bacteria;p__BRC1;c__PRR-11;o__;f__	1.78522833414e-05	3.22099711709e-05
k__Bacteria;p__Bacteroidetes;Other;Other;Other	1.37325256472e-06	6.306847502e-06
k__Bacteria;p__Bacteroidetes;c__At12OctB3;o__;f__	3.4331314118e-06	5.85635839472e-06
k__Bacteria;p__Bacteroidetes;c__BME43;o__;f__	2.26586673179e-05	6.96005670757e-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;Other	4.57750854907e-07	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__	0.00136867505617	0.00110797795937
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__BA008	1.37325256472e-06	1.28389395577e-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__BS11	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae	0.00200449099364	0.00288403126485
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__GZKB119	6.8662628236e-05	6.08160294836e-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__ML635J-40	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Marinilabiaceae	9.8416433805e-06	1.93710316133e-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae	0.00143779543526	0.00243399264667
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae	0.0017373933698	0.00136543248418
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__RF16	1.37325256472e-06	2.92817919736e-06
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae	0.00021125201954	0.000104738717444
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__S24-7	0.0236171976081	0.0183396368022
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__SB-1	7.78176453342e-06	1.39651623259e-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__VC21_Bac22	6.8662628236e-07	3.37866830465e-06
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Barnesiellaceae]	1.83100341963e-05	6.08160294836e-06
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Odoribacteraceae]	5.26413483143e-06	1.84700533987e-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae]	0.000612699519293	0.000422108293527
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__p-2534-18B5	0.0	9.00978214572e-07
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;Other	4.57750854907e-07	0.0
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__	1.89966604786e-05	7.81598601141e-05
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cyclobacteriaceae	4.82927151927e-05	0.000165329502374
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cytophagaceae	0.0055481692369	0.00700668233017
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Flammeovirgaceae	0.000113064461162	0.000130641841113
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__[Amoebophilaceae]	4.48595837809e-05	0.000104738717444
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;Other	6.8662628236e-07	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__	0.00028220340205	8.46919521698e-05
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Blattabacteriaceae	0.000125194858817	5.1130513677e-05
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Cryomorphaceae	0.000564864554955	0.000216910505158
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae	0.00311293468879	0.00282389096902
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__NS9	0.000167765688323	0.000213982325961
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__[Weeksellaceae]	0.00495927276206	0.00447560928089
k__Bacteria;p__Bacteroidetes;c__SM1A07;o__;f__	1.60212799217e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__	0.000606062131897	0.000621900212608
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__NS11-12	6.4085119687e-06	1.12622276822e-06
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__Sphingobacteriaceae	0.00545639019049	0.00577234217621
k__Bacteria;p__Bacteroidetes;c__VC2_1_Bac22;o__;f__	8.23951538832e-06	4.27964651922e-06
k__Bacteria;p__Bacteroidetes;c__[Rhodothermi];o__[Rhodothermales];f__Rhodothermaceae	7.96486487538e-05	5.40586928743e-05
k__Bacteria;p__Bacteroidetes;c__[Rhodothermi];o__[Rhodothermales];f__[Balneolaceae]	2.65495495846e-05	6.73481215393e-05
k__Bacteria;p__Bacteroidetes;c__[Saprospirae];o__[Saprospirales];Other	1.39614010747e-05	0.0
k__Bacteria;p__Bacteroidetes;c__[Saprospirae];o__[Saprospirales];f__	0.000100247437225	4.27964651922e-05
k__Bacteria;p__Bacteroidetes;c__[Saprospirae];o__[Saprospirales];f__Chitinophagaceae	0.00539184731995	0.00622238079439
k__Bacteria;p__Bacteroidetes;c__[Saprospirae];o__[Saprospirales];f__Saprospiraceae	0.00105122483829	0.000801645366415
k__Bacteria;p__Caldiserica;c__WCHB1-03;o__;f__	0.0	4.50489107286e-07
k__Bacteria;p__Caldithrix;c__Caldithrixae;o__Caldithrixales;f__Caldithrixaceae	0.0	0.0
k__Bacteria;p__Chlamydiae;c__Chlamydiia;Other;Other	0.0	4.50489107286e-07
k__Bacteria;p__Chlamydiae;c__Chlamydiia;o__;f__	0.0	0.0
k__Bacteria;p__Chlamydiae;c__Chlamydiia;o__Chlamydiales;Other	1.14437713727e-06	2.47769009007e-06
k__Bacteria;p__Chlamydiae;c__Chlamydiia;o__Chlamydiales;f__	2.9296054714e-05	5.00042909087e-05
k__Bacteria;p__Chlamydiae;c__Chlamydiia;o__Chlamydiales;f__Chlamydiaceae	3.89088226671e-06	0.0
k__Bacteria;p__Chlamydiae;c__Chlamydiia;o__Chlamydiales;f__Criblamydiaceae	4.57750854907e-07	0.0
k__Bacteria;p__Chlamydiae;c__Chlamydiia;o__Chlamydiales;f__Parachlamydiaceae	6.1567489985e-05	5.20314918915e-05
k__Bacteria;p__Chlamydiae;c__Chlamydiia;o__Chlamydiales;f__Rhabdochlamydiaceae	4.76060889103e-05	4.0994508763e-05
k__Bacteria;p__Chlamydiae;c__Chlamydiia;o__Chlamydiales;f__Simkaniaceae	0.0	3.82915741193e-06
k__Bacteria;p__Chlamydiae;c__Chlamydiia;o__Chlamydiales;f__Waddliaceae	0.0	0.0
k__Bacteria;p__Chlorobi;c__;o__;f__	1.16726468001e-05	1.21632058967e-05
k__Bacteria;p__Chlorobi;c__BSV26;o__A89;f__	1.83100341963e-06	4.50489107286e-07
k__Bacteria;p__Chlorobi;c__BSV26;o__C20;f__	9.15501709814e-07	3.19847266173e-05
k__Bacteria;p__Chlorobi;c__BSV26;o__PK329;f__	2.74650512944e-05	8.10880393115e-06
k__Bacteria;p__Chlorobi;c__BSV26;o__VC38;f__	2.88383038591e-05	2.25244553643e-07
k__Bacteria;p__Chlorobi;c__Ignavibacteria;o__Ignavibacteriales;f__Ignavibacteriaceae	3.4331314118e-05	1.21632058967e-05
k__Bacteria;p__Chlorobi;c__Ignavibacteria;o__Ignavibacteriales;f__[Melioribacteraceae]	0.0	9.00978214572e-07
k__Bacteria;p__Chlorobi;c__Ignavibacteria;o__Ignavibacteriales;f__lheB3-7	1.37325256472e-06	4.50489107286e-07
k__Bacteria;p__Chlorobi;c__OPB56;o__;f__	4.98948431849e-05	5.96898067154e-05
k__Bacteria;p__Chlorobi;c__SJA-28;o__;f__	2.65495495846e-05	8.98725769036e-05
k__Bacteria;p__Chloroflexi;Other;Other;Other	0.0	0.0
k__Bacteria;p__Chloroflexi;c__;o__;f__	2.51762970199e-06	6.53209205565e-06
k__Bacteria;p__Chloroflexi;c__Anaerolineae;Other;Other	3.20425598435e-06	1.12622276822e-05
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__;f__	2.7236175867e-05	3.55886394756e-05
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__A31;f__	4.02820752318e-05	4.7301356265e-06
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__A31;f__S47	2.31164181728e-05	6.53209205565e-06
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__Anaerolineales;f__Anaerolinaceae	0.000138927384464	5.3608203767e-05
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__Ardenscatenales;f__Ardenscatenaceae	1.62501553492e-05	5.72121166253e-05
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__CFB-26;f__	1.14437713727e-06	6.08160294836e-06
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__Caldilineales;f__Caldilineaceae	3.45601895455e-05	3.89673077802e-05
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__DRC31;f__	4.34863312162e-06	6.53209205565e-06
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__GCA004;f__	9.77298075226e-05	7.11772789512e-05
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__H39;f__	6.8662628236e-06	2.11729880424e-05
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__MSB-1E9;f__	0.0	0.0
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__O4D2Z37;f__	0.0	0.0
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__S0208;f__	0.0	8.78453759208e-06
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__SB-34;f__	5.26413483143e-06	3.8516818673e-05
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__SBR1031;f__A4b	8.628603615e-05	0.000110144586731
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__SBR1031;f__SHA-31	0.0	0.0
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__SBR1031;f__SJA-101	0.0	6.75733660929e-07
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__SBR1031;f__oc28	9.8416433805e-06	4.27964651922e-06
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__SHA-20;f__	2.74650512944e-06	1.86952979524e-05
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__SJA-15;f__	2.86094284317e-05	4.32469542995e-05
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__WCHB1-50;f__	7.39267630675e-05	7.29792353803e-05
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__envOPS12;f__	7.55288910596e-06	2.74798355444e-05
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__pLW-97;f__	0.0	0.0
k__Bacteria;p__Chloroflexi;c__C0119;o__;f__	4.16553277965e-05	3.62643731365e-05
k__Bacteria;p__Chloroflexi;c__Chloroflexi;o__AKIW781;f__	3.20425598435e-05	8.62686640453e-05
k__Bacteria;p__Chloroflexi;c__Chloroflexi;o__Chloroflexales;Other	0.0	4.50489107286e-07
k__Bacteria;p__Chloroflexi;c__Chloroflexi;o__Chloroflexales;f__Chloroflexaceae	8.92614167069e-06	2.38759226862e-05
k__Bacteria;p__Chloroflexi;c__Chloroflexi;o__Chloroflexales;f__FFCH7168	1.37325256472e-06	9.00978214572e-07
k__Bacteria;p__Chloroflexi;c__Chloroflexi;o__Chloroflexales;f__Oscillochloridaceae	7.32401367851e-06	1.35146732186e-06
k__Bacteria;p__Chloroflexi;c__Chloroflexi;o__Herpetosiphonales;f__	3.89088226671e-06	1.91457870597e-05
k__Bacteria;p__Chloroflexi;c__Chloroflexi;o__[Roseiflexales];f__	2.67784250121e-05	1.32894286649e-05
k__Bacteria;p__Chloroflexi;c__Chloroflexi;o__[Roseiflexales];f__[Kouleothrixaceae]	4.50884592083e-05	7.20782571658e-06
k__Bacteria;p__Chloroflexi;c__Dehalococcoidetes;o__;f__	1.14437713727e-06	0.0
k__Bacteria;p__Chloroflexi;c__Dehalococcoidetes;o__Dehalococcoidales;f__	4.57750854907e-07	1.5767118755e-06
k__Bacteria;p__Chloroflexi;c__Dehalococcoidetes;o__Dehalococcoidales;f__Dehalococcoidaceae	4.80638397652e-06	6.53209205565e-06
k__Bacteria;p__Chloroflexi;c__Dehalococcoidetes;o__FS117-23B-02;f__	0.0	0.0
k__Bacteria;p__Chloroflexi;c__Dehalococcoidetes;o__GIF9;f__	0.0	0.0
k__Bacteria;p__Chloroflexi;c__Ellin6529;o__;f__	0.000332327120662	0.000435848211299
k__Bacteria;p__Chloroflexi;c__Gitt-GS-136;o__;f__	0.000156779667806	0.000215108548729
k__Bacteria;p__Chloroflexi;c__Ktedonobacteria;o__;f__	0.0	4.50489107286e-07
k__Bacteria;p__Chloroflexi;c__Ktedonobacteria;o__B12-WMSP1;f__	0.0	4.50489107286e-07
k__Bacteria;p__Chloroflexi;c__Ktedonobacteria;o__Elev-1554;f__	0.0	0.0
k__Bacteria;p__Chloroflexi;c__Ktedonobacteria;o__JG30-KF-AS9;f__	1.78522833414e-05	3.37866830465e-06
k__Bacteria;p__Chloroflexi;c__Ktedonobacteria;o__Ktedonobacterales;f__Ktedonobacteraceae	3.70778192475e-05	3.37866830465e-06
k__Bacteria;p__Chloroflexi;c__Ktedonobacteria;o__TK10;f__	4.34863312162e-06	4.50489107286e-07
k__Bacteria;p__Chloroflexi;c__Ktedonobacteria;o__Thermogemmatisporales;f__Thermogemmatisporaceae	7.71310190518e-05	2.04972543815e-05
k__Bacteria;p__Chloroflexi;c__P2-11E;o__;f__	1.44191519296e-05	1.5767118755e-06
k__Bacteria;p__Chloroflexi;c__S085;o__;f__	9.72720566677e-05	2.47769009007e-05
k__Bacteria;p__Chloroflexi;c__SAR202;o__;f__	0.000223611292622	6.86995888611e-05
k__Bacteria;p__Chloroflexi;c__SHA-26;o__;f__	0.0	0.0
k__Bacteria;p__Chloroflexi;c__TK10;o__;f__	1.4648027357e-05	1.73438306305e-05
k__Bacteria;p__Chloroflexi;c__TK10;o__AKYG885;f__	6.8662628236e-07	6.306847502e-06
k__Bacteria;p__Chloroflexi;c__TK10;o__AKYG885;f__5B-12	2.51762970199e-06	1.12622276822e-06
k__Bacteria;p__Chloroflexi;c__TK10;o__AKYG885;f__Dolo_23	2.05987884708e-05	4.12197533167e-05
k__Bacteria;p__Chloroflexi;c__TK10;o__B07_WMSP1;f__	2.28875427453e-05	1.30641841113e-05
k__Bacteria;p__Chloroflexi;c__TK10;o__B07_WMSP1;f__FFCH4570	8.01063996087e-06	3.153423751e-06
k__Bacteria;p__Chloroflexi;c__TK17;o__;f__	4.11975769416e-06	1.23884504504e-05
k__Bacteria;p__Chloroflexi;c__TK17;o__TK18;f__	0.0	0.0
k__Bacteria;p__Chloroflexi;c__TK17;o__mle1-48;f__	9.15501709814e-06	1.48661405404e-05
k__Bacteria;p__Chloroflexi;c__Thermomicrobia;o__;f__	1.60212799217e-06	6.98258116293e-06
k__Bacteria;p__Chloroflexi;c__Thermomicrobia;o__AKYG1722;f__	3.89088226671e-06	1.35146732186e-06
k__Bacteria;p__Chloroflexi;c__Thermomicrobia;o__Ellin6537;f__	1.37325256472e-06	0.0
k__Bacteria;p__Chloroflexi;c__Thermomicrobia;o__JG30-KF-CM45;f__	0.000264808869564	0.000453642531037
k__Bacteria;p__Chloroflexi;c__Thermomicrobia;o__Sphaerobacterales;f__	0.0	1.35146732186e-06
k__Bacteria;p__Chloroflexi;c__[Thermobacula];o__[Thermobaculales];f__[Thermobaculaceae]	9.15501709814e-07	0.0
k__Bacteria;p__Cyanobacteria;Other;Other;Other	8.46839081578e-06	5.85635839472e-06
k__Bacteria;p__Cyanobacteria;c__;o__;f__	0.000286552035172	3.91925523339e-05
k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__MLE1-12;f__	0.000112148959452	9.97833372639e-05
k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__SM1D11;f__	2.28875427453e-06	1.05864940212e-05
k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__SM2F09;f__	0.0	3.60391285829e-06
k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__YS2;f__	3.79933209573e-05	1.95962761669e-05
k__Bacteria;p__Cyanobacteria;c__Chloroplast;Other;Other	0.0	4.50489107286e-07
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__;f__	2.44896707375e-05	3.153423751e-05
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__CAB-I;f__	0.0	3.82915741193e-06
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Cercozoa;f__	3.38735632631e-05	1.19379613431e-05
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Chlorophyta;f__	0.00140231974401	0.000562660895
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Chlorophyta;f__Chlamydomonadaceae	5.60744797261e-05	3.08585038491e-05
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Chlorophyta;f__Trebouxiophyceae	3.34158124082e-05	5.13557582306e-05
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Cryptophyta;f__	0.000212396396677	0.000102486271908
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Haptophyceae;f__	0.000296164803125	9.16745333327e-05
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Rhodophyta;f__	1.83100341963e-05	6.75733660929e-07
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles;f__	0.0112947734694	0.0106153253241
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Streptophyta;f__	0.0165405982666	0.0165766476808
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__UA01;f__	6.63738739615e-06	1.2613695004e-05
k__Bacteria;p__Cyanobacteria;c__Gloeobacterophycideae;o__Gloeobacterales;f__Gloeobacteraceae	1.69367816316e-05	1.80195642914e-06
k__Bacteria;p__Cyanobacteria;c__ML635J-21;o__;f__	5.95076111379e-05	9.46027125301e-05
k__Bacteria;p__Cyanobacteria;c__Nostocophycideae;o__;f__	5.03525940398e-06	6.6897632432e-05
k__Bacteria;p__Cyanobacteria;c__Nostocophycideae;o__Nostocales;f__Nostocaceae	0.00202692078553	0.00196458299687
k__Bacteria;p__Cyanobacteria;c__Nostocophycideae;o__Nostocales;f__Scytonemataceae	8.23951538832e-06	8.19890175261e-05
k__Bacteria;p__Cyanobacteria;c__Nostocophycideae;o__Stigonematales;f__Rivulariaceae	3.52468158278e-05	3.80663295657e-05
k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae;Other;Other	2.28875427453e-06	3.76158404584e-05
k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae;o__Chroococcales;Other	1.60212799217e-06	6.75733660929e-07
k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae;o__Chroococcales;f__	2.65495495846e-05	1.28389395577e-05
k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae;o__Chroococcales;f__Chroococcaceae	0.0	4.1670242424e-05
k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae;o__Chroococcales;f__Cyanobacteriaceae	2.49474215924e-05	9.34764897618e-05
k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae;o__Chroococcales;f__Gomphosphaeriaceae	0.0	0.0
k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae;o__Chroococcales;f__Microcystaceae	6.82048773811e-05	6.59966542174e-05
k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae;o__Chroococcales;f__Prochloraceae	0.0	0.0
k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae;o__Chroococcales;f__Spirulinaceae	0.0	3.60391285829e-06
k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae;o__Chroococcales;f__Xenococcaceae	0.00108578502784	0.000501619620963
k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae;o__Oscillatoriales;f__Phormidiaceae	0.000924885602339	0.0031101767967
k__Bacteria;p__Cyanobacteria;c__Synechococcophycideae;Other;Other	6.8662628236e-07	0.0
k__Bacteria;p__Cyanobacteria;c__Synechococcophycideae;o__Pseudanabaenales;f__	5.60744797261e-05	4.50489107286e-06
k__Bacteria;p__Cyanobacteria;c__Synechococcophycideae;o__Pseudanabaenales;f__Pseudanabaenaceae	0.00375973664678	0.000724836973623
k__Bacteria;p__Cyanobacteria;c__Synechococcophycideae;o__Synechococcales;Other	0.0	4.50489107286e-07
k__Bacteria;p__Cyanobacteria;c__Synechococcophycideae;o__Synechococcales;f__	0.0	6.98258116293e-06
k__Bacteria;p__Cyanobacteria;c__Synechococcophycideae;o__Synechococcales;f__Acaryochloridaceae	2.05987884708e-06	0.0
k__Bacteria;p__Cyanobacteria;c__Synechococcophycideae;o__Synechococcales;f__Chamaesiphonaceae	9.47544269657e-05	9.37017343155e-05
k__Bacteria;p__Cyanobacteria;c__Synechococcophycideae;o__Synechococcales;f__Synechococcaceae	0.00116726468001	0.000563336628661
k__Bacteria;p__Deferribacteres;c__Deferribacteres;o__Deferribacterales;f__Deferribacteraceae	4.57750854907e-07	1.12622276822e-06
k__Bacteria;p__Elusimicrobia;c__;o__;f__	2.65495495846e-05	0.0
k__Bacteria;p__Elusimicrobia;c__4-29;o__;f__	0.0	0.0
k__Bacteria;p__Elusimicrobia;c__Elusimicrobia;o__Elusimicrobiales;f__	1.55635290668e-05	1.32894286649e-05
k__Bacteria;p__Elusimicrobia;c__Elusimicrobia;o__Elusimicrobiales;f__Elusimicrobiaceae	2.74650512944e-06	0.0
k__Bacteria;p__Elusimicrobia;c__Elusimicrobia;o__FAC88;f__	0.000159526172935	9.70804026201e-05
k__Bacteria;p__Elusimicrobia;c__Elusimicrobia;o__IIb;f__	2.51762970199e-06	1.75690751842e-05
k__Bacteria;p__Elusimicrobia;c__Elusimicrobia;o__MVP-88;f__	0.0	4.50489107286e-07
k__Bacteria;p__Elusimicrobia;c__Endomicrobia;o__;f__	9.15501709814e-06	1.08117385749e-05
k__Bacteria;p__FBP;c__;o__;f__	0.000274650512944	0.0003245774018
k__Bacteria;p__FCPU426;c__;o__;f__	1.28170239374e-05	7.20782571658e-06
k__Bacteria;p__Fibrobacteres;c__;o__;f__	0.0	7.88355937751e-06
k__Bacteria;p__Fibrobacteres;c__B5-096;o__;f__	0.0	4.50489107286e-07
k__Bacteria;p__Fibrobacteres;c__Fibrobacteria;o__258ds10;f__	1.69367816316e-05	5.96898067154e-05
k__Bacteria;p__Fibrobacteres;c__Fibrobacteria;o__Fibrobacterales;f__Fibrobacteraceae	0.0	0.0
k__Bacteria;p__Fibrobacteres;c__Fibrobacteria;o__Ucp1540;f__	2.9753805569e-06	0.0
k__Bacteria;p__Fibrobacteres;c__SBZC_2415;o__;f__	4.57750854907e-07	9.70804026201e-05
k__Bacteria;p__Fibrobacteres;c__TG3;o__;f__	0.0	6.75733660929e-07
k__Bacteria;p__Fibrobacteres;c__TG3;o__TG3-1;f__	1.83100341963e-06	0.0
k__Bacteria;p__Fibrobacteres;c__TG3;o__TG3-1;f__TSCOR003-O20	1.14437713727e-06	5.0454780016e-05
k__Bacteria;p__Fibrobacteres;c__TG3;o__TG3-2;f__	1.14437713727e-06	0.0
k__Bacteria;p__Firmicutes;Other;Other;Other	1.94544113335e-05	5.18062473379e-06
k__Bacteria;p__Firmicutes;c__Bacilli;Other;Other	6.24829916948e-05	3.44624167074e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;Other	0.0007253062296	0.00118343488484
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__	0.000329351740106	0.000319847266173
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Alicyclobacillaceae	0.0188277504132	0.0121262657899
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae	0.00547904885781	0.0154956990679
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Listeriaceae	9.8416433805e-05	0.000155869231121
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Paenibacillaceae	0.00181612651684	0.00700172694999
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae	0.00191408519979	0.00296872321701
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Sporolactobacillaceae	1.83100341963e-05	3.49129058147e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae	0.0165163374713	0.0157680197332
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Thermoactinomycetaceae	0.000149684529555	0.000204071565601
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__[Exiguobacteraceae]	0.000520004971174	0.00066402094414
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__[Thermicanaceae]	7.23246350753e-05	3.37866830465e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Gemellales;Other	1.14437713727e-06	4.50489107286e-07
k__Bacteria;p__Firmicutes;c__Bacilli;o__Gemellales;f__	3.66200683926e-06	7.20782571658e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Gemellales;f__Gemellaceae	0.000754602284314	0.000669201568873
k__Bacteria;p__Firmicutes;c__Bacilli;o__Haloplasmatales;f__Haloplasmataceae	6.8662628236e-07	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;Other	0.00293097872397	0.00399921704993
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__	0.00100270324767	0.00130213876461
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Aerococcaceae	0.00114987014753	0.00141205810679
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae	0.00416621940594	0.00668706030855
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae	0.0197805588177	0.029119615895
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae	0.0147821483575	0.0164011821735
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae	0.00431887931605	0.00528288576114
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae	0.00958576065261	0.0110869874194
k__Bacteria;p__Firmicutes;c__Bacilli;o__Turicibacterales;f__Turicibacteraceae	0.0118845854459	0.0100652781241
k__Bacteria;p__Firmicutes;c__Clostridia;o__;f__	1.37325256472e-06	1.28389395577e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__BSA2B-08;f__	1.83100341963e-05	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;Other	0.000346517397165	0.000198440451759
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__	0.0124338864718	0.00945238769363
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Caldicoprobacteraceae	8.69726624323e-06	2.00467652742e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae	1.92255359061e-05	2.47769009007e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae	0.00728785136097	0.00610547887105
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Dehalobacteriaceae	5.49301025888e-06	6.306847502e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__EtOH8	6.8662628236e-07	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Eubacteriaceae	4.00531998044e-05	2.90565474199e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Gracilibacteraceae	4.39440820711e-05	1.84700533987e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae	0.00470293228331	0.00491934105156
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae	0.000273735011234	0.000136948688615
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae	0.000503068189543	0.000523243098113
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae	0.00620389733655	0.00738351646842
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Sulfobacillaceae	1.83100341963e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Symbiobacteriaceae	6.63738739615e-06	3.87420632266e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Syntrophomonadaceae	0.0	2.25244553643e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae	0.00106198198338	0.0010543697556
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Acidaminobacteraceae]	4.27997049338e-05	4.93285572478e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Mogibacteriaceae]	0.000178522833414	8.51424412771e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae]	0.00363271078454	0.00320500475379
k__Bacteria;p__Firmicutes;c__Clostridia;o__Halanaerobiales;f__Halanaerobiaceae	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__MBA08;f__	0.0	8.33404848479e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Natranaerobiales;f__Anaerobrancaceae	7.78176453342e-06	1.12622276822e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Natranaerobiales;f__ML1228J-1	4.57750854907e-07	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Natranaerobiales;f__YAB3B13	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__OPB54;f__	4.80638397652e-06	3.26604602782e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__SHA-98;f__	0.0	2.02720098279e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__SHA-98;f__D2	0.0	3.153423751e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Thermoanaerobacterales;f__Thermoanaerobacteraceae	0.0	2.47769009007e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__[Desulforudales];f__[Desulforudaceae]	0.0	6.75733660929e-07
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae	0.000925801104049	0.000960893265841
k__Bacteria;p__Firmicutes;c__OPB54;o__;f__	0.0	6.75733660929e-07
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__	4.11975769416e-06	1.80195642914e-06
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Fusobacteriaceae	0.0015256835994	0.00132894286649
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Leptotrichiaceae	0.000741785260377	0.000603880648317
k__Bacteria;p__GN02;c__;o__;f__	6.8662628236e-07	2.25244553643e-06
k__Bacteria;p__GN02;c__BB34;o__;f__	1.32747747923e-05	6.75733660929e-07
k__Bacteria;p__GN02;c__BD1-5;o__;f__	4.62328363456e-05	5.4283937428e-05
k__Bacteria;p__GN02;c__GKS2-174;o__;f__	6.8662628236e-07	0.0
k__Bacteria;p__GN02;c__GN07;o__;f__	3.59334421102e-05	1.14874722358e-05
k__Bacteria;p__GN04;c__;o__;f__	3.20425598435e-06	2.47769009007e-06
k__Bacteria;p__GN04;c__GN15;o__;f__	3.20425598435e-06	9.00978214572e-07
k__Bacteria;p__GN04;c__MSB-5A5;o__;f__	1.37325256472e-06	1.5767118755e-06
k__Bacteria;p__GOUTA4;c__;o__;f__	0.0	0.0
k__Bacteria;p__Gemmatimonadetes;c__;o__;f__	2.28875427453e-06	3.37866830465e-06
k__Bacteria;p__Gemmatimonadetes;c__Gemm-1;o__;f__	0.000282890028332	0.000191457870597
k__Bacteria;p__Gemmatimonadetes;c__Gemm-2;o__;f__	0.000109402454323	1.77943197378e-05
k__Bacteria;p__Gemmatimonadetes;c__Gemm-3;o__;f__	0.000135036502198	0.000241462161505
k__Bacteria;p__Gemmatimonadetes;c__Gemm-4;o__;f__	1.78522833414e-05	4.05440196557e-06
k__Bacteria;p__Gemmatimonadetes;c__Gemm-5;o__;f__	4.96659677574e-05	2.95070365272e-05
k__Bacteria;p__Gemmatimonadetes;c__Gemmatimonadetes;Other;Other	3.89088226671e-06	2.02720098279e-06
k__Bacteria;p__Gemmatimonadetes;c__Gemmatimonadetes;o__;f__	0.000168681190033	8.82958650281e-05
k__Bacteria;p__Gemmatimonadetes;c__Gemmatimonadetes;o__C114;f__	4.34863312162e-06	4.95538018015e-06
k__Bacteria;p__Gemmatimonadetes;c__Gemmatimonadetes;o__Ellin5290;f__	0.00010871582804	4.32469542995e-05
k__Bacteria;p__Gemmatimonadetes;c__Gemmatimonadetes;o__Gemmatimonadales;Other	4.57750854907e-07	9.68551580665e-06
k__Bacteria;p__Gemmatimonadetes;c__Gemmatimonadetes;o__Gemmatimonadales;f__	3.684894382e-05	8.46919521698e-05
k__Bacteria;p__Gemmatimonadetes;c__Gemmatimonadetes;o__Gemmatimonadales;f__A1-B1	8.46839081578e-06	4.27964651922e-06
k__Bacteria;p__Gemmatimonadetes;c__Gemmatimonadetes;o__Gemmatimonadales;f__Ellin5301	4.27997049338e-05	2.99575256345e-05
k__Bacteria;p__Gemmatimonadetes;c__Gemmatimonadetes;o__Gemmatimonadales;f__Gemmatimonadaceae	4.80638397652e-06	9.91076036029e-06
k__Bacteria;p__Gemmatimonadetes;c__Gemmatimonadetes;o__KD8-87;f__	2.08276638983e-05	1.71185860769e-05
k__Bacteria;p__Gemmatimonadetes;c__Gemmatimonadetes;o__N1423WL;f__	0.000150371155837	8.5818174938e-05
k__Bacteria;p__Kazan-3B-28;c__;o__;f__	6.8662628236e-07	0.0
k__Bacteria;p__LD1;c__;o__;f__	0.0	0.0
k__Bacteria;p__Lentisphaerae;c__[Lentisphaeria];o__Lentisphaerales;f__	0.0	0.0
k__Bacteria;p__Lentisphaerae;c__[Lentisphaeria];o__Lentisphaerales;f__3H8	0.0	0.0
k__Bacteria;p__Lentisphaerae;c__[Lentisphaeria];o__Lentisphaerales;f__Arctic95B-10	1.60212799217e-06	0.0
k__Bacteria;p__Lentisphaerae;c__[Lentisphaeria];o__Lentisphaerales;f__Lentisphaeraceae	1.23592730825e-05	6.75733660929e-07
k__Bacteria;p__Lentisphaerae;c__[Lentisphaeria];o__Victivallales;f__Victivallaceae	8.69726624323e-06	1.35146732186e-06
k__Bacteria;p__MVP-21;c__;o__;f__	7.55288910596e-06	2.47769009007e-06
k__Bacteria;p__NC10;c__12-24;o__JH-WHS47;f__	0.0	0.0
k__Bacteria;p__NC10;c__12-24;o__Methylomirabiliales;f__Methylomirabiliaceae	0.0	2.25244553643e-07
k__Bacteria;p__NC10;c__wb1-A12;o__;f__	2.28875427453e-06	0.0
k__Bacteria;p__NKB19;c__TSBW08;o__;f__	1.25881485099e-05	2.61283682226e-05
k__Bacteria;p__Nitrospirae;c__Nitrospira;o__Nitrospirales;f__	2.74650512944e-06	4.27964651922e-06
k__Bacteria;p__Nitrospirae;c__Nitrospira;o__Nitrospirales;f__0319-6A21	5.03525940398e-05	5.51849156425e-05
k__Bacteria;p__Nitrospirae;c__Nitrospira;o__Nitrospirales;f__FW	3.08981827062e-05	4.7301356265e-06
k__Bacteria;p__Nitrospirae;c__Nitrospira;o__Nitrospirales;f__Nitrospiraceae	0.000475603138248	0.000521441141684
k__Bacteria;p__Nitrospirae;c__Nitrospira;o__Nitrospirales;f__[Thermodesulfovibrionaceae]	0.000102536191499	6.44199423419e-05
k__Bacteria;p__OC31;c__;o__;f__	6.63738739615e-06	0.0
k__Bacteria;p__OD1;c__;o__;f__	0.000193170860771	0.000210153168549
k__Bacteria;p__OD1;c__ABY1;o__;f__	5.76766077183e-05	1.41904068795e-05
k__Bacteria;p__OD1;c__Mb-NB09;o__;f__	1.60212799217e-06	4.75266008187e-05
k__Bacteria;p__OD1;c__SM2F11;o__;f__	0.000156093041523	0.000127938906469
k__Bacteria;p__OD1;c__ZB2;o__;f__	0.000239861447971	0.000180871376575
k__Bacteria;p__OP11;c__;o__;f__	0.0	0.0
k__Bacteria;p__OP11;c__OP11-2;o__;f__	5.03525940398e-06	4.7301356265e-06
k__Bacteria;p__OP11;c__OP11-2;o__WCHB1-07;f__	0.0	4.7301356265e-06
k__Bacteria;p__OP11;c__OP11-3;o__;f__	2.35741690277e-05	2.77050800981e-05
k__Bacteria;p__OP11;c__OP11-4;o__;f__	0.0	1.5767118755e-06
k__Bacteria;p__OP11;c__WCHB1-64;o__;f__	0.0	4.50489107286e-07
k__Bacteria;p__OP11;c__WCHB1-64;o__d153;f__	3.4331314118e-06	2.92817919736e-06
k__Bacteria;p__OP3;c__;o__;f__	5.95076111379e-06	1.03612494676e-05
k__Bacteria;p__OP3;c__BD4-9;o__;f__	4.39440820711e-05	8.55929303843e-06
k__Bacteria;p__OP3;c__PBS-25;o__;f__	9.65854303854e-05	3.19847266173e-05
k__Bacteria;p__OP3;c__koll11;o__;f__	4.98948431849e-05	3.69401067975e-05
k__Bacteria;p__OP3;c__koll11;o__GIF10;f__	3.89088226671e-06	7.43307027022e-06
k__Bacteria;p__OP3;c__koll11;o__GIF10;f__kpj58rc	5.19547220319e-05	3.98682859948e-05
k__Bacteria;p__OP8;c__OP8_1;o__;f__	1.76234079139e-05	4.05440196557e-06
k__Bacteria;p__OP8;c__OP8_1;o__SHA-124;f__	9.15501709814e-07	1.5767118755e-06
k__Bacteria;p__OP8;c__OP8_2;o__;f__	1.62501553492e-05	0.0
k__Bacteria;p__OP8;c__SAW1_B6;o__;f__	0.0	4.50489107286e-07
k__Bacteria;p__OP9;c__JS1;o__BA021;f__	0.0	9.68551580665e-06
k__Bacteria;p__OP9;c__JS1;o__SB-45;f__	7.32401367851e-06	0.0
k__Bacteria;p__PAUC34f;c__;o__;f__	3.27291861258e-05	3.82915741193e-06
k__Bacteria;p__Planctomycetes;c__;o__;f__	1.37325256472e-06	9.46027125301e-06
k__Bacteria;p__Planctomycetes;c__028H05-P-BN-P5;o__;f__	3.38735632631e-05	1.39651623259e-05
k__Bacteria;p__Planctomycetes;c__BD7-11;o__;f__	2.63206741571e-05	1.62176078623e-05
k__Bacteria;p__Planctomycetes;c__C6;o__MVS-107;f__	6.63738739615e-06	1.46408959868e-05
k__Bacteria;p__Planctomycetes;c__C6;o__d113;f__	5.72188568634e-06	3.153423751e-06
k__Bacteria;p__Planctomycetes;c__ODP123;o__;f__	0.0	0.0
k__Bacteria;p__Planctomycetes;c__ODP123;o__T8-B82;f__	1.37325256472e-06	3.69401067975e-05
k__Bacteria;p__Planctomycetes;c__OM190;o__;f__	1.37325256472e-05	6.75733660929e-07
k__Bacteria;p__Planctomycetes;c__OM190;o__CL500-15;f__	3.57045666827e-05	0.000176141240949
k__Bacteria;p__Planctomycetes;c__OM190;o__agg27;f__	9.06346692716e-05	3.96430414412e-05
k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__AKAU3564;f__	1.23592730825e-05	9.00978214572e-07
k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__C86;f__	2.28875427453e-06	0.0
k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__CCM11a;f__	0.0	0.0
k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__CPla-3;f__	0.0	1.12622276822e-06
k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__MSBL9;f__	5.49301025888e-06	6.08160294836e-06
k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__ODP1230B3009;f__	0.0	0.0
k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__Phycisphaerales;f__	0.000183786968245	9.75308917274e-05
k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__Phycisphaerales;f__Phycisphaeraceae	1.60212799217e-06	9.00978214572e-07
k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__Pla1;f__	0.0	2.38759226862e-05
k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__S-70;f__	5.72188568634e-06	2.11729880424e-05
k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__SHA-43;f__	0.0	0.0
k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__SHUX583;f__	2.76939267219e-05	0.0
k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__WD2101;f__	0.000127483613092	0.00023988544963
k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__mle1-8;f__	1.14437713727e-06	1.37399177722e-05
k__Bacteria;p__Planctomycetes;c__Pla3;o__;f__	4.16553277965e-05	4.05440196557e-05
k__Bacteria;p__Planctomycetes;c__Pla4;o__;f__	6.8662628236e-07	5.40586928743e-06
k__Bacteria;p__Planctomycetes;c__Planctomycetia;o__B97;f__	5.72188568634e-06	4.27964651922e-06
k__Bacteria;p__Planctomycetes;c__Planctomycetia;o__Gemmatales;f__Gemmataceae	0.000544494641912	0.000668075346105
k__Bacteria;p__Planctomycetes;c__Planctomycetia;o__Gemmatales;f__Isosphaeraceae	0.000193628611626	0.000214432815068
k__Bacteria;p__Planctomycetes;c__Planctomycetia;o__Pirellulales;f__Pirellulaceae	0.00116772243087	0.000925079381812
k__Bacteria;p__Planctomycetes;c__Planctomycetia;o__Planctomycetales;f__Planctomycetaceae	0.000267784250121	0.000437199678621
k__Bacteria;p__Planctomycetes;c__SBZP_4958;o__;f__	6.17963654124e-06	0.0
k__Bacteria;p__Planctomycetes;c__[Brocadiae];o__Brocadiales;f__Brocadiaceae	3.20425598435e-05	2.79303246517e-05
k__Bacteria;p__Planctomycetes;c__vadinHA49;o__DH61;f__	5.60744797261e-05	2.32001890252e-05
k__Bacteria;p__Planctomycetes;c__vadinHA49;o__PHOS-HE93;f__	0.0	6.08160294836e-06
k__Bacteria;p__Planctomycetes;c__vadinHA49;o__PeHg47;f__	0.0	1.12622276822e-06
k__Bacteria;p__Planctomycetes;c__vadinHA49;o__p04_C01;f__	2.28875427453e-06	1.48661405404e-05
k__Bacteria;p__Proteobacteria;Other;Other;Other	1.99121621885e-05	1.68933415232e-05
k__Bacteria;p__Proteobacteria;c__;o__;f__	2.15142901806e-05	3.13089929564e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;Other;Other	2.9753805569e-05	2.61283682226e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__;f__	0.00110089080605	0.000615368120553
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__BD7-3;f__	0.000188135601367	0.000174564529073
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__	4.57750854907e-07	6.75733660929e-07
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae	0.00512566519782	0.00549912053264
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Ellin329;f__	9.54410532481e-05	0.00020159387551
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Kiloniellales;f__	8.44550327303e-05	0.000129515618345
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Kiloniellales;f__Kiloniellaceae	1.69367816316e-05	5.63111384108e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Kordiimonadales;Other	2.28875427453e-07	2.25244553643e-07
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Kordiimonadales;f__Kordiimonadaceae	4.02820752318e-05	8.10880393115e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__RF32;f__	1.51057782119e-05	5.18062473379e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;Other	0.00147739088421	0.00127510941817
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__	0.00185572196579	0.00181074096674
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Aurantimonadaceae	0.000512452082068	0.0006306847502
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Bartonellaceae	0.00288909452075	0.00209207141424
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Beijerinckiaceae	0.000281974526623	0.000409044109416
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Bradyrhizobiaceae	0.001695738042	0.00180938949941
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Brucellaceae	0.000602629000485	0.000694203714328
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Cohaesibacteraceae	2.28875427453e-07	7.65831482386e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae	0.00320379823349	0.00340502191742
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylobacteriaceae	0.0032372140459	0.00772926685826
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylocystaceae	0.000513367583778	0.000505674022929
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae	0.000603773377622	0.000792185095162
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhizobiaceae	0.00263847592768	0.00260698046386
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhodobiaceae	0.000121075101123	9.93328481566e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Xanthobacteraceae	5.79054831457e-05	7.79346155605e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;Other	0.0	9.00978214572e-07
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Hyphomonadaceae	0.000566924433802	0.000392150767892
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae	0.00962672935412	0.0122985778735
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;Other	0.0	2.11729880424e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__	0.000124279357107	0.000304080147418
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae	0.00524834242694	0.00636338388497
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Rhodospirillaceae	0.00243065703956	0.00389628028892
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;Other	1.99121621885e-05	2.07224989352e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__	0.00242813940985	0.00186479965961
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__AEGEAN_112	5.81343585732e-05	8.76201313671e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__Anaplasmataceae	6.8662628236e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__Holosporaceae	4.80638397652e-06	1.35146732186e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__Pelagibacteraceae	0.0017515836463	0.000616269098767
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__Rickettsiaceae	0.0755078345203	0.0970499946054
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria	0.00340841286564	0.00230492751743
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;Other	3.52468158278e-05	4.03187751021e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__	0.000466905872005	0.000336064874035
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Erythrobacteraceae	0.00149020790815	0.00158054103291
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae	0.0547847666924	0.0513260259495
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;Other;Other	0.000271904007815	0.000144832247992
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__;f__	0.000708140572541	0.000674607438161
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__A21b;f__EB1003	1.25881485099e-05	1.19379613431e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__A21b;f__UD5	1.67079062041e-05	1.5767118755e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__ASSO-13;f__	1.28170239374e-05	7.20782571658e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;Other	0.000420215284805	0.000445308482552
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__	0.000232308558865	0.000381339029318
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae	0.00633984934046	0.00749839119078
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae	0.000749338149483	0.000728891375589
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae	0.0183713728108	0.0161811182446
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae	0.0129168136238	0.0135556677273
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Ellin6067;f__	0.000385883970687	0.000324352157246
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Gallionellales;f__Gallionellaceae	7.59866419146e-05	4.82023344796e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Hydrogenophilales;f__Hydrogenophilaceae	4.66905872005e-05	1.53166296477e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__IS-44;f__	0.000130687869076	0.000151364340048
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__MND1;f__	0.000295478176842	0.00037097777985
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__MWH-UniP1;f__	6.4085119687e-06	4.50489107286e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Methylophilales;Other	0.0	5.18062473379e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Methylophilales;f__	2.95249301415e-05	6.55461651101e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Methylophilales;f__Methylophilaceae	0.0009212235955	0.000959091309412
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae	0.00235627252563	0.00171411105322
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Nitrosomonadales;f__Nitrosomonadaceae	7.96486487538e-05	4.82023344796e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Procabacteriales;f__Procabacteriaceae	0.000168223439178	0.000104062983783
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae	0.00092030809379	0.00085818174938
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__SBla14;f__	0.000308066325352	0.000107892141195
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__SC-I-84;f__	0.000430743554467	0.000326604602782
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Thiobacterales;f__	3.9366573522e-05	9.68551580665e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Tremblayales;f__Tremblayaceae	0.000423648416216	0.000176366485502
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;Other;Other	2.9753805569e-06	2.02720098279e-06
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__;f__	7.6215517342e-05	8.17637729724e-05
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__AF420338;f__	9.15501709814e-06	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__BPC076;f__	2.28875427453e-06	4.95538018015e-06
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Bdellovibrionales;f__Bacteriovoracaceae	0.000136409754762	0.000379311828335
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Bdellovibrionales;f__Bdellovibrionaceae	0.000203241379579	0.000287412050448
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__DTB120;f__	1.37325256472e-06	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfarculales;f__Desulfarculaceae	2.01410376159e-05	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;Other	1.14437713727e-06	6.75733660929e-07
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobacteraceae	5.88209848555e-05	4.4823666175e-05
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae	0.000230935306301	0.000262409904994
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Nitrospinaceae	4.02820752318e-05	4.86528235869e-05
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfomicrobiaceae	1.53346536394e-05	9.91076036029e-06
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae	8.1250776746e-05	0.000180195642914
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfuromonadales;Other	4.57750854907e-07	1.44156514332e-05
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfuromonadales;f__Desulfuromonadaceae	6.8662628236e-07	2.47769009007e-06
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfuromonadales;f__Geobacteraceae	0.00181269338543	0.0016632057841
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfuromonadales;f__Pelobacteraceae	7.32401367851e-06	1.01360049139e-05
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__FAC87;f__	2.33452936003e-05	1.64428524159e-05
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__GMD14H09;f__	1.64790307766e-05	1.77943197378e-05
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__GW-28;f__	0.0	2.02720098279e-06
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__IndB3-24;f__	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__MBNT15;f__	2.9753805569e-05	2.61283682226e-05
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__MIZ46;f__	0.000224297918904	7.99618165433e-05
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;Other	4.92082169025e-05	7.77093710068e-05
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__	0.00174815051489	0.00217811483373
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__0319-6G20	0.000341024386906	0.000141904068795
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__Cystobacterineae	6.22541162673e-05	0.000195737517116
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__Haliangiaceae	0.000258629233022	0.000183123822112
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__Myxococcaceae	0.00023276630972	0.000457021199342
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__Nannocystaceae	4.11975769416e-05	9.34764897618e-05
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__OM27	0.000141216138739	8.64939085989e-05
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__Polyangiaceae	0.000167079062041	0.000362643731365
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__NB1-j;Other	0.0	9.00978214572e-07
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__NB1-j;f__	0.000157695169515	6.64471433247e-05
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__NB1-j;f__JTB38	1.62501553492e-05	3.44624167074e-05
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__NB1-j;f__MND4	5.17258466045e-05	4.4147932514e-05
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__NB1-j;f__NB1-i	2.76939267219e-05	7.20782571658e-06
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__NKB15;f__	7.09513825106e-06	4.50489107286e-07
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__PB19;f__	5.72188568634e-06	1.14874722358e-05
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Spirobacillales;f__	0.000192026483633	0.000228397977394
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Sva0485;f__	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Sva0853;f__	3.77644455298e-05	9.91076036029e-06
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Sva0853;f__JTB36	6.17963654124e-06	1.80195642914e-06
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Sva0853;f__S25_1238	9.15501709814e-07	1.5767118755e-06
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Sva0853;f__SAR324	0.00109310904152	0.000401611039145
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Syntrophobacterales;f__Syntrophaceae	0.000105282696629	0.000114424233251
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Syntrophobacterales;f__Syntrophobacteraceae	0.00049162441817	0.000491934105156
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Syntrophobacterales;f__Syntrophorhabdaceae	1.07571450903e-05	4.7301356265e-06
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__[Entotheonellales];f__	3.25003106984e-05	1.86952979524e-05
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__[Entotheonellales];f__[Entotheonellaceae]	1.73945324865e-05	2.36506781325e-05
k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__;f__	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales;f__Campylobacteraceae	0.00117916620224	0.000946702858962
k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales;f__Helicobacteraceae	0.000157924044943	0.000117352412448
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other;Other	0.000609724138736	0.000720557327104
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__;f__	0.000373066946749	0.000177492708271
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__34P16;f__	7.55288910596e-06	5.18062473379e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Acidithiobacillales;f__	8.10219013185e-05	0.000112622276822
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Acidithiobacillales;f__Acidithiobacillaceae	0.0	4.50489107286e-07
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;Other	4.57750854907e-07	1.12622276822e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;f__	0.0	3.153423751e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;f__Aeromonadaceae	0.000285407658034	0.000349129058147
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;f__Succinivibrionaceae	1.39614010747e-05	1.46408959868e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;Other	3.11270581337e-05	5.13557582306e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__	6.20252408399e-05	2.34254335789e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__125ds10	9.15501709814e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__211ds20	6.27118671223e-05	3.82915741193e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Alteromonadaceae	0.000677013514407	0.000850523434556
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Colwelliaceae	0.000100934063507	2.88313028663e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Ferrimonadaceae	0.0	2.97322810809e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__HTCC2188	0.000168223439178	0.000182222843897
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Idiomarinaceae	3.04404318513e-05	1.66680969696e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__J115	1.14437713727e-06	5.63111384108e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Moritellaceae	1.14437713727e-06	2.25244553643e-07
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__OM60	0.000324316480702	0.000292142186075
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Psychromonadaceae	4.02820752318e-05	7.65831482386e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Shewanellaceae	0.000257255980458	0.000229524200162
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__[Chromatiaceae]	0.00148517264875	0.0010636047823
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Cardiobacteriales;f__Cardiobacteriaceae	6.72893756713e-05	4.21207315312e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales;Other	2.05987884708e-06	6.75733660929e-07
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales;f__	0.000255882727893	0.000247543764454
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales;f__Chromatiaceae	5.26413483143e-06	1.5767118755e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales;f__Ectothiorhodospiraceae	5.33279745967e-05	9.95580927102e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales;f__Halothiobacillaceae	0.0	4.50489107286e-07
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae	0.0164769708978	0.014813883804
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__HOC36;f__	1.16726468001e-05	1.55418742014e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__HTCC2188;f__	4.57750854907e-06	2.92817919736e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__HTCC2188;f__HTCC2089	7.96486487538e-05	6.75733660929e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;Other	1.67079062041e-05	1.12622276822e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__	0.000110089080605	0.000108342630302
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Coxiellaceae	0.0158015595114	0.0240324676509
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Francisellaceae	6.17963654124e-06	3.31109493855e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Legionellaceae	0.000355443538835	0.000335389140374
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Methylococcales;Other	1.16726468001e-05	4.7301356265e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Methylococcales;f__	8.23951538832e-06	2.92817919736e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Methylococcales;f__Crenotrichaceae	8.44550327303e-05	7.50064363631e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Methylococcales;f__Methylococcaceae	6.98070053733e-05	1.5767118755e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;Other	0.000115124340009	7.92860828823e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__	0.00120502912554	0.000525270299095
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Alcanivoracaceae	1.80811587688e-05	7.14025235048e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Endozoicimonaceae	2.86094284317e-05	1.46408959868e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Hahellaceae	6.8662628236e-07	4.50489107286e-07
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Halomonadaceae	0.00211595332681	0.00188642313676
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Oceanospirillaceae	0.000568755437222	0.00075862365667
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Oleiphilaceae	2.38030444552e-05	2.56778791153e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__SUP05	5.08103448947e-05	5.00042909087e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Saccharospirillaceae	6.54583722517e-05	1.98215207206e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__PYR10d3;f__	2.28875427453e-07	3.37866830465e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__	8.76592887147e-05	3.4687661261e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae	0.00266960298582	0.00237317661718
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;Other	6.4085119687e-06	5.63111384108e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae	0.0611298801677	0.0520792437369
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae	0.139244148056	0.104579694789
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Salinisphaerales;f__Salinisphaeraceae	0.0	2.70293464372e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Thiohalorhabdales;Other	4.57750854907e-07	4.50489107286e-07
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Thiohalorhabdales;f__	0.000524582479723	0.000383816719408
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Thiohalorhabdales;f__Thiohalorhabdaceae	0.00025794260674	0.00020091814185
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Thiotrichales;Other	1.35036502198e-05	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Thiotrichales;f__	0.0	9.00978214572e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Thiotrichales;f__Piscirickettsiaceae	0.000841117195892	0.000530901412937
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Thiotrichales;f__Thiotrichaceae	5.6532230581e-05	1.41904068795e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales;Other	1.60212799217e-06	3.60391285829e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales;f__Pseudoalteromonadaceae	0.00886159880014	0.00786689128054
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales;f__Vibrionaceae	0.000827613545672	0.00105617171203
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Sinobacteraceae	0.000930836363453	0.000993103237012
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae	0.0537738239293	0.0699521738239
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__[Marinicellales];f__[Marinicellaceae]	2.7236175867e-05	4.07692642094e-05
k__Bacteria;p__Proteobacteria;c__TA18;o__CV90;f__	4.25708295063e-05	4.61751334968e-05
k__Bacteria;p__Proteobacteria;c__TA18;o__PHOS-HD29;f__	1.89966604786e-05	7.99618165433e-05
k__Bacteria;p__SAR406;c__AB16;o__Arctic96B-7;f__A714017	0.000711573703953	0.000291466452414
k__Bacteria;p__SAR406;c__AB16;o__Arctic96B-7;f__Sc-NB04	2.08276638983e-05	3.153423751e-06
k__Bacteria;p__SAR406;c__AB16;o__ZA3648c;f__AEGEAN_185	0.000396641115777	0.000323676423585
k__Bacteria;p__SBR1093;c__;o__;f__	4.57750854907e-07	0.0
k__Bacteria;p__SBR1093;c__A712011;o__;f__	1.87677850512e-05	2.47769009007e-06
k__Bacteria;p__SC4;c__;o__;f__	0.0	0.0
k__Bacteria;p__SR1;c__;o__;f__	0.00012221947826	0.000102486271908
k__Bacteria;p__Spirochaetes;c__MVP-15;o__PL-11B10;f__	3.4331314118e-06	2.70293464372e-06
k__Bacteria;p__Spirochaetes;c__Spirochaetes;o__;f__	9.15501709814e-07	2.25244553643e-07
k__Bacteria;p__Spirochaetes;c__Spirochaetes;o__Sphaerochaetales;f__Sphaerochaetaceae	0.0	9.00978214572e-07
k__Bacteria;p__Spirochaetes;c__Spirochaetes;o__Spirochaetales;f__Spirochaetaceae	0.000178293957986	0.000152040073709
k__Bacteria;p__Spirochaetes;c__[Brachyspirae];o__[Brachyspirales];f__A0-023	0.0	0.0
k__Bacteria;p__Spirochaetes;c__[Brevinematae];o__[Brevinematales];f__	0.0	0.0
k__Bacteria;p__Spirochaetes;c__[Leptospirae];o__[Leptospirales];f__Leptospiraceae	0.000114895464582	3.82915741193e-06
k__Bacteria;p__Spirochaetes;c__[Leptospirae];o__[Leptospirales];f__Sediment-4	0.0	1.80195642914e-06
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Dethiosulfovibrionaceae	3.04404318513e-05	2.47769009007e-05
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Synergistaceae	2.28875427453e-07	4.50489107286e-07
k__Bacteria;p__TM6;c__F38;o__;f__	1.12148959452e-05	0.0
k__Bacteria;p__TM6;c__SBRH58;o__;f__	1.37325256472e-05	1.41904068795e-05
k__Bacteria;p__TM6;c__SJA-4;o__;f__	8.58282852951e-05	0.000138750645044
k__Bacteria;p__TM6;c__SJA-4;o__S1198;f__	1.4648027357e-05	1.12622276822e-06
k__Bacteria;p__TM7;c__;o__;f__	4.57750854907e-07	9.00978214572e-07
k__Bacteria;p__TM7;c__MJK10;o__;f__	0.0	2.02720098279e-06
k__Bacteria;p__TM7;c__SC3;o__;f__	0.000113979962872	6.41946977883e-05
k__Bacteria;p__TM7;c__TM7-1;o__;f__	2.51762970199e-06	1.5767118755e-06
k__Bacteria;p__TM7;c__TM7-3;o__;f__	1.37325256472e-06	1.5767118755e-06
k__Bacteria;p__TM7;c__TM7-3;o__EW055;f__	0.0	4.50489107286e-07
k__Bacteria;p__TM7;c__TM7-3;o__I025;f__	6.8662628236e-07	9.00978214572e-07
k__Bacteria;p__TM7;c__TM7-3;o__I025;f__Rs-045	0.0	0.0
k__Bacteria;p__Tenericutes;c__CK-1C4-19;o__;f__	0.0538573634604	0.0390055993544
k__Bacteria;p__Tenericutes;c__Mollicutes;o__;f__	3.45601895455e-05	2.72545909908e-05
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Acholeplasmatales;f__Acholeplasmataceae	4.1884203224e-05	1.93710316133e-05
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Anaeroplasmatales;f__Anaeroplasmataceae	0.00147853526135	0.000737675913181
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Entomoplasmatales;f__	0.00519020806836	0.00449385408973
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Entomoplasmatales;f__Entomoplasmataceae	0.0312346295846	0.0205121205221
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Mycoplasmatales;f__Mycoplasmataceae	0.000146938024425	5.56354047498e-05
k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39;f__	0.000375355701024	0.000199791919081
k__Bacteria;p__Tenericutes;c__Mollicutes;o__RsaHF231;f__	3.73066946749e-05	5.40586928743e-06
k__Bacteria;p__Tenericutes;c__RF3;o__ML615J-28;f__	9.15501709814e-07	1.35146732186e-06
k__Bacteria;p__Thermotogae;c__Thermotogae;o__Thermotogales;f__Thermotogaceae	2.28875427453e-06	0.0
k__Bacteria;p__Verrucomicrobia;c__Opitutae;o__;f__	4.57750854907e-06	2.25244553643e-06
k__Bacteria;p__Verrucomicrobia;c__Opitutae;o__Opitutales;f__Opitutaceae	0.00124256469564	0.00122825855102
k__Bacteria;p__Verrucomicrobia;c__Opitutae;o__Puniceicoccales;f__Puniceicoccaceae	0.000152431034684	4.05440196557e-06
k__Bacteria;p__Verrucomicrobia;c__Opitutae;o__[Cerasicoccales];f__[Cerasicoccaceae]	1.37325256472e-05	7.65831482386e-06
k__Bacteria;p__Verrucomicrobia;c__Opitutae;o__[Pelagicoccales];f__[Pelagicoccaceae]	2.28875427453e-07	2.25244553643e-07
k__Bacteria;p__Verrucomicrobia;c__Verruco-5;o__LD1-PB3;f__	2.4718546165e-05	1.84700533987e-05
k__Bacteria;p__Verrucomicrobia;c__Verruco-5;o__MSBL3;f__	5.03525940398e-06	0.0
k__Bacteria;p__Verrucomicrobia;c__Verruco-5;o__SS1-B-03-39;f__	2.28875427453e-07	1.84700533987e-05
k__Bacteria;p__Verrucomicrobia;c__Verruco-5;o__WCHB1-41;f__	7.20957596478e-05	3.153423751e-06
k__Bacteria;p__Verrucomicrobia;c__Verruco-5;o__WCHB1-41;f__RFP12	3.61623175376e-05	2.29749444716e-05
k__Bacteria;p__Verrucomicrobia;c__Verruco-5;o__WCHB1-41;f__WCHB1-25	1.37325256472e-06	0.0
k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae	0.00119221210161	0.00103905312596
k__Bacteria;p__Verrucomicrobia;c__[Methylacidiphilae];o__Methylacidiphilales;f__	5.03525940398e-06	3.153423751e-06
k__Bacteria;p__Verrucomicrobia;c__[Methylacidiphilae];o__Methylacidiphilales;f__LD19	8.23951538832e-06	5.40586928743e-06
k__Bacteria;p__Verrucomicrobia;c__[Methylacidiphilae];o__S-BQ2-57;f__	2.58629233022e-05	1.95962761669e-05
k__Bacteria;p__Verrucomicrobia;c__[Pedosphaerae];o__;f__	1.37325256472e-06	4.27964651922e-06
k__Bacteria;p__Verrucomicrobia;c__[Pedosphaerae];o__Arctic97B-4;f__	9.61276795305e-05	1.71185860769e-05
k__Bacteria;p__Verrucomicrobia;c__[Pedosphaerae];o__[Pedosphaerales];Other	1.9683286761e-05	2.92817919736e-06
k__Bacteria;p__Verrucomicrobia;c__[Pedosphaerae];o__[Pedosphaerales];f__	0.000336218002929	0.000381789518425
k__Bacteria;p__Verrucomicrobia;c__[Pedosphaerae];o__[Pedosphaerales];f__Ellin515	0.00025885810845	0.000143706025224
k__Bacteria;p__Verrucomicrobia;c__[Pedosphaerae];o__[Pedosphaerales];f__Ellin517	0.000213311898387	0.000170960616215
k__Bacteria;p__Verrucomicrobia;c__[Pedosphaerae];o__[Pedosphaerales];f__OPB35	4.57750854907e-07	5.18062473379e-06
k__Bacteria;p__Verrucomicrobia;c__[Pedosphaerae];o__[Pedosphaerales];f__R4-41B	0.000136180879335	2.79303246517e-05
k__Bacteria;p__Verrucomicrobia;c__[Pedosphaerae];o__[Pedosphaerales];f__[Pedosphaeraceae]	2.28875427453e-05	1.59923633087e-05
k__Bacteria;p__Verrucomicrobia;c__[Pedosphaerae];o__[Pedosphaerales];f__auto67_4W	0.000373524697604	0.000172987817198
k__Bacteria;p__Verrucomicrobia;c__[Spartobacteria];o__[Chthoniobacterales];f__01D2Z36	9.15501709814e-07	1.91457870597e-05
k__Bacteria;p__Verrucomicrobia;c__[Spartobacteria];o__[Chthoniobacterales];f__[Chthoniobacteraceae]	0.0015581839101	0.0013016882755
k__Bacteria;p__WPS-2;c__;o__;f__	4.37152066436e-05	3.28857048319e-05
k__Bacteria;p__WS1;c__;o__;f__	0.0	0.0
k__Bacteria;p__WS2;c__Kazan-3B-09;o__;f__	0.0	1.12622276822e-06
k__Bacteria;p__WS2;c__SHA-109;o__;f__	0.0	0.0
k__Bacteria;p__WS3;c__PRR-12;o__;f__	1.37325256472e-06	0.0
k__Bacteria;p__WS3;c__PRR-12;o__LD1-PA13;f__	6.17963654124e-06	0.0
k__Bacteria;p__WS3;c__PRR-12;o__PBS-III-9;f__	0.0	9.00978214572e-07
k__Bacteria;p__WS3;c__PRR-12;o__Sediment-1;Other	8.46839081578e-06	0.0
k__Bacteria;p__WS3;c__PRR-12;o__Sediment-1;f__	6.91203790909e-05	4.7301356265e-05
k__Bacteria;p__WS3;c__PRR-12;o__Sediment-1;f__CV106	9.15501709814e-07	0.0
k__Bacteria;p__WS3;c__PRR-12;o__Sediment-1;f__PRR-10	0.000161586051782	0.000201143386403
k__Bacteria;p__WS3;c__PRR-12;o__wb1_H11;f__	0.0	0.0
k__Bacteria;p__WS4;c__;o__;f__	7.09513825106e-06	0.0
k__Bacteria;p__WS5;c__;o__;f__	9.15501709814e-07	2.92817919736e-06
k__Bacteria;p__WWE1;c__MSBL2;o__ST-3K10;f__	1.14437713727e-06	0.0
k__Bacteria;p__WWE1;c__[Cloacamonae];o__[Cloacamonales];f__	1.83100341963e-05	2.25244553643e-07
k__Bacteria;p__WWE1;c__[Cloacamonae];o__[Cloacamonales];f__MSBL8	0.0	4.50489107286e-07
k__Bacteria;p__WWE1;c__[Cloacamonae];o__[Cloacamonales];f__SHA-116	0.0	4.50489107286e-07
k__Bacteria;p__ZB3;c__;o__;f__	2.9753805569e-06	3.60391285829e-06
k__Bacteria;p__ZB3;c__BS119;o__;f__	2.51762970199e-05	1.5767118755e-06
k__Bacteria;p__[Caldithrix];c__KSB1;o__GW-22;f__	0.0	0.0
k__Bacteria;p__[Caldithrix];c__KSB1;o__Ucn15732;f__	0.0	1.53166296477e-05
k__Bacteria;p__[Thermi];c__Deinococci;o__Deinococcales;f__Deinococcaceae	0.000451342342938	0.00063496439672
k__Bacteria;p__[Thermi];c__Deinococci;o__Deinococcales;f__Trueperaceae	0.000131832246213	0.000114649477804
k__Bacteria;p__[Thermi];c__Deinococci;o__Thermales;f__Thermaceae	7.18668842204e-05	1.91457870597e-05
