Taxon	3	2
Unassigned;Other;Other;Other	0.00757646327499	0.0069895637441
k__Archaea;p__Crenarchaeota;c__MBGA;o__	2.74650512944e-06	0.0
k__Archaea;p__Crenarchaeota;c__MBGA;o__NRP-J	0.0	3.51381503683e-05
k__Archaea;p__Crenarchaeota;c__MBGB;o__	0.0	0.0
k__Archaea;p__Crenarchaeota;c__MCG;o__	4.80638397652e-06	4.50489107286e-07
k__Archaea;p__Crenarchaeota;c__MCG;o__B10	2.28875427453e-06	0.0
k__Archaea;p__Crenarchaeota;c__MCG;o__pGrfC26	1.37325256472e-06	5.18062473379e-06
k__Archaea;p__Crenarchaeota;c__Thaumarchaeota;o__Cenarchaeales	0.00258240144796	0.000893545144302
k__Archaea;p__Crenarchaeota;c__Thaumarchaeota;o__Nitrososphaerales	0.000254509475328	0.00023740775954
k__Archaea;p__Euryarchaeota;c__ANME-1;o__	1.53346536394e-05	2.02720098279e-06
k__Archaea;p__Euryarchaeota;c__Halobacteria;o__Halobacteriales	4.78349643378e-05	9.46027125301e-06
k__Archaea;p__Euryarchaeota;c__Methanobacteria;o__Methanobacteriales	0.000135494253052	2.27496999179e-05
k__Archaea;p__Euryarchaeota;c__Methanomicrobia;o__Methanomicrobiales	2.74650512944e-06	3.60391285829e-06
k__Archaea;p__Euryarchaeota;c__Methanomicrobia;o__Methanosarcinales	1.37325256472e-06	3.82915741193e-06
k__Archaea;p__Euryarchaeota;c__Thermoplasmata;o__E2	0.000747278270636	0.000488104947744
k__Archaea;p__Euryarchaeota;c__Thermoplasmata;o__Thermoplasmatales	0.0	4.50489107286e-07
k__Archaea;p__[Parvarchaeota];c__[Parvarchaea];o__WCHD3-30	8.69726624323e-06	4.7301356265e-06
k__Archaea;p__[Parvarchaeota];c__[Parvarchaea];o__YLA114	1.07571450903e-05	2.61283682226e-05
k__Bacteria;Other;Other;Other	3.22714352709e-05	1.50913850941e-05
k__Bacteria;p__;c__;o__	1.57924044943e-05	1.80195642914e-06
k__Bacteria;p__AC1;c__HDBW-WB69;o__	0.0	0.0
k__Bacteria;p__AD3;c__ABS-6;o__	7.39267630675e-05	0.000101360049139
k__Bacteria;p__AD3;c__JG37-AG-4;o__	3.4331314118e-05	3.06332592954e-05
k__Bacteria;p__Acidobacteria;c__;o__	6.22541162673e-05	1.28389395577e-05
k__Bacteria;p__Acidobacteria;c__AT-s2-57;o__	2.05987884708e-06	1.98215207206e-05
k__Bacteria;p__Acidobacteria;c__AT-s54;o__	1.14437713727e-06	5.40586928743e-06
k__Bacteria;p__Acidobacteria;c__Acidobacteria-5;o__	0.000112606710307	4.34721988531e-05
k__Bacteria;p__Acidobacteria;c__Acidobacteria-6;o__BPC015	0.0	9.23502669936e-06
k__Bacteria;p__Acidobacteria;c__Acidobacteria-6;o__CCU21	0.000209649891547	0.000209252190334
k__Bacteria;p__Acidobacteria;c__Acidobacteria-6;o__iii1-15	0.00159228634879	0.0016665844524
k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales	0.000807701383483	0.000949180549052
k__Bacteria;p__Acidobacteria;c__BPC102;o__	4.57750854907e-06	2.02720098279e-06
k__Bacteria;p__Acidobacteria;c__BPC102;o__B110	1.07571450903e-05	2.92817919736e-06
k__Bacteria;p__Acidobacteria;c__BPC102;o__MVS-40	3.89088226671e-06	0.0
k__Bacteria;p__Acidobacteria;c__DA052;o__Ellin6513	0.000127712488519	0.000186502490416
k__Bacteria;p__Acidobacteria;c__EC1113;o__	6.8662628236e-06	3.153423751e-06
k__Bacteria;p__Acidobacteria;c__Holophagae;o__Holophagales	0.000551132029308	0.000454768753805
k__Bacteria;p__Acidobacteria;c__OS-K;o__	1.14437713727e-06	1.35146732186e-06
k__Bacteria;p__Acidobacteria;c__PAUC37f;o__	2.05987884708e-06	1.01360049139e-05
k__Bacteria;p__Acidobacteria;c__RB25;o__	2.63206741571e-05	3.28857048319e-05
k__Bacteria;p__Acidobacteria;c__S035;o__	6.8662628236e-07	3.60391285829e-06
k__Bacteria;p__Acidobacteria;c__Solibacteres;o__JH-WHS99	0.0	1.80195642914e-06
k__Bacteria;p__Acidobacteria;c__Solibacteres;o__Solibacterales	0.000852560967264	0.000776868465515
k__Bacteria;p__Acidobacteria;c__Sva0725;o__Sva0725	0.000162501553492	0.000192809337918
k__Bacteria;p__Acidobacteria;c__TM1;o__	1.60212799217e-06	8.10880393115e-06
k__Bacteria;p__Acidobacteria;c__[Chloracidobacteria];o__	1.37325256472e-06	7.65831482386e-06
k__Bacteria;p__Acidobacteria;c__[Chloracidobacteria];o__11-24	3.57045666827e-05	1.17127167894e-05
k__Bacteria;p__Acidobacteria;c__[Chloracidobacteria];o__DS-100	1.09860205178e-05	2.81555692054e-05
k__Bacteria;p__Acidobacteria;c__[Chloracidobacteria];o__PK29	0.000177836207131	0.000220289173463
k__Bacteria;p__Acidobacteria;c__[Chloracidobacteria];o__RB41	0.00144466169809	0.00157896432104
k__Bacteria;p__Acidobacteria;c__iii1-8;o__	0.0	4.50489107286e-07
k__Bacteria;p__Acidobacteria;c__iii1-8;o__32-20	4.02820752318e-05	1.71185860769e-05
k__Bacteria;p__Acidobacteria;c__iii1-8;o__DS-18	0.000130001242794	0.000137173933169
k__Bacteria;p__Acidobacteria;c__iii1-8;o__SJA-36	2.86094284317e-05	1.95962761669e-05
k__Bacteria;p__Actinobacteria;Other;Other	2.05987884708e-06	2.92817919736e-06
k__Bacteria;p__Actinobacteria;c__;o__	0.0	1.98215207206e-05
k__Bacteria;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales	0.00260551786613	0.0026092329094
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales	0.0567022850236	0.0740538771458
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.000851187714699	0.000875750824564
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Micrococcales	5.67611060085e-05	4.30217097458e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__WCHB1-81	5.49301025888e-06	9.23502669936e-06
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales	0.000249016465069	0.000169609148893
k__Bacteria;p__Actinobacteria;c__MB-A2-108;o__	6.8662628236e-07	4.50489107286e-07
k__Bacteria;p__Actinobacteria;c__MB-A2-108;o__0319-7L14	0.000181269338543	0.000412197533167
k__Bacteria;p__Actinobacteria;c__Nitriliruptoria;o__Euzebyales	8.69726624323e-06	4.50489107286e-06
k__Bacteria;p__Actinobacteria;c__Nitriliruptoria;o__Nitriliruptorales	3.89088226671e-06	1.21632058967e-05
k__Bacteria;p__Actinobacteria;c__OPB41;o__	0.000128856865656	0.000137399177722
k__Bacteria;p__Actinobacteria;c__Rubrobacteria;o__Rubrobacterales	0.000106427073766	9.28007561009e-05
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__	8.69726624323e-06	2.92817919736e-06
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Gaiellales	0.00147304225109	0.00155576413201
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Solirubrobacterales	0.00169116053345	0.00226393300867
k__Bacteria;p__AncK6;c__;o__	1.14437713727e-06	9.68551580665e-06
k__Bacteria;p__Aquificae;c__Aquificae;o__Aquificales	0.0	0.0
k__Bacteria;p__Armatimonadetes;c__0319-6E2;o__	2.9296054714e-05	3.28857048319e-05
k__Bacteria;p__Armatimonadetes;c__Armatimonadia;o__Armatimonadales	6.91203790909e-05	7.59074145777e-05
k__Bacteria;p__Armatimonadetes;c__Armatimonadia;o__FW68	2.51762970199e-06	4.27964651922e-06
k__Bacteria;p__Armatimonadetes;c__Chthonomonadetes;o__Chthonomonadales	1.41902765021e-05	1.35146732186e-05
k__Bacteria;p__Armatimonadetes;c__Chthonomonadetes;o__SJA-22	1.80811587688e-05	2.16234771497e-05
k__Bacteria;p__Armatimonadetes;c__OPB50;o__	6.63738739615e-06	5.18062473379e-06
k__Bacteria;p__Armatimonadetes;c__SHA-37;o__	4.57750854907e-07	4.05440196557e-06
k__Bacteria;p__Armatimonadetes;c__SJA-176;o__GAB-B06	0.0	0.0
k__Bacteria;p__Armatimonadetes;c__SJA-176;o__RB046	6.4085119687e-06	2.92817919736e-06
k__Bacteria;p__Armatimonadetes;c__[Fimbriimonadia];o__[Fimbriimonadales]	0.000160441674645	0.00017433928452
k__Bacteria;p__BHI80-139;c__;o__	1.60212799217e-06	4.50489107286e-07
k__Bacteria;p__BRC1;c__PRR-11;o__	1.78522833414e-05	3.22099711709e-05
k__Bacteria;p__Bacteroidetes;Other;Other	1.37325256472e-06	6.306847502e-06
k__Bacteria;p__Bacteroidetes;c__At12OctB3;o__	3.4331314118e-06	5.85635839472e-06
k__Bacteria;p__Bacteroidetes;c__BME43;o__	2.26586673179e-05	6.96005670757e-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.0311032550892	0.0267966688132
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales	0.00577384040837	0.00748555225122
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales	0.00921292258128	0.00786621554687
k__Bacteria;p__Bacteroidetes;c__SM1A07;o__	1.60212799217e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales	0.00606886083436	0.00639536861159
k__Bacteria;p__Bacteroidetes;c__VC2_1_Bac22;o__	8.23951538832e-06	4.27964651922e-06
k__Bacteria;p__Bacteroidetes;c__[Rhodothermi];o__[Rhodothermales]	0.000106198198338	0.000121406814414
k__Bacteria;p__Bacteroidetes;c__[Saprospirae];o__[Saprospirales]	0.00655728099654	0.007066822626
k__Bacteria;p__Caldiserica;c__WCHB1-03;o__	0.0	4.50489107286e-07
k__Bacteria;p__Caldithrix;c__Caldithrixae;o__Caldithrixales	0.0	0.0
k__Bacteria;p__Chlamydiae;c__Chlamydiia;Other	0.0	4.50489107286e-07
k__Bacteria;p__Chlamydiae;c__Chlamydiia;o__	0.0	0.0
k__Bacteria;p__Chlamydiae;c__Chlamydiia;o__Chlamydiales	0.000143962643868	0.000149337139065
k__Bacteria;p__Chlorobi;c__;o__	1.16726468001e-05	1.21632058967e-05
k__Bacteria;p__Chlorobi;c__BSV26;o__A89	1.83100341963e-06	4.50489107286e-07
k__Bacteria;p__Chlorobi;c__BSV26;o__C20	9.15501709814e-07	3.19847266173e-05
k__Bacteria;p__Chlorobi;c__BSV26;o__PK329	2.74650512944e-05	8.10880393115e-06
k__Bacteria;p__Chlorobi;c__BSV26;o__VC38	2.88383038591e-05	2.25244553643e-07
k__Bacteria;p__Chlorobi;c__Ignavibacteria;o__Ignavibacteriales	3.57045666827e-05	1.35146732186e-05
k__Bacteria;p__Chlorobi;c__OPB56;o__	4.98948431849e-05	5.96898067154e-05
k__Bacteria;p__Chlorobi;c__SJA-28;o__	2.65495495846e-05	8.98725769036e-05
k__Bacteria;p__Chloroflexi;Other;Other	0.0	0.0
k__Bacteria;p__Chloroflexi;c__;o__	2.51762970199e-06	6.53209205565e-06
k__Bacteria;p__Chloroflexi;c__Anaerolineae;Other	3.20425598435e-06	1.12622276822e-05
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__	2.7236175867e-05	3.55886394756e-05
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__A31	6.33984934046e-05	1.12622276822e-05
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__Anaerolineales	0.000138927384464	5.3608203767e-05
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__Ardenscatenales	1.62501553492e-05	5.72121166253e-05
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__CFB-26	1.14437713727e-06	6.08160294836e-06
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__Caldilineales	3.45601895455e-05	3.89673077802e-05
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__DRC31	4.34863312162e-06	6.53209205565e-06
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__GCA004	9.77298075226e-05	7.11772789512e-05
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__H39	6.8662628236e-06	2.11729880424e-05
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__MSB-1E9	0.0	0.0
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__O4D2Z37	0.0	0.0
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__S0208	0.0	8.78453759208e-06
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__SB-34	5.26413483143e-06	3.8516818673e-05
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__SBR1031	9.61276795305e-05	0.000115099966912
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__SHA-20	2.74650512944e-06	1.86952979524e-05
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__SJA-15	2.86094284317e-05	4.32469542995e-05
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__WCHB1-50	7.39267630675e-05	7.29792353803e-05
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__envOPS12	7.55288910596e-06	2.74798355444e-05
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__pLW-97	0.0	0.0
k__Bacteria;p__Chloroflexi;c__C0119;o__	4.16553277965e-05	3.62643731365e-05
k__Bacteria;p__Chloroflexi;c__Chloroflexi;o__AKIW781	3.20425598435e-05	8.62686640453e-05
k__Bacteria;p__Chloroflexi;c__Chloroflexi;o__Chloroflexales	1.76234079139e-05	2.65788573299e-05
k__Bacteria;p__Chloroflexi;c__Chloroflexi;o__Herpetosiphonales	3.89088226671e-06	1.91457870597e-05
k__Bacteria;p__Chloroflexi;c__Chloroflexi;o__[Roseiflexales]	7.18668842204e-05	2.04972543815e-05
k__Bacteria;p__Chloroflexi;c__Dehalococcoidetes;o__	1.14437713727e-06	0.0
k__Bacteria;p__Chloroflexi;c__Dehalococcoidetes;o__Dehalococcoidales	5.26413483143e-06	8.10880393115e-06
k__Bacteria;p__Chloroflexi;c__Dehalococcoidetes;o__FS117-23B-02	0.0	0.0
k__Bacteria;p__Chloroflexi;c__Dehalococcoidetes;o__GIF9	0.0	0.0
k__Bacteria;p__Chloroflexi;c__Ellin6529;o__	0.000332327120662	0.000435848211299
k__Bacteria;p__Chloroflexi;c__Gitt-GS-136;o__	0.000156779667806	0.000215108548729
k__Bacteria;p__Chloroflexi;c__Ktedonobacteria;o__	0.0	4.50489107286e-07
k__Bacteria;p__Chloroflexi;c__Ktedonobacteria;o__B12-WMSP1	0.0	4.50489107286e-07
k__Bacteria;p__Chloroflexi;c__Ktedonobacteria;o__Elev-1554	0.0	0.0
k__Bacteria;p__Chloroflexi;c__Ktedonobacteria;o__JG30-KF-AS9	1.78522833414e-05	3.37866830465e-06
k__Bacteria;p__Chloroflexi;c__Ktedonobacteria;o__Ktedonobacterales	3.70778192475e-05	3.37866830465e-06
k__Bacteria;p__Chloroflexi;c__Ktedonobacteria;o__TK10	4.34863312162e-06	4.50489107286e-07
k__Bacteria;p__Chloroflexi;c__Ktedonobacteria;o__Thermogemmatisporales	7.71310190518e-05	2.04972543815e-05
k__Bacteria;p__Chloroflexi;c__P2-11E;o__	1.44191519296e-05	1.5767118755e-06
k__Bacteria;p__Chloroflexi;c__S085;o__	9.72720566677e-05	2.47769009007e-05
k__Bacteria;p__Chloroflexi;c__SAR202;o__	0.000223611292622	6.86995888611e-05
k__Bacteria;p__Chloroflexi;c__SHA-26;o__	0.0	0.0
k__Bacteria;p__Chloroflexi;c__TK10;o__	1.4648027357e-05	1.73438306305e-05
k__Bacteria;p__Chloroflexi;c__TK10;o__AKYG885	2.38030444552e-05	4.86528235869e-05
k__Bacteria;p__Chloroflexi;c__TK10;o__B07_WMSP1	3.08981827062e-05	1.62176078623e-05
k__Bacteria;p__Chloroflexi;c__TK17;o__	4.11975769416e-06	1.23884504504e-05
k__Bacteria;p__Chloroflexi;c__TK17;o__TK18	0.0	0.0
k__Bacteria;p__Chloroflexi;c__TK17;o__mle1-48	9.15501709814e-06	1.48661405404e-05
k__Bacteria;p__Chloroflexi;c__Thermomicrobia;o__	1.60212799217e-06	6.98258116293e-06
k__Bacteria;p__Chloroflexi;c__Thermomicrobia;o__AKYG1722	3.89088226671e-06	1.35146732186e-06
k__Bacteria;p__Chloroflexi;c__Thermomicrobia;o__Ellin6537	1.37325256472e-06	0.0
k__Bacteria;p__Chloroflexi;c__Thermomicrobia;o__JG30-KF-CM45	0.000264808869564	0.000453642531037
k__Bacteria;p__Chloroflexi;c__Thermomicrobia;o__Sphaerobacterales	0.0	1.35146732186e-06
k__Bacteria;p__Chloroflexi;c__[Thermobacula];o__[Thermobaculales]	9.15501709814e-07	0.0
k__Bacteria;p__Cyanobacteria;Other;Other	8.46839081578e-06	5.85635839472e-06
k__Bacteria;p__Cyanobacteria;c__;o__	0.000286552035172	3.91925523339e-05
k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__MLE1-12	0.000112148959452	9.97833372639e-05
k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__SM1D11	2.28875427453e-06	1.05864940212e-05
k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__SM2F09	0.0	3.60391285829e-06
k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__YS2	3.79933209573e-05	1.95962761669e-05
k__Bacteria;p__Cyanobacteria;c__Chloroplast;Other	0.0	4.50489107286e-07
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__	2.44896707375e-05	3.153423751e-05
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__CAB-I	0.0	3.82915741193e-06
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Cercozoa	3.38735632631e-05	1.19379613431e-05
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Chlorophyta	0.00149181003614	0.00064487515708
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Cryptophyta	0.000212396396677	0.000102486271908
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Haptophyceae	0.000296164803125	9.16745333327e-05
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Rhodophyta	1.83100341963e-05	6.75733660929e-07
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles	0.0112947734694	0.0106153253241
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Streptophyta	0.0165405982666	0.0165766476808
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__UA01	6.63738739615e-06	1.2613695004e-05
k__Bacteria;p__Cyanobacteria;c__Gloeobacterophycideae;o__Gloeobacterales	1.69367816316e-05	1.80195642914e-06
k__Bacteria;p__Cyanobacteria;c__ML635J-21;o__	5.95076111379e-05	9.46027125301e-05
k__Bacteria;p__Cyanobacteria;c__Nostocophycideae;o__	5.03525940398e-06	6.6897632432e-05
k__Bacteria;p__Cyanobacteria;c__Nostocophycideae;o__Nostocales	0.00203516030092	0.0020465720144
k__Bacteria;p__Cyanobacteria;c__Nostocophycideae;o__Stigonematales	3.52468158278e-05	3.80663295657e-05
k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae;Other	2.28875427453e-06	3.76158404584e-05
k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae;o__Chroococcales	0.00120708900439	0.000719881593443
k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae;o__Oscillatoriales	0.000924885602339	0.0031101767967
k__Bacteria;p__Cyanobacteria;c__Synechococcophycideae;Other	6.8662628236e-07	0.0
k__Bacteria;p__Cyanobacteria;c__Synechococcophycideae;o__Pseudanabaenales	0.0038158111265	0.000729341864696
k__Bacteria;p__Cyanobacteria;c__Synechococcophycideae;o__Synechococcales	0.00126407898583	0.000664471433247
k__Bacteria;p__Deferribacteres;c__Deferribacteres;o__Deferribacterales	4.57750854907e-07	1.12622276822e-06
k__Bacteria;p__Elusimicrobia;c__;o__	2.65495495846e-05	0.0
k__Bacteria;p__Elusimicrobia;c__4-29;o__	0.0	0.0
k__Bacteria;p__Elusimicrobia;c__Elusimicrobia;o__Elusimicrobiales	1.83100341963e-05	1.32894286649e-05
k__Bacteria;p__Elusimicrobia;c__Elusimicrobia;o__FAC88	0.000159526172935	9.70804026201e-05
k__Bacteria;p__Elusimicrobia;c__Elusimicrobia;o__IIb	2.51762970199e-06	1.75690751842e-05
k__Bacteria;p__Elusimicrobia;c__Elusimicrobia;o__MVP-88	0.0	4.50489107286e-07
k__Bacteria;p__Elusimicrobia;c__Endomicrobia;o__	9.15501709814e-06	1.08117385749e-05
k__Bacteria;p__FBP;c__;o__	0.000274650512944	0.0003245774018
k__Bacteria;p__FCPU426;c__;o__	1.28170239374e-05	7.20782571658e-06
k__Bacteria;p__Fibrobacteres;c__;o__	0.0	7.88355937751e-06
k__Bacteria;p__Fibrobacteres;c__B5-096;o__	0.0	4.50489107286e-07
k__Bacteria;p__Fibrobacteres;c__Fibrobacteria;o__258ds10	1.69367816316e-05	5.96898067154e-05
k__Bacteria;p__Fibrobacteres;c__Fibrobacteria;o__Fibrobacterales	0.0	0.0
k__Bacteria;p__Fibrobacteres;c__Fibrobacteria;o__Ucp1540	2.9753805569e-06	0.0
k__Bacteria;p__Fibrobacteres;c__SBZC_2415;o__	4.57750854907e-07	9.70804026201e-05
k__Bacteria;p__Fibrobacteres;c__TG3;o__	0.0	6.75733660929e-07
k__Bacteria;p__Fibrobacteres;c__TG3;o__TG3-1	2.9753805569e-06	5.0454780016e-05
k__Bacteria;p__Fibrobacteres;c__TG3;o__TG3-2	1.14437713727e-06	0.0
k__Bacteria;p__Firmicutes;Other;Other	1.94544113335e-05	5.18062473379e-06
k__Bacteria;p__Firmicutes;c__Bacilli;Other	6.24829916948e-05	3.44624167074e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales	0.0464667470325	0.0559563782388
k__Bacteria;p__Firmicutes;c__Bacilli;o__Gemellales	0.000759408668291	0.000676859883697
k__Bacteria;p__Firmicutes;c__Bacilli;o__Haloplasmatales	6.8662628236e-07	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0577171186689	0.0752911454789
k__Bacteria;p__Firmicutes;c__Bacilli;o__Turicibacterales	0.0118845854459	0.0100652781241
k__Bacteria;p__Firmicutes;c__Clostridia;o__	1.37325256472e-06	1.28389395577e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__BSA2B-08	1.83100341963e-05	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.0367944714683	0.0332528534543
k__Bacteria;p__Firmicutes;c__Clostridia;o__Halanaerobiales	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__MBA08	0.0	8.33404848479e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Natranaerobiales	8.23951538832e-06	1.12622276822e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__OPB54	4.80638397652e-06	3.26604602782e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__SHA-98	0.0	5.18062473379e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Thermoanaerobacterales	0.0	2.47769009007e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__[Desulforudales]	0.0	6.75733660929e-07
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales	0.000925801104049	0.000960893265841
k__Bacteria;p__Firmicutes;c__OPB54;o__	0.0	6.75733660929e-07
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales	0.00227158861748	0.00193462547124
k__Bacteria;p__GN02;c__;o__	6.8662628236e-07	2.25244553643e-06
k__Bacteria;p__GN02;c__BB34;o__	1.32747747923e-05	6.75733660929e-07
k__Bacteria;p__GN02;c__BD1-5;o__	4.62328363456e-05	5.4283937428e-05
k__Bacteria;p__GN02;c__GKS2-174;o__	6.8662628236e-07	0.0
k__Bacteria;p__GN02;c__GN07;o__	3.59334421102e-05	1.14874722358e-05
k__Bacteria;p__GN04;c__;o__	3.20425598435e-06	2.47769009007e-06
k__Bacteria;p__GN04;c__GN15;o__	3.20425598435e-06	9.00978214572e-07
k__Bacteria;p__GN04;c__MSB-5A5;o__	1.37325256472e-06	1.5767118755e-06
k__Bacteria;p__GOUTA4;c__;o__	0.0	0.0
k__Bacteria;p__Gemmatimonadetes;c__;o__	2.28875427453e-06	3.37866830465e-06
k__Bacteria;p__Gemmatimonadetes;c__Gemm-1;o__	0.000282890028332	0.000191457870597
k__Bacteria;p__Gemmatimonadetes;c__Gemm-2;o__	0.000109402454323	1.77943197378e-05
k__Bacteria;p__Gemmatimonadetes;c__Gemm-3;o__	0.000135036502198	0.000241462161505
k__Bacteria;p__Gemmatimonadetes;c__Gemm-4;o__	1.78522833414e-05	4.05440196557e-06
k__Bacteria;p__Gemmatimonadetes;c__Gemm-5;o__	4.96659677574e-05	2.95070365272e-05
k__Bacteria;p__Gemmatimonadetes;c__Gemmatimonadetes;Other	3.89088226671e-06	2.02720098279e-06
k__Bacteria;p__Gemmatimonadetes;c__Gemmatimonadetes;o__	0.000168681190033	8.82958650281e-05
k__Bacteria;p__Gemmatimonadetes;c__Gemmatimonadetes;o__C114	4.34863312162e-06	4.95538018015e-06
k__Bacteria;p__Gemmatimonadetes;c__Gemmatimonadetes;o__Ellin5290	0.00010871582804	4.32469542995e-05
k__Bacteria;p__Gemmatimonadetes;c__Gemmatimonadetes;o__Gemmatimonadales	9.3381174401e-05	0.00013852540049
k__Bacteria;p__Gemmatimonadetes;c__Gemmatimonadetes;o__KD8-87	2.08276638983e-05	1.71185860769e-05
k__Bacteria;p__Gemmatimonadetes;c__Gemmatimonadetes;o__N1423WL	0.000150371155837	8.5818174938e-05
k__Bacteria;p__Kazan-3B-28;c__;o__	6.8662628236e-07	0.0
k__Bacteria;p__LD1;c__;o__	0.0	0.0
k__Bacteria;p__Lentisphaerae;c__[Lentisphaeria];o__Lentisphaerales	1.39614010747e-05	6.75733660929e-07
k__Bacteria;p__Lentisphaerae;c__[Lentisphaeria];o__Victivallales	8.69726624323e-06	1.35146732186e-06
k__Bacteria;p__MVP-21;c__;o__	7.55288910596e-06	2.47769009007e-06
k__Bacteria;p__NC10;c__12-24;o__JH-WHS47	0.0	0.0
k__Bacteria;p__NC10;c__12-24;o__Methylomirabiliales	0.0	2.25244553643e-07
k__Bacteria;p__NC10;c__wb1-A12;o__	2.28875427453e-06	0.0
k__Bacteria;p__NKB19;c__TSBW08;o__	1.25881485099e-05	2.61283682226e-05
k__Bacteria;p__Nitrospirae;c__Nitrospira;o__Nitrospirales	0.000662136611623	0.000650055781814
k__Bacteria;p__OC31;c__;o__	6.63738739615e-06	0.0
k__Bacteria;p__OD1;c__;o__	0.000193170860771	0.000210153168549
k__Bacteria;p__OD1;c__ABY1;o__	5.76766077183e-05	1.41904068795e-05
k__Bacteria;p__OD1;c__Mb-NB09;o__	1.60212799217e-06	4.75266008187e-05
k__Bacteria;p__OD1;c__SM2F11;o__	0.000156093041523	0.000127938906469
k__Bacteria;p__OD1;c__ZB2;o__	0.000239861447971	0.000180871376575
k__Bacteria;p__OP11;c__;o__	0.0	0.0
k__Bacteria;p__OP11;c__OP11-2;o__	5.03525940398e-06	4.7301356265e-06
k__Bacteria;p__OP11;c__OP11-2;o__WCHB1-07	0.0	4.7301356265e-06
k__Bacteria;p__OP11;c__OP11-3;o__	2.35741690277e-05	2.77050800981e-05
k__Bacteria;p__OP11;c__OP11-4;o__	0.0	1.5767118755e-06
k__Bacteria;p__OP11;c__WCHB1-64;o__	0.0	4.50489107286e-07
k__Bacteria;p__OP11;c__WCHB1-64;o__d153	3.4331314118e-06	2.92817919736e-06
k__Bacteria;p__OP3;c__;o__	5.95076111379e-06	1.03612494676e-05
k__Bacteria;p__OP3;c__BD4-9;o__	4.39440820711e-05	8.55929303843e-06
k__Bacteria;p__OP3;c__PBS-25;o__	9.65854303854e-05	3.19847266173e-05
k__Bacteria;p__OP3;c__koll11;o__	4.98948431849e-05	3.69401067975e-05
k__Bacteria;p__OP3;c__koll11;o__GIF10	5.58456042986e-05	4.7301356265e-05
k__Bacteria;p__OP8;c__OP8_1;o__	1.76234079139e-05	4.05440196557e-06
k__Bacteria;p__OP8;c__OP8_1;o__SHA-124	9.15501709814e-07	1.5767118755e-06
k__Bacteria;p__OP8;c__OP8_2;o__	1.62501553492e-05	0.0
k__Bacteria;p__OP8;c__SAW1_B6;o__	0.0	4.50489107286e-07
k__Bacteria;p__OP9;c__JS1;o__BA021	0.0	9.68551580665e-06
k__Bacteria;p__OP9;c__JS1;o__SB-45	7.32401367851e-06	0.0
k__Bacteria;p__PAUC34f;c__;o__	3.27291861258e-05	3.82915741193e-06
k__Bacteria;p__Planctomycetes;c__;o__	1.37325256472e-06	9.46027125301e-06
k__Bacteria;p__Planctomycetes;c__028H05-P-BN-P5;o__	3.38735632631e-05	1.39651623259e-05
k__Bacteria;p__Planctomycetes;c__BD7-11;o__	2.63206741571e-05	1.62176078623e-05
k__Bacteria;p__Planctomycetes;c__C6;o__MVS-107	6.63738739615e-06	1.46408959868e-05
k__Bacteria;p__Planctomycetes;c__C6;o__d113	5.72188568634e-06	3.153423751e-06
k__Bacteria;p__Planctomycetes;c__ODP123;o__	0.0	0.0
k__Bacteria;p__Planctomycetes;c__ODP123;o__T8-B82	1.37325256472e-06	3.69401067975e-05
k__Bacteria;p__Planctomycetes;c__OM190;o__	1.37325256472e-05	6.75733660929e-07
k__Bacteria;p__Planctomycetes;c__OM190;o__CL500-15	3.57045666827e-05	0.000176141240949
k__Bacteria;p__Planctomycetes;c__OM190;o__agg27	9.06346692716e-05	3.96430414412e-05
k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__AKAU3564	1.23592730825e-05	9.00978214572e-07
k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__C86	2.28875427453e-06	0.0
k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__CCM11a	0.0	0.0
k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__CPla-3	0.0	1.12622276822e-06
k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__MSBL9	5.49301025888e-06	6.08160294836e-06
k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__ODP1230B3009	0.0	0.0
k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__Phycisphaerales	0.000185389096237	9.8431869942e-05
k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__Pla1	0.0	2.38759226862e-05
k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__S-70	5.72188568634e-06	2.11729880424e-05
k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__SHA-43	0.0	0.0
k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__SHUX583	2.76939267219e-05	0.0
k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__WD2101	0.000127483613092	0.00023988544963
k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__mle1-8	1.14437713727e-06	1.37399177722e-05
k__Bacteria;p__Planctomycetes;c__Pla3;o__	4.16553277965e-05	4.05440196557e-05
k__Bacteria;p__Planctomycetes;c__Pla4;o__	6.8662628236e-07	5.40586928743e-06
k__Bacteria;p__Planctomycetes;c__Planctomycetia;o__B97	5.72188568634e-06	4.27964651922e-06
k__Bacteria;p__Planctomycetes;c__Planctomycetia;o__Gemmatales	0.000738123253537	0.000882508161173
k__Bacteria;p__Planctomycetes;c__Planctomycetia;o__Pirellulales	0.00116772243087	0.000925079381812
k__Bacteria;p__Planctomycetes;c__Planctomycetia;o__Planctomycetales	0.000267784250121	0.000437199678621
k__Bacteria;p__Planctomycetes;c__SBZP_4958;o__	6.17963654124e-06	0.0
k__Bacteria;p__Planctomycetes;c__[Brocadiae];o__Brocadiales	3.20425598435e-05	2.79303246517e-05
k__Bacteria;p__Planctomycetes;c__vadinHA49;o__DH61	5.60744797261e-05	2.32001890252e-05
k__Bacteria;p__Planctomycetes;c__vadinHA49;o__PHOS-HE93	0.0	6.08160294836e-06
k__Bacteria;p__Planctomycetes;c__vadinHA49;o__PeHg47	0.0	1.12622276822e-06
k__Bacteria;p__Planctomycetes;c__vadinHA49;o__p04_C01	2.28875427453e-06	1.48661405404e-05
k__Bacteria;p__Proteobacteria;Other;Other	1.99121621885e-05	1.68933415232e-05
k__Bacteria;p__Proteobacteria;c__;o__	2.15142901806e-05	3.13089929564e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;Other	2.9753805569e-05	2.61283682226e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__	0.00110089080605	0.000615368120553
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__BD7-3	0.000188135601367	0.000174564529073
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales	0.00512612294868	0.0054997962663
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Ellin329	9.54410532481e-05	0.00020159387551
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Kiloniellales	0.000101391814362	0.000135146732186
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Kordiimonadales	4.05109506593e-05	8.33404848479e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__RF32	1.51057782119e-05	5.18062473379e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales	0.0196908396501	0.0239452980087
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales	0.0101936537879	0.0126916296196
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales	0.0078032788236	0.0105849173093
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales	0.0831795099731	0.101945684979
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales	0.0567771272884	0.0532829506316
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;Other	0.000271904007815	0.000144832247992
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__	0.000708140572541	0.000674607438161
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__A21b	2.9296054714e-05	1.35146732186e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__ASSO-13	1.28170239374e-05	7.20782571658e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales	0.0390298977682	0.0387907160502
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Ellin6067	0.000385883970687	0.000324352157246
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Gallionellales	7.59866419146e-05	4.82023344796e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Hydrogenophilales	4.66905872005e-05	1.53166296477e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__IS-44	0.000130687869076	0.000151364340048
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__MND1	0.000295478176842	0.00037097777985
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__MWH-UniP1	6.4085119687e-06	4.50489107286e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Methylophilales	0.000950748525642	0.00102981809926
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales	0.00235627252563	0.00171411105322
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Nitrosomonadales	7.96486487538e-05	4.82023344796e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Procabacteriales	0.000168223439178	0.000104062983783
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales	0.00092030809379	0.00085818174938
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__SBla14	0.000308066325352	0.000107892141195
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__SC-I-84	0.000430743554467	0.000326604602782
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Thiobacterales	3.9366573522e-05	9.68551580665e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Tremblayales	0.000423648416216	0.000176366485502
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;Other	2.9753805569e-06	2.02720098279e-06
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__	7.6215517342e-05	8.17637729724e-05
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__AF420338	9.15501709814e-06	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__BPC076	2.28875427453e-06	4.95538018015e-06
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Bdellovibrionales	0.000339651134341	0.000666723878783
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__DTB120	1.37325256472e-06	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfarculales	2.01410376159e-05	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales	0.000331182743525	0.000356562128417
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales	9.65854303854e-05	0.000190106403275
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfuromonadales	0.00182116177625	0.00169023513054
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__FAC87	2.33452936003e-05	1.64428524159e-05
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__GMD14H09	1.64790307766e-05	1.77943197378e-05
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__GW-28	0.0	2.02720098279e-06
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__IndB3-24	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__MBNT15	2.9753805569e-05	2.61283682226e-05
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__MIZ46	0.000224297918904	7.99618165433e-05
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales	0.00304152555543	0.00377622494182
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__NB1-j	0.000253365098191	0.000153166296477
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__NKB15	7.09513825106e-06	4.50489107286e-07
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__PB19	5.72188568634e-06	1.14874722358e-05
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Spirobacillales	0.000192026483633	0.000228397977394
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Sva0485	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Sva0853	0.0011379686253	0.00041490046781
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Syntrophobacterales	0.000607664259889	0.000611088474033
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__[Entotheonellales]	4.98948431849e-05	4.23459760849e-05
k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales	0.00133709024718	0.00106405527141
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.000609724138736	0.000720557327104
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__	0.000373066946749	0.000177492708271
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__34P16	7.55288910596e-06	5.18062473379e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Acidithiobacillales	8.10219013185e-05	0.000113072765929
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales	0.000299826809964	0.000368049600653
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales	0.00325094657155	0.00288876140047
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Cardiobacteriales	6.72893756713e-05	4.21207315312e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales	0.000316534716168	0.000363995198687
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.0164769708978	0.014813883804
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__HOC36	1.16726468001e-05	1.55418742014e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__HTCC2188	8.42261573029e-05	7.05015452903e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales	0.0162899796736	0.0245104365938
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Methylococcales	0.000174174200292	9.8431869942e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales	0.00419231120467	0.00343160077475
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__PYR10d3	2.28875427453e-07	3.37866830465e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales	0.00275726227453	0.00240786427844
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales	0.200380436735	0.15666456964
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Salinisphaerales	0.0	2.70293464372e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Thiohalorhabdales	0.000782982837318	0.000585185350365
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Thiotrichales	0.000911153076692	0.000554101601962
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales	0.00969081447381	0.00892666690543
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales	0.0547046602928	0.0709452770609
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__[Marinicellales]	2.7236175867e-05	4.07692642094e-05
k__Bacteria;p__Proteobacteria;c__TA18;o__CV90	4.25708295063e-05	4.61751334968e-05
k__Bacteria;p__Proteobacteria;c__TA18;o__PHOS-HD29	1.89966604786e-05	7.99618165433e-05
k__Bacteria;p__SAR406;c__AB16;o__Arctic96B-7	0.000732401367851	0.000294619876165
k__Bacteria;p__SAR406;c__AB16;o__ZA3648c	0.000396641115777	0.000323676423585
k__Bacteria;p__SBR1093;c__;o__	4.57750854907e-07	0.0
k__Bacteria;p__SBR1093;c__A712011;o__	1.87677850512e-05	2.47769009007e-06
k__Bacteria;p__SC4;c__;o__	0.0	0.0
k__Bacteria;p__SR1;c__;o__	0.00012221947826	0.000102486271908
k__Bacteria;p__Spirochaetes;c__MVP-15;o__PL-11B10	3.4331314118e-06	2.70293464372e-06
k__Bacteria;p__Spirochaetes;c__Spirochaetes;o__	9.15501709814e-07	2.25244553643e-07
k__Bacteria;p__Spirochaetes;c__Spirochaetes;o__Sphaerochaetales	0.0	9.00978214572e-07
k__Bacteria;p__Spirochaetes;c__Spirochaetes;o__Spirochaetales	0.000178293957986	0.000152040073709
k__Bacteria;p__Spirochaetes;c__[Brachyspirae];o__[Brachyspirales]	0.0	0.0
k__Bacteria;p__Spirochaetes;c__[Brevinematae];o__[Brevinematales]	0.0	0.0
k__Bacteria;p__Spirochaetes;c__[Leptospirae];o__[Leptospirales]	0.000114895464582	5.63111384108e-06
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales	3.06693072788e-05	2.5227390008e-05
k__Bacteria;p__TM6;c__F38;o__	1.12148959452e-05	0.0
k__Bacteria;p__TM6;c__SBRH58;o__	1.37325256472e-05	1.41904068795e-05
k__Bacteria;p__TM6;c__SJA-4;o__	8.58282852951e-05	0.000138750645044
k__Bacteria;p__TM6;c__SJA-4;o__S1198	1.4648027357e-05	1.12622276822e-06
k__Bacteria;p__TM7;c__;o__	4.57750854907e-07	9.00978214572e-07
k__Bacteria;p__TM7;c__MJK10;o__	0.0	2.02720098279e-06
k__Bacteria;p__TM7;c__SC3;o__	0.000113979962872	6.41946977883e-05
k__Bacteria;p__TM7;c__TM7-1;o__	2.51762970199e-06	1.5767118755e-06
k__Bacteria;p__TM7;c__TM7-3;o__	1.37325256472e-06	1.5767118755e-06
k__Bacteria;p__TM7;c__TM7-3;o__EW055	0.0	4.50489107286e-07
k__Bacteria;p__TM7;c__TM7-3;o__I025	6.8662628236e-07	9.00978214572e-07
k__Bacteria;p__Tenericutes;c__CK-1C4-19;o__	0.0538573634604	0.0390055993544
k__Bacteria;p__Tenericutes;c__Mollicutes;o__	3.45601895455e-05	2.72545909908e-05
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Acholeplasmatales	4.1884203224e-05	1.93710316133e-05
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Anaeroplasmatales	0.00147853526135	0.000737675913181
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Entomoplasmatales	0.0364248376529	0.0250059746118
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Mycoplasmatales	0.000146938024425	5.56354047498e-05
k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39	0.000375355701024	0.000199791919081
k__Bacteria;p__Tenericutes;c__Mollicutes;o__RsaHF231	3.73066946749e-05	5.40586928743e-06
k__Bacteria;p__Tenericutes;c__RF3;o__ML615J-28	9.15501709814e-07	1.35146732186e-06
k__Bacteria;p__Thermotogae;c__Thermotogae;o__Thermotogales	2.28875427453e-06	0.0
k__Bacteria;p__Verrucomicrobia;c__Opitutae;o__	4.57750854907e-06	2.25244553643e-06
k__Bacteria;p__Verrucomicrobia;c__Opitutae;o__Opitutales	0.00124256469564	0.00122825855102
k__Bacteria;p__Verrucomicrobia;c__Opitutae;o__Puniceicoccales	0.000152431034684	4.05440196557e-06
k__Bacteria;p__Verrucomicrobia;c__Opitutae;o__[Cerasicoccales]	1.37325256472e-05	7.65831482386e-06
k__Bacteria;p__Verrucomicrobia;c__Opitutae;o__[Pelagicoccales]	2.28875427453e-07	2.25244553643e-07
k__Bacteria;p__Verrucomicrobia;c__Verruco-5;o__LD1-PB3	2.4718546165e-05	1.84700533987e-05
k__Bacteria;p__Verrucomicrobia;c__Verruco-5;o__MSBL3	5.03525940398e-06	0.0
k__Bacteria;p__Verrucomicrobia;c__Verruco-5;o__SS1-B-03-39	2.28875427453e-07	1.84700533987e-05
k__Bacteria;p__Verrucomicrobia;c__Verruco-5;o__WCHB1-41	0.00010963132975	2.61283682226e-05
k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales	0.00119221210161	0.00103905312596
k__Bacteria;p__Verrucomicrobia;c__[Methylacidiphilae];o__Methylacidiphilales	1.32747747923e-05	8.55929303843e-06
k__Bacteria;p__Verrucomicrobia;c__[Methylacidiphilae];o__S-BQ2-57	2.58629233022e-05	1.95962761669e-05
k__Bacteria;p__Verrucomicrobia;c__[Pedosphaerae];o__	1.37325256472e-06	4.27964651922e-06
k__Bacteria;p__Verrucomicrobia;c__[Pedosphaerae];o__Arctic97B-4	9.61276795305e-05	1.71185860769e-05
k__Bacteria;p__Verrucomicrobia;c__[Pedosphaerae];o__[Pedosphaerales]	0.00136112216707	0.000921475468954
k__Bacteria;p__Verrucomicrobia;c__[Spartobacteria];o__[Chthoniobacterales]	0.00155909941181	0.00132083406256
k__Bacteria;p__WPS-2;c__;o__	4.37152066436e-05	3.28857048319e-05
k__Bacteria;p__WS1;c__;o__	0.0	0.0
k__Bacteria;p__WS2;c__Kazan-3B-09;o__	0.0	1.12622276822e-06
k__Bacteria;p__WS2;c__SHA-109;o__	0.0	0.0
k__Bacteria;p__WS3;c__PRR-12;o__	1.37325256472e-06	0.0
k__Bacteria;p__WS3;c__PRR-12;o__LD1-PA13	6.17963654124e-06	0.0
k__Bacteria;p__WS3;c__PRR-12;o__PBS-III-9	0.0	9.00978214572e-07
k__Bacteria;p__WS3;c__PRR-12;o__Sediment-1	0.000240090323399	0.000248444742668
k__Bacteria;p__WS3;c__PRR-12;o__wb1_H11	0.0	0.0
k__Bacteria;p__WS4;c__;o__	7.09513825106e-06	0.0
k__Bacteria;p__WS5;c__;o__	9.15501709814e-07	2.92817919736e-06
k__Bacteria;p__WWE1;c__MSBL2;o__ST-3K10	1.14437713727e-06	0.0
k__Bacteria;p__WWE1;c__[Cloacamonae];o__[Cloacamonales]	1.83100341963e-05	1.12622276822e-06
k__Bacteria;p__ZB3;c__;o__	2.9753805569e-06	3.60391285829e-06
k__Bacteria;p__ZB3;c__BS119;o__	2.51762970199e-05	1.5767118755e-06
k__Bacteria;p__[Caldithrix];c__KSB1;o__GW-22	0.0	0.0
k__Bacteria;p__[Caldithrix];c__KSB1;o__Ucn15732	0.0	1.53166296477e-05
k__Bacteria;p__[Thermi];c__Deinococci;o__Deinococcales	0.000583174589151	0.000749613874524
k__Bacteria;p__[Thermi];c__Deinococci;o__Thermales	7.18668842204e-05	1.91457870597e-05
