# Constructed from biom file
#OTU ID	3	2
Unassigned;Other;Other;Other	0.00559227518757	0.0069895637441
k__Archaea;p__Crenarchaeota;c__MBGA;o__	8.94752099983e-07	0.0
k__Archaea;p__Crenarchaeota;c__MBGA;o__NRP-J	0.0	3.51381503683e-05
k__Archaea;p__Crenarchaeota;c__MBGB;o__	2.98250699994e-07	0.0
k__Archaea;p__Crenarchaeota;c__MCG;o__	6.85976609987e-06	4.50489107286e-07
k__Archaea;p__Crenarchaeota;c__MCG;o__B10	1.34212814997e-06	0.0
k__Archaea;p__Crenarchaeota;c__MCG;o__pGrfC26	2.75881897495e-06	5.18062473379e-06
k__Archaea;p__Crenarchaeota;c__Thaumarchaeota;o__Cenarchaeales	0.0011019617738	0.000893545144302
k__Archaea;p__Crenarchaeota;c__Thaumarchaeota;o__Nitrososphaerales	0.000183051367122	0.00023740775954
k__Archaea;p__Euryarchaeota;c__ANME-1;o__	1.05133371748e-05	2.02720098279e-06
k__Archaea;p__Euryarchaeota;c__Halobacteria;o__Halobacteriales	1.71494152497e-05	9.46027125301e-06
k__Archaea;p__Euryarchaeota;c__Methanobacteria;o__Methanobacteriales	4.92113654991e-05	2.27496999179e-05
k__Archaea;p__Euryarchaeota;c__Methanomicrobia;o__Methanomicrobiales	7.45626749986e-06	3.60391285829e-06
k__Archaea;p__Euryarchaeota;c__Methanomicrobia;o__Methanosarcinales	8.20189424985e-07	3.82915741193e-06
k__Archaea;p__Euryarchaeota;c__Thermoplasmata;o__E2	0.000607312987864	0.000488104947744
k__Archaea;p__Euryarchaeota;c__Thermoplasmata;o__Thermoplasmatales	0.0	4.50489107286e-07
k__Archaea;p__[Parvarchaeota];c__[Parvarchaea];o__WCHD3-30	1.50616603497e-05	4.7301356265e-06
k__Archaea;p__[Parvarchaeota];c__[Parvarchaea];o__YLA114	1.21537160248e-05	2.61283682226e-05
k__Bacteria;Other;Other;Other	2.40091813495e-05	1.50913850941e-05
k__Bacteria;p__;c__;o__	9.32033437482e-06	1.80195642914e-06
k__Bacteria;p__AC1;c__HDBW-WB69;o__	8.50014494984e-06	0.0
k__Bacteria;p__AD3;c__ABS-6;o__	5.91282012739e-05	0.000101360049139
k__Bacteria;p__AD3;c__JG37-AG-4;o__	1.81187300247e-05	3.06332592954e-05
k__Bacteria;p__Acidobacteria;c__;o__	3.68339614493e-05	1.28389395577e-05
k__Bacteria;p__Acidobacteria;c__AT-s2-57;o__	1.56581617497e-06	1.98215207206e-05
k__Bacteria;p__Acidobacteria;c__AT-s54;o__	3.72813374993e-07	5.40586928743e-06
k__Bacteria;p__Acidobacteria;c__Acidobacteria-5;o__	7.50846137236e-05	4.34721988531e-05
k__Bacteria;p__Acidobacteria;c__Acidobacteria-6;o__BPC015	3.72813374993e-07	9.23502669936e-06
k__Bacteria;p__Acidobacteria;c__Acidobacteria-6;o__CCU21	0.000116616023698	0.000209252190334
k__Bacteria;p__Acidobacteria;c__Acidobacteria-6;o__iii1-15	0.00127487261713	0.0016665844524
k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales	0.00130096955338	0.000949180549052
k__Bacteria;p__Acidobacteria;c__BPC102;o__	1.49125349997e-06	2.02720098279e-06
k__Bacteria;p__Acidobacteria;c__BPC102;o__B110	9.09664634983e-06	2.92817919736e-06
k__Bacteria;p__Acidobacteria;c__BPC102;o__MVS-40	2.75881897495e-06	0.0
k__Bacteria;p__Acidobacteria;c__DA052;o__Ellin6513	0.000198560403521	0.000186502490416
k__Bacteria;p__Acidobacteria;c__EC1113;o__	1.28247800998e-05	3.153423751e-06
k__Bacteria;p__Acidobacteria;c__Holophagae;o__Holophagales	0.000269916883495	0.000454768753805
k__Bacteria;p__Acidobacteria;c__OS-K;o__	5.2193872499e-07	1.35146732186e-06
k__Bacteria;p__Acidobacteria;c__PAUC37f;o__	1.68511645497e-05	1.01360049139e-05
k__Bacteria;p__Acidobacteria;c__RB25;o__	4.63034211741e-05	3.28857048319e-05
k__Bacteria;p__Acidobacteria;c__S035;o__	1.20791533498e-05	3.60391285829e-06
k__Bacteria;p__Acidobacteria;c__Solibacteres;o__JH-WHS99	5.96501399989e-07	1.80195642914e-06
k__Bacteria;p__Acidobacteria;c__Solibacteres;o__Solibacterales	0.000894901225333	0.000776868465515
k__Bacteria;p__Acidobacteria;c__Sva0725;o__Sva0725	0.000134585628372	0.000192809337918
k__Bacteria;p__Acidobacteria;c__TM1;o__	2.68425629995e-06	8.10880393115e-06
k__Bacteria;p__Acidobacteria;c__[Chloracidobacteria];o__	7.45626749986e-07	7.65831482386e-06
k__Bacteria;p__Acidobacteria;c__[Chloracidobacteria];o__11-24	1.76713539747e-05	1.17127167894e-05
k__Bacteria;p__Acidobacteria;c__[Chloracidobacteria];o__DS-100	2.13249250496e-05	2.81555692054e-05
k__Bacteria;p__Acidobacteria;c__[Chloracidobacteria];o__PK29	8.11241903985e-05	0.000220289173463
k__Bacteria;p__Acidobacteria;c__[Chloracidobacteria];o__RB41	0.000910633949758	0.00157896432104
k__Bacteria;p__Acidobacteria;c__iii1-8;o__	0.0	4.50489107286e-07
k__Bacteria;p__Acidobacteria;c__iii1-8;o__32-20	3.56409586493e-05	1.71185860769e-05
k__Bacteria;p__Acidobacteria;c__iii1-8;o__DS-18	7.10582292737e-05	0.000137173933169
k__Bacteria;p__Acidobacteria;c__iii1-8;o__SJA-36	4.39174155742e-05	1.95962761669e-05
k__Bacteria;p__Actinobacteria;Other;Other	6.71064074987e-07	2.92817919736e-06
k__Bacteria;p__Actinobacteria;c__;o__	0.0	1.98215207206e-05
k__Bacteria;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales	0.00201744229744	0.0026092329094
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__	2.23688024996e-07	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales	0.0444346568506	0.0740538771458
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.00130603981528	0.000875750824564
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Micrococcales	2.19214264496e-05	4.30217097458e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__WCHB1-81	6.85976609987e-06	9.23502669936e-06
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales	0.000258434231545	0.000169609148893
k__Bacteria;p__Actinobacteria;c__MB-A2-108;o__	1.93862954996e-06	4.50489107286e-07
k__Bacteria;p__Actinobacteria;c__MB-A2-108;o__0319-7L14	0.000226745094671	0.000412197533167
k__Bacteria;p__Actinobacteria;c__Nitriliruptoria;o__Euzebyales	6.85976609987e-06	4.50489107286e-06
k__Bacteria;p__Actinobacteria;c__Nitriliruptoria;o__Nitriliruptorales	7.97820622485e-06	1.21632058967e-05
k__Bacteria;p__Actinobacteria;c__OPB41;o__	0.000100063109848	0.000137399177722
k__Bacteria;p__Actinobacteria;c__Rubrobacteria;o__Rubrobacterales	0.000121686285598	9.28007561009e-05
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__	4.92113654991e-06	2.92817919736e-06
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Gaiellales	0.00131864090735	0.00155576413201
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Solirubrobacterales	0.0015761803868	0.00226393300867
k__Bacteria;p__AncK6;c__;o__	3.72813374993e-07	9.68551580665e-06
k__Bacteria;p__Aquificae;c__Aquificae;o__Aquificales	3.20619502494e-06	0.0
k__Bacteria;p__Armatimonadetes;c__0319-6E2;o__	2.84829418495e-05	3.28857048319e-05
k__Bacteria;p__Armatimonadetes;c__Armatimonadia;o__Armatimonadales	4.57814824491e-05	7.59074145777e-05
k__Bacteria;p__Armatimonadetes;c__Armatimonadia;o__FW68	2.40091813495e-05	4.27964651922e-06
k__Bacteria;p__Armatimonadetes;c__Chthonomonadetes;o__Chthonomonadales	2.91540059245e-05	1.35146732186e-05
k__Bacteria;p__Armatimonadetes;c__Chthonomonadetes;o__SJA-22	1.04387744998e-05	2.16234771497e-05
k__Bacteria;p__Armatimonadetes;c__OPB50;o__	5.81588864989e-06	5.18062473379e-06
k__Bacteria;p__Armatimonadetes;c__SHA-37;o__	1.93862954996e-06	4.05440196557e-06
k__Bacteria;p__Armatimonadetes;c__SJA-176;o__GAB-B06	5.74132597489e-06	0.0
k__Bacteria;p__Armatimonadetes;c__SJA-176;o__RB046	2.18468637746e-05	2.92817919736e-06
k__Bacteria;p__Armatimonadetes;c__[Fimbriimonadia];o__[Fimbriimonadales]	0.000124967043298	0.00017433928452
k__Bacteria;p__BHI80-139;c__;o__	8.20189424985e-07	4.50489107286e-07
k__Bacteria;p__BRC1;c__PRR-11;o__	1.55835990747e-05	3.22099711709e-05
k__Bacteria;p__Bacteroidetes;Other;Other	1.04387744998e-06	6.306847502e-06
k__Bacteria;p__Bacteroidetes;c__At12OctB3;o__	1.49125349997e-06	5.85635839472e-06
k__Bacteria;p__Bacteroidetes;c__BME43;o__	9.99139844981e-06	6.96005670757e-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.0868999643292	0.0267966688132
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales	0.00400610340232	0.00748555225122
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales	0.00716316162444	0.00786621554687
k__Bacteria;p__Bacteroidetes;c__SM1A07;o__	1.86406687496e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales	0.00488840353558	0.00639536861159
k__Bacteria;p__Bacteroidetes;c__VC2_1_Bac22;o__	2.07284236496e-05	4.27964651922e-06
k__Bacteria;p__Bacteroidetes;c__[Rhodothermi];o__[Rhodothermales]	9.91683577481e-05	0.000121406814414
k__Bacteria;p__Bacteroidetes;c__[Saprospirae];o__[Saprospirales]	0.00439293456022	0.007066822626
k__Bacteria;p__Caldiserica;c__WCHB1-03;o__	0.0	4.50489107286e-07
k__Bacteria;p__Caldithrix;c__Caldithrixae;o__Caldithrixales	3.80269642493e-06	0.0
k__Bacteria;p__Chlamydiae;c__Chlamydiia;Other	0.0	4.50489107286e-07
k__Bacteria;p__Chlamydiae;c__Chlamydiia;o__	2.01319222496e-06	0.0
k__Bacteria;p__Chlamydiae;c__Chlamydiia;o__Chlamydiales	0.000154717550622	0.000149337139065
k__Bacteria;p__Chlorobi;c__;o__	8.57470762484e-06	1.21632058967e-05
k__Bacteria;p__Chlorobi;c__BSV26;o__A89	9.69314774982e-07	4.50489107286e-07
k__Bacteria;p__Chlorobi;c__BSV26;o__C20	8.57470762484e-06	3.19847266173e-05
k__Bacteria;p__Chlorobi;c__BSV26;o__PK329	2.47548080995e-05	8.10880393115e-06
k__Bacteria;p__Chlorobi;c__BSV26;o__VC38	9.39489704982e-06	2.25244553643e-07
k__Bacteria;p__Chlorobi;c__Ignavibacteria;o__Ignavibacteriales	5.4654440774e-05	1.35146732186e-05
k__Bacteria;p__Chlorobi;c__OPB56;o__	5.62948196239e-05	5.96898067154e-05
k__Bacteria;p__Chlorobi;c__SJA-28;o__	2.48293707745e-05	8.98725769036e-05
k__Bacteria;p__Chloroflexi;Other;Other	1.93862954996e-06	0.0
k__Bacteria;p__Chloroflexi;c__;o__	1.04387744998e-06	6.53209205565e-06
k__Bacteria;p__Chloroflexi;c__Anaerolineae;Other	2.46056827495e-06	1.12622276822e-05
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__	1.08861505498e-05	3.55886394756e-05
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__A31	2.13249250496e-05	1.12622276822e-05
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__Anaerolineales	6.22598336238e-05	5.3608203767e-05
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__Ardenscatenales	6.85976609987e-06	5.72121166253e-05
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__CFB-26	1.11844012498e-06	6.08160294836e-06
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__Caldilineales	2.79610031245e-05	3.89673077802e-05
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__DRC31	2.16231757496e-06	6.53209205565e-06
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__GCA004	6.38256497988e-05	7.11772789512e-05
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__H39	1.34958441747e-05	2.11729880424e-05
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__MSB-1E9	3.72813374993e-07	0.0
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__O4D2Z37	3.65357107493e-06	0.0
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__S0208	5.2193872499e-07	8.78453759208e-06
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__SB-34	3.57900839993e-06	3.8516818673e-05
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__SBR1031	8.08259396985e-05	0.000115099966912
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__SHA-20	8.94752099983e-07	1.86952979524e-05
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__SJA-15	1.13335265998e-05	4.32469542995e-05
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__WCHB1-50	3.36277664244e-05	7.29792353803e-05
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__envOPS12	5.59220062489e-06	2.74798355444e-05
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__pLW-97	3.72813374993e-07	0.0
k__Bacteria;p__Chloroflexi;c__C0119;o__	3.25093262994e-05	3.62643731365e-05
k__Bacteria;p__Chloroflexi;c__Chloroflexi;o__AKIW781	6.65844687737e-05	8.62686640453e-05
k__Bacteria;p__Chloroflexi;c__Chloroflexi;o__Chloroflexales	9.32033437482e-06	2.65788573299e-05
k__Bacteria;p__Chloroflexi;c__Chloroflexi;o__Herpetosiphonales	1.37195321997e-05	1.91457870597e-05
k__Bacteria;p__Chloroflexi;c__Chloroflexi;o__[Roseiflexales]	2.87811925495e-05	2.04972543815e-05
k__Bacteria;p__Chloroflexi;c__Dehalococcoidetes;o__	5.2193872499e-07	0.0
k__Bacteria;p__Chloroflexi;c__Dehalococcoidetes;o__Dehalococcoidales	2.09521116746e-05	8.10880393115e-06
k__Bacteria;p__Chloroflexi;c__Dehalococcoidetes;o__GIF9	3.28075769994e-06	0.0
k__Bacteria;p__Chloroflexi;c__Ellin6529;o__	0.000216455445521	0.000435848211299
k__Bacteria;p__Chloroflexi;c__Gitt-GS-136;o__	0.000124370541898	0.000215108548729
k__Bacteria;p__Chloroflexi;c__Ktedonobacteria;o__	1.49125349997e-07	4.50489107286e-07
k__Bacteria;p__Chloroflexi;c__Ktedonobacteria;o__B12-WMSP1	7.38170482486e-06	4.50489107286e-07
k__Bacteria;p__Chloroflexi;c__Ktedonobacteria;o__Elev-1554	1.49125349997e-07	0.0
k__Bacteria;p__Chloroflexi;c__Ktedonobacteria;o__JG30-KF-AS9	3.51935825993e-05	3.37866830465e-06
k__Bacteria;p__Chloroflexi;c__Ktedonobacteria;o__Ktedonobacterales	3.38514544494e-05	3.37866830465e-06
k__Bacteria;p__Chloroflexi;c__Ktedonobacteria;o__TK10	2.08775489996e-06	4.50489107286e-07
k__Bacteria;p__Chloroflexi;c__Ktedonobacteria;o__Thermogemmatisporales	8.66418283484e-05	2.04972543815e-05
k__Bacteria;p__Chloroflexi;c__P2-11E;o__	5.74132597489e-06	1.5767118755e-06
k__Bacteria;p__Chloroflexi;c__S085;o__	6.45712765488e-05	2.47769009007e-05
k__Bacteria;p__Chloroflexi;c__SAR202;o__	7.97820622485e-05	6.86995888611e-05
k__Bacteria;p__Chloroflexi;c__SHA-26;o__	5.5176379499e-06	0.0
k__Bacteria;p__Chloroflexi;c__TK10;o__	6.33782737488e-06	1.73438306305e-05
k__Bacteria;p__Chloroflexi;c__TK10;o__AKYG885	2.73645017245e-05	4.86528235869e-05
k__Bacteria;p__Chloroflexi;c__TK10;o__B07_WMSP1	5.62202569489e-05	1.62176078623e-05
k__Bacteria;p__Chloroflexi;c__TK17;o__	9.76771042482e-06	1.23884504504e-05
k__Bacteria;p__Chloroflexi;c__TK17;o__TK18	1.26756547498e-06	0.0
k__Bacteria;p__Chloroflexi;c__TK17;o__mle1-48	1.08861505498e-05	1.48661405404e-05
k__Bacteria;p__Chloroflexi;c__Thermomicrobia;o__	2.01319222496e-06	6.98258116293e-06
k__Bacteria;p__Chloroflexi;c__Thermomicrobia;o__AKYG1722	4.54832317491e-06	1.35146732186e-06
k__Bacteria;p__Chloroflexi;c__Thermomicrobia;o__Ellin6537	4.47376049992e-07	0.0
k__Bacteria;p__Chloroflexi;c__Thermomicrobia;o__JG30-KF-CM45	0.000197516526071	0.000453642531037
k__Bacteria;p__Chloroflexi;c__Thermomicrobia;o__Sphaerobacterales	0.0	1.35146732186e-06
k__Bacteria;p__Chloroflexi;c__[Thermobacula];o__[Thermobaculales]	2.98250699994e-07	0.0
k__Bacteria;p__Cyanobacteria;Other;Other	5.66676329989e-06	5.85635839472e-06
k__Bacteria;p__Cyanobacteria;c__;o__	0.000100734173923	3.91925523339e-05
k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__MLE1-12	0.000150094664772	9.97833372639e-05
k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__SM1D11	6.56151539988e-06	1.05864940212e-05
k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__SM2F09	3.13163234994e-06	3.60391285829e-06
k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__YS2	2.29653038996e-05	1.95962761669e-05
k__Bacteria;p__Cyanobacteria;c__Chloroplast;Other	0.0	4.50489107286e-07
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__	1.33467188247e-05	3.153423751e-05
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__CAB-I	0.0	3.82915741193e-06
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Cercozoa	1.23028413748e-05	1.19379613431e-05
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Chlorophyta	0.00082175524116	0.00064487515708
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Cryptophyta	0.000216604570871	0.000102486271908
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Haptophyceae	0.00026939494477	9.16745333327e-05
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Rhodophyta	2.18468637746e-05	6.75733660929e-07
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles	0.00876424594468	0.0106153253241
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Streptophyta	0.0172921282096	0.0165766476808
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__UA01	2.75881897495e-06	1.2613695004e-05
k__Bacteria;p__Cyanobacteria;c__Gloeobacterophycideae;o__Gloeobacterales	9.09664634983e-06	1.80195642914e-06
k__Bacteria;p__Cyanobacteria;c__ML635J-21;o__	9.18612155983e-05	9.46027125301e-05
k__Bacteria;p__Cyanobacteria;c__Nostocophycideae;o__	1.64037884997e-06	6.6897632432e-05
k__Bacteria;p__Cyanobacteria;c__Nostocophycideae;o__Nostocales	0.0011592259082	0.0020465720144
k__Bacteria;p__Cyanobacteria;c__Nostocophycideae;o__Stigonematales	1.82678553747e-05	3.80663295657e-05
k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae;Other	1.13335265998e-05	3.76158404584e-05
k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae;o__Chroococcales	0.000794241614085	0.000719881593443
k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae;o__Oscillatoriales	0.000449165554192	0.0031101767967
k__Bacteria;p__Cyanobacteria;c__Synechococcophycideae;Other	3.72813374993e-07	0.0
k__Bacteria;p__Cyanobacteria;c__Synechococcophycideae;o__Pseudanabaenales	0.0025081392616	0.000729341864696
k__Bacteria;p__Cyanobacteria;c__Synechococcophycideae;o__Synechococcales	0.00101539450813	0.000664471433247
k__Bacteria;p__Deferribacteres;c__Deferribacteres;o__Deferribacterales	3.50444572493e-06	1.12622276822e-06
k__Bacteria;p__Elusimicrobia;c__;o__	9.54402239982e-06	0.0
k__Bacteria;p__Elusimicrobia;c__Elusimicrobia;o__Elusimicrobiales	2.14740503996e-05	1.32894286649e-05
k__Bacteria;p__Elusimicrobia;c__Elusimicrobia;o__FAC88	0.000122133661648	9.70804026201e-05
k__Bacteria;p__Elusimicrobia;c__Elusimicrobia;o__IIb	4.25007247492e-06	1.75690751842e-05
k__Bacteria;p__Elusimicrobia;c__Elusimicrobia;o__MVP-88	0.0	4.50489107286e-07
k__Bacteria;p__Elusimicrobia;c__Endomicrobia;o__	2.35618052996e-05	1.08117385749e-05
k__Bacteria;p__FBP;c__;o__	0.000163590508947	0.0003245774018
k__Bacteria;p__FCPU426;c__;o__	9.91683577481e-06	7.20782571658e-06
k__Bacteria;p__Fibrobacteres;c__;o__	3.20619502494e-06	7.88355937751e-06
k__Bacteria;p__Fibrobacteres;c__B5-096;o__	0.0	4.50489107286e-07
k__Bacteria;p__Fibrobacteres;c__Fibrobacteria;o__258ds10	4.03384071742e-05	5.96898067154e-05
k__Bacteria;p__Fibrobacteres;c__Fibrobacteria;o__Fibrobacterales	1.49125349997e-07	0.0
k__Bacteria;p__Fibrobacteres;c__Fibrobacteria;o__Ucp1540	9.69314774982e-07	0.0
k__Bacteria;p__Fibrobacteres;c__SBZC_2415;o__	1.49125349997e-07	9.70804026201e-05
k__Bacteria;p__Fibrobacteres;c__TG3;o__	3.35532037494e-06	6.75733660929e-07
k__Bacteria;p__Fibrobacteres;c__TG3;o__TG3-1	2.90794432495e-06	5.0454780016e-05
k__Bacteria;p__Fibrobacteres;c__TG3;o__TG3-2	3.72813374993e-07	0.0
k__Bacteria;p__Firmicutes;Other;Other	8.57470762484e-06	5.18062473379e-06
k__Bacteria;p__Firmicutes;c__Bacilli;Other	0.000138015511422	3.44624167074e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales	0.0335687127858	0.0559563782388
k__Bacteria;p__Firmicutes;c__Bacilli;o__Gemellales	0.000696042571112	0.000676859883697
k__Bacteria;p__Firmicutes;c__Bacilli;o__Haloplasmatales	2.23688024996e-07	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0345105139337	0.0752911454789
k__Bacteria;p__Firmicutes;c__Bacilli;o__Turicibacterales	0.0388803340646	0.0100652781241
k__Bacteria;p__Firmicutes;c__Clostridia;o__	8.12733157485e-06	1.28389395577e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__BSA2B-08	6.78520342487e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.0963290110842	0.0332528534543
k__Bacteria;p__Firmicutes;c__Clostridia;o__Halanaerobiales	2.23688024996e-07	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__MBA08	0.0	8.33404848479e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Natranaerobiales	2.54258721745e-05	1.12622276822e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__OPB54	1.31975934748e-05	3.26604602782e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__SHA-98	0.0	5.18062473379e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Thermoanaerobacterales	2.08775489996e-06	2.47769009007e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__[Desulforudales]	2.46056827495e-06	6.75733660929e-07
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales	0.00220988856161	0.000960893265841
k__Bacteria;p__Firmicutes;c__OPB54;o__	0.0	6.75733660929e-07
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales	0.00149527988442	0.00193462547124
k__Bacteria;p__GN02;c__;o__	1.64037884997e-06	2.25244553643e-06
k__Bacteria;p__GN02;c__BB34;o__	4.47376049992e-06	6.75733660929e-07
k__Bacteria;p__GN02;c__BD1-5;o__	3.22110755994e-05	5.4283937428e-05
k__Bacteria;p__GN02;c__GKS2-174;o__	2.23688024996e-07	0.0
k__Bacteria;p__GN02;c__GN07;o__	1.19300279998e-05	1.14874722358e-05
k__Bacteria;p__GN04;c__;o__	6.63607807488e-06	2.47769009007e-06
k__Bacteria;p__GN04;c__GN15;o__	1.41669082497e-06	9.00978214572e-07
k__Bacteria;p__GN04;c__MSB-5A5;o__	4.47376049992e-07	1.5767118755e-06
k__Bacteria;p__GOUTA4;c__;o__	3.72813374993e-07	0.0
k__Bacteria;p__Gemmatimonadetes;c__;o__	1.58072870997e-05	3.37866830465e-06
k__Bacteria;p__Gemmatimonadetes;c__Gemm-1;o__	0.00028952686702	0.000191457870597
k__Bacteria;p__Gemmatimonadetes;c__Gemm-2;o__	5.74132597489e-05	1.77943197378e-05
k__Bacteria;p__Gemmatimonadetes;c__Gemm-3;o__	0.000138313762122	0.000241462161505
k__Bacteria;p__Gemmatimonadetes;c__Gemm-4;o__	1.34212814997e-05	4.05440196557e-06
k__Bacteria;p__Gemmatimonadetes;c__Gemm-5;o__	3.82506522743e-05	2.95070365272e-05
k__Bacteria;p__Gemmatimonadetes;c__Gemmatimonadetes;Other	7.00889144987e-06	2.02720098279e-06
k__Bacteria;p__Gemmatimonadetes;c__Gemmatimonadetes;o__	0.000140699767722	8.82958650281e-05
k__Bacteria;p__Gemmatimonadetes;c__Gemmatimonadetes;o__C114	5.2939499249e-06	4.95538018015e-06
k__Bacteria;p__Gemmatimonadetes;c__Gemmatimonadetes;o__Ellin5290	9.87209816981e-05	4.32469542995e-05
k__Bacteria;p__Gemmatimonadetes;c__Gemmatimonadetes;o__Gemmatimonadales	0.000127576736923	0.00013852540049
k__Bacteria;p__Gemmatimonadetes;c__Gemmatimonadetes;o__KD8-87	4.66762345491e-05	1.71185860769e-05
k__Bacteria;p__Gemmatimonadetes;c__Gemmatimonadetes;o__N1423WL	0.000114304580773	8.5818174938e-05
k__Bacteria;p__Kazan-3B-28;c__;o__	2.23688024996e-07	0.0
k__Bacteria;p__LD1;c__;o__	2.23688024996e-07	0.0
k__Bacteria;p__Lentisphaerae;c__[Lentisphaeria];o__Lentisphaerales	6.78520342487e-06	6.75733660929e-07
k__Bacteria;p__Lentisphaerae;c__[Lentisphaeria];o__Victivallales	1.04387744998e-05	1.35146732186e-06
k__Bacteria;p__MVP-21;c__;o__	2.46056827495e-06	2.47769009007e-06
k__Bacteria;p__NC10;c__12-24;o__JH-WHS47	5.0702618999e-06	0.0
k__Bacteria;p__NC10;c__12-24;o__Methylomirabiliales	2.13249250496e-05	2.25244553643e-07
k__Bacteria;p__NC10;c__wb1-A12;o__	9.69314774982e-07	0.0
k__Bacteria;p__NKB19;c__TSBW08;o__	4.10094712492e-06	2.61283682226e-05
k__Bacteria;p__Nitrospirae;c__Nitrospira;o__Nitrospirales	0.000534539817065	0.000650055781814
k__Bacteria;p__OC31;c__;o__	2.38600559996e-06	0.0
k__Bacteria;p__OD1;c__;o__	0.000184542620622	0.000210153168549
k__Bacteria;p__OD1;c__ABY1;o__	3.37023290994e-05	1.41904068795e-05
k__Bacteria;p__OD1;c__Mb-NB09;o__	1.71494152497e-06	4.75266008187e-05
k__Bacteria;p__OD1;c__SM2F11;o__	6.90450370487e-05	0.000127938906469
k__Bacteria;p__OD1;c__ZB2;o__	0.000178130230572	0.000180871376575
k__Bacteria;p__OP11;c__;o__	1.49125349997e-07	0.0
k__Bacteria;p__OP11;c__OP11-2;o__	1.64037884997e-06	4.7301356265e-06
k__Bacteria;p__OP11;c__OP11-2;o__WCHB1-07	0.0	4.7301356265e-06
k__Bacteria;p__OP11;c__OP11-3;o__	3.75795881993e-05	2.77050800981e-05
k__Bacteria;p__OP11;c__OP11-4;o__	0.0	1.5767118755e-06
k__Bacteria;p__OP11;c__WCHB1-64;o__	0.0	4.50489107286e-07
k__Bacteria;p__OP11;c__WCHB1-64;o__d153	1.11844012498e-06	2.92817919736e-06
k__Bacteria;p__OP3;c__;o__	2.16231757496e-06	1.03612494676e-05
k__Bacteria;p__OP3;c__BD4-9;o__	4.39174155742e-05	8.55929303843e-06
k__Bacteria;p__OP3;c__PBS-25;o__	8.20935051735e-05	3.19847266173e-05
k__Bacteria;p__OP3;c__koll11;o__	6.35273990988e-05	3.69401067975e-05
k__Bacteria;p__OP3;c__koll11;o__GIF10	9.94666084481e-05	4.7301356265e-05
k__Bacteria;p__OP8;c__OP8_1;o__	2.61714989245e-05	4.05440196557e-06
k__Bacteria;p__OP8;c__OP8_1;o__SHA-124	5.96501399989e-07	1.5767118755e-06
k__Bacteria;p__OP8;c__OP8_2;o__	1.12589639248e-05	0.0
k__Bacteria;p__OP8;c__SAW1_B6;o__	0.0	4.50489107286e-07
k__Bacteria;p__OP9;c__JS1;o__BA021	1.58072870997e-05	9.68551580665e-06
k__Bacteria;p__OP9;c__JS1;o__SB-45	2.26670531996e-05	0.0
k__Bacteria;p__PAUC34f;c__;o__	1.07370251998e-05	3.82915741193e-06
k__Bacteria;p__Planctomycetes;c__;o__	9.09664634983e-06	9.46027125301e-06
k__Bacteria;p__Planctomycetes;c__028H05-P-BN-P5;o__	1.14080892748e-05	1.39651623259e-05
k__Bacteria;p__Planctomycetes;c__BD7-11;o__	1.63292258247e-05	1.62176078623e-05
k__Bacteria;p__Planctomycetes;c__C6;o__MVS-107	3.80269642493e-06	1.46408959868e-05
k__Bacteria;p__Planctomycetes;c__C6;o__d113	2.53513094995e-06	3.153423751e-06
k__Bacteria;p__Planctomycetes;c__ODP123;o__	8.20189424985e-07	0.0
k__Bacteria;p__Planctomycetes;c__ODP123;o__T8-B82	5.2193872499e-07	3.69401067975e-05
k__Bacteria;p__Planctomycetes;c__OM190;o__	4.47376049992e-06	6.75733660929e-07
k__Bacteria;p__Planctomycetes;c__OM190;o__CL500-15	4.96587415491e-05	0.000176141240949
k__Bacteria;p__Planctomycetes;c__OM190;o__agg27	3.90708416993e-05	3.96430414412e-05
k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__AKAU3564	2.20705517996e-05	9.00978214572e-07
k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__C86	3.35532037494e-06	0.0
k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__CCM11a	1.08115878748e-05	0.0
k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__CPla-3	1.34212814997e-06	1.12622276822e-06
k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__MSBL9	1.20791533498e-05	6.08160294836e-06
k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__ODP1230B3009	6.18870202488e-06	0.0
k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__Phycisphaerales	9.52165359732e-05	9.8431869942e-05
k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__Pla1	5.1448245749e-06	2.38759226862e-05
k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__S-70	2.31144292496e-06	2.11729880424e-05
k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__SHUX583	9.09664634983e-06	0.0
k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__WD2101	0.000183796993872	0.00023988544963
k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__mle1-8	3.65357107493e-06	1.37399177722e-05
k__Bacteria;p__Planctomycetes;c__Pla3;o__	1.93862954996e-05	4.05440196557e-05
k__Bacteria;p__Planctomycetes;c__Pla4;o__	1.91626074746e-05	5.40586928743e-06
k__Bacteria;p__Planctomycetes;c__Planctomycetia;o__B97	2.31144292496e-06	4.27964651922e-06
k__Bacteria;p__Planctomycetes;c__Planctomycetia;o__Gemmatales	0.000570404463739	0.000882508161173
k__Bacteria;p__Planctomycetes;c__Planctomycetia;o__Pirellulales	0.000802443508335	0.000925079381812
k__Bacteria;p__Planctomycetes;c__Planctomycetia;o__Planctomycetales	0.000130708369273	0.000437199678621
k__Bacteria;p__Planctomycetes;c__SBZP_4958;o__	2.08775489996e-06	0.0
k__Bacteria;p__Planctomycetes;c__[Brocadiae];o__Brocadiales	1.21537160248e-05	2.79303246517e-05
k__Bacteria;p__Planctomycetes;c__vadinHA49;o__DH61	3.04961340744e-05	2.32001890252e-05
k__Bacteria;p__Planctomycetes;c__vadinHA49;o__PHOS-HE93	0.0	6.08160294836e-06
k__Bacteria;p__Planctomycetes;c__vadinHA49;o__PeHg47	0.0	1.12622276822e-06
k__Bacteria;p__Planctomycetes;c__vadinHA49;o__p04_C01	1.11844012498e-06	1.48661405404e-05
k__Bacteria;p__Proteobacteria;Other;Other	1.40177828997e-05	1.68933415232e-05
k__Bacteria;p__Proteobacteria;c__;o__	1.97591088746e-05	3.13089929564e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;Other	1.45397216247e-05	2.61283682226e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__	0.00080669358081	0.000615368120553
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__BD7-3	0.000139059388872	0.000174564529073
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales	0.00642551308068	0.0054997962663
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Ellin329	0.000206687735096	0.00020159387551
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Kiloniellales	9.66332267982e-05	0.000135146732186
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Kordiimonadales	1.31975934748e-05	8.33404848479e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__RF32	1.43905962747e-05	5.18062473379e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales	0.0173410413244	0.0239452980087
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales	0.00953522400417	0.0126916296196
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales	0.0052089484754	0.0105849173093
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales	0.0336501352269	0.101945684979
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales	0.1922296596	0.0532829506316
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;Other	0.000211683434321	0.000144832247992
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__	0.000509785008965	0.000674607438161
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__A21b	3.72813374993e-05	1.35146732186e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__ASSO-13	4.25007247492e-06	7.20782571658e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales	0.0452374731724	0.0387907160502
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Ellin6067	0.00026745631522	0.000324352157246
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Gallionellales	8.26900065734e-05	4.82023344796e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Hydrogenophilales	4.02638444992e-05	1.53166296477e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__IS-44	8.02294382985e-05	0.000151364340048
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__MND1	0.00024493838737	0.00037097777985
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__MWH-UniP1	2.23688024996e-06	4.50489107286e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Methylophilales	0.000774706193235	0.00102981809926
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales	0.00136069425605	0.00171411105322
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Nitrosomonadales	7.27731707986e-05	4.82023344796e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Procabacteriales	8.19443798235e-05	0.000104062983783
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales	0.00101353044126	0.00085818174938
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__SBla14	0.000205196481596	0.000107892141195
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__SC-I-84	0.000369830867993	0.000326604602782
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Thiobacterales	1.75222286247e-05	9.68551580665e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Tremblayales	0.000196398085946	0.000176366485502
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;Other	1.11844012498e-06	2.02720098279e-06
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__	6.59879673738e-05	8.17637729724e-05
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__AF420338	3.28075769994e-06	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__BPC076	2.60969362495e-06	4.95538018015e-06
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Bdellovibrionales	0.000396002366918	0.000666723878783
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__DTB120	4.47376049992e-07	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfarculales	2.52021841495e-05	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales	0.000156954430872	0.000356562128417
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales	8.97734606983e-05	0.000190106403275
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfuromonadales	0.00161756267142	0.00169023513054
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__FAC87	2.59478108995e-05	1.64428524159e-05
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__GMD14H09	1.75222286247e-05	1.77943197378e-05
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__GW-28	2.23688024996e-07	2.02720098279e-06
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__IndB3-24	5.2193872499e-07	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__MBNT15	0.000138090074097	2.61283682226e-05
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__MIZ46	0.000111098385748	7.99618165433e-05
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales	0.00232859234021	0.00377622494182
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__NB1-j	0.000156954430872	0.000153166296477
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__NKB15	5.89045132489e-06	4.50489107286e-07
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__PB19	1.74476659497e-05	1.14874722358e-05
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Spirobacillales	0.000144949840197	0.000228397977394
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Sva0485	1.49125349997e-07	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Sva0853	0.000420682612342	0.00041490046781
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Syntrophobacterales	0.000474815114391	0.000611088474033
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__[Entotheonellales]	3.63865853993e-05	4.23459760849e-05
k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__	1.49125349997e-06	0.0
k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales	0.000683814292412	0.00106405527141
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.00028863211492	0.000720557327104
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__	0.000425603748892	0.000177492708271
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__34P16	2.46056827495e-06	5.18062473379e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Acidithiobacillales	4.09349085742e-05	0.000113072765929
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales	0.00025149990277	0.000368049600653
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales	0.00272123938675	0.00288876140047
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Cardiobacteriales	7.41898616236e-05	4.21207315312e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales	0.000170673963072	0.000363995198687
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.00999930209336	0.014813883804
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__HOC36	4.77201119991e-06	1.55418742014e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__HTCC2188	6.80011595987e-05	7.05015452903e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales	0.00709866491057	0.0245104365938
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Methylococcales	0.000221525707421	9.8431869942e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales	0.00309539488989	0.00343160077475
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__PYR10d3	4.92113654991e-06	3.37866830465e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales	0.00248420464293	0.00240786427844
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales	0.137550464018	0.15666456964
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Salinisphaerales	5.96501399989e-07	2.70293464372e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Thiohalorhabdales	0.000848001302759	0.000585185350365
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Thiotrichales	0.000750025947811	0.000554101601962
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales	0.00435155227559	0.00892666690543
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales	0.0266149977154	0.0709452770609
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__[Marinicellales]	4.07857832242e-05	4.07692642094e-05
k__Bacteria;p__Proteobacteria;c__TA18;o__CV90	2.83338164995e-05	4.61751334968e-05
k__Bacteria;p__Proteobacteria;c__TA18;o__PHOS-HD29	4.26498500992e-05	7.99618165433e-05
k__Bacteria;p__SAR406;c__AB16;o__Arctic96B-7	0.000375124817918	0.000294619876165
k__Bacteria;p__SAR406;c__AB16;o__ZA3648c	0.000142489271922	0.000323676423585
k__Bacteria;p__SBR1093;c__;o__	1.49125349997e-07	0.0
k__Bacteria;p__SBR1093;c__A712011;o__	7.23257947486e-06	2.47769009007e-06
k__Bacteria;p__SC4;c__;o__	2.98250699994e-07	0.0
k__Bacteria;p__SR1;c__;o__	8.18698171485e-05	0.000102486271908
k__Bacteria;p__Spirochaetes;c__MVP-15;o__PL-11B10	2.40837440245e-05	2.70293464372e-06
k__Bacteria;p__Spirochaetes;c__Spirochaetes;o__	2.98250699994e-07	2.25244553643e-07
k__Bacteria;p__Spirochaetes;c__Spirochaetes;o__Sphaerochaetales	0.0	9.00978214572e-07
k__Bacteria;p__Spirochaetes;c__Spirochaetes;o__Spirochaetales	0.000169331834922	0.000152040073709
k__Bacteria;p__Spirochaetes;c__[Brachyspirae];o__[Brachyspirales]	1.49125349997e-07	0.0
k__Bacteria;p__Spirochaetes;c__[Brevinematae];o__[Brevinematales]	2.53513094995e-06	0.0
k__Bacteria;p__Spirochaetes;c__[Leptospirae];o__[Leptospirales]	4.14568472992e-05	5.63111384108e-06
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales	1.31230307998e-05	2.5227390008e-05
k__Bacteria;p__TM6;c__F38;o__	3.65357107493e-06	0.0
k__Bacteria;p__TM6;c__SBRH58;o__	6.41239004988e-06	1.41904068795e-05
k__Bacteria;p__TM6;c__SJA-4;o__	8.47031987984e-05	0.000138750645044
k__Bacteria;p__TM6;c__SJA-4;o__S1198	5.0702618999e-06	1.12622276822e-06
k__Bacteria;p__TM7;c__;o__	1.49125349997e-07	9.00978214572e-07
k__Bacteria;p__TM7;c__MJK10;o__	0.0	2.02720098279e-06
k__Bacteria;p__TM7;c__SC3;o__	8.85804578983e-05	6.41946977883e-05
k__Bacteria;p__TM7;c__TM7-1;o__	1.71494152497e-06	1.5767118755e-06
k__Bacteria;p__TM7;c__TM7-3;o__	1.56581617497e-06	1.5767118755e-06
k__Bacteria;p__TM7;c__TM7-3;o__EW055	3.72813374993e-07	4.50489107286e-07
k__Bacteria;p__TM7;c__TM7-3;o__I025	2.01319222496e-06	9.00978214572e-07
k__Bacteria;p__Tenericutes;c__CK-1C4-19;o__	0.0257617770254	0.0390055993544
k__Bacteria;p__Tenericutes;c__Mollicutes;o__	2.10266743496e-05	2.72545909908e-05
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Acholeplasmatales	2.83338164995e-05	1.93710316133e-05
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Anaeroplasmatales	0.00480496790226	0.000737675913181
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Entomoplasmatales	0.0208004511937	0.0250059746118
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Mycoplasmatales	6.71064074987e-05	5.56354047498e-05
k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39	0.000763670917336	0.000199791919081
k__Bacteria;p__Tenericutes;c__Mollicutes;o__RsaHF231	1.26756547498e-05	5.40586928743e-06
k__Bacteria;p__Tenericutes;c__RF3;o__ML615J-28	2.98250699994e-07	1.35146732186e-06
k__Bacteria;p__Thermotogae;c__Thermotogae;o__Thermotogales	7.45626749986e-07	0.0
k__Bacteria;p__Verrucomicrobia;c__Opitutae;o__	2.83338164995e-06	2.25244553643e-06
k__Bacteria;p__Verrucomicrobia;c__Opitutae;o__Opitutales	0.000663384119463	0.00122825855102
k__Bacteria;p__Verrucomicrobia;c__Opitutae;o__Puniceicoccales	5.80843238239e-05	4.05440196557e-06
k__Bacteria;p__Verrucomicrobia;c__Opitutae;o__[Cerasicoccales]	8.12733157485e-06	7.65831482386e-06
k__Bacteria;p__Verrucomicrobia;c__Opitutae;o__[Pelagicoccales]	5.2193872499e-06	2.25244553643e-07
k__Bacteria;p__Verrucomicrobia;c__Verruco-5;o__LD1-PB3	1.20791533498e-05	1.84700533987e-05
k__Bacteria;p__Verrucomicrobia;c__Verruco-5;o__MSBL3	1.64037884997e-06	0.0
k__Bacteria;p__Verrucomicrobia;c__Verruco-5;o__SS1-B-03-39	2.68425629995e-06	1.84700533987e-05
k__Bacteria;p__Verrucomicrobia;c__Verruco-5;o__WCHB1-41	5.01806802741e-05	2.61283682226e-05
k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales	0.000824663185484	0.00103905312596
k__Bacteria;p__Verrucomicrobia;c__[Methylacidiphilae];o__Methylacidiphilales	9.17120902483e-06	8.55929303843e-06
k__Bacteria;p__Verrucomicrobia;c__[Methylacidiphilae];o__S-BQ2-57	5.3685125999e-05	1.95962761669e-05
k__Bacteria;p__Verrucomicrobia;c__[Pedosphaerae];o__	7.30714214986e-06	4.27964651922e-06
k__Bacteria;p__Verrucomicrobia;c__[Pedosphaerae];o__Arctic97B-4	3.46716438743e-05	1.71185860769e-05
k__Bacteria;p__Verrucomicrobia;c__[Pedosphaerae];o__[Pedosphaerales]	0.000948511788657	0.000921475468954
k__Bacteria;p__Verrucomicrobia;c__[Spartobacteria];o__[Chthoniobacterales]	0.0013772471699	0.00132083406256
k__Bacteria;p__WPS-2;c__;o__	0.000135405817797	3.28857048319e-05
k__Bacteria;p__WS1;c__;o__	2.98250699994e-07	0.0
k__Bacteria;p__WS2;c__Kazan-3B-09;o__	0.0	1.12622276822e-06
k__Bacteria;p__WS2;c__SHA-109;o__	2.23688024996e-07	0.0
k__Bacteria;p__WS3;c__PRR-12;o__	1.11844012498e-06	0.0
k__Bacteria;p__WS3;c__PRR-12;o__LD1-PA13	5.2939499249e-06	0.0
k__Bacteria;p__WS3;c__PRR-12;o__PBS-III-9	0.0	9.00978214572e-07
k__Bacteria;p__WS3;c__PRR-12;o__Sediment-1	0.000147112157772	0.000248444742668
k__Bacteria;p__WS3;c__PRR-12;o__wb1_H11	1.49125349997e-07	0.0
k__Bacteria;p__WS4;c__;o__	2.31144292496e-06	0.0
k__Bacteria;p__WS5;c__;o__	2.01319222496e-06	2.92817919736e-06
k__Bacteria;p__WWE1;c__MSBL2;o__ST-3K10	3.72813374993e-07	0.0
k__Bacteria;p__WWE1;c__[Cloacamonae];o__[Cloacamonales]	5.96501399989e-06	1.12622276822e-06
k__Bacteria;p__ZB3;c__;o__	3.95182177493e-06	3.60391285829e-06
k__Bacteria;p__ZB3;c__BS119;o__	8.20189424985e-06	1.5767118755e-06
k__Bacteria;p__[Caldithrix];c__KSB1;o__Ucn15732	0.0	1.53166296477e-05
k__Bacteria;p__[Thermi];c__Deinococci;o__Deinococcales	0.000464152651866	0.000749613874524
k__Bacteria;p__[Thermi];c__Deinococci;o__Thermales	5.1224557724e-05	1.91457870597e-05