# Constructed from biom file
#OTU ID	3	2
Unassigned;Other;Other	0.00559227518757	0.0069895637441
k__Archaea;p__Crenarchaeota;c__MBGA	8.94752099983e-07	3.51381503683e-05
k__Archaea;p__Crenarchaeota;c__MBGB	2.98250699994e-07	0.0
k__Archaea;p__Crenarchaeota;c__MCG	1.09607132248e-05	5.63111384108e-06
k__Archaea;p__Crenarchaeota;c__Thaumarchaeota	0.00128501314093	0.00113095290384
k__Archaea;p__Euryarchaeota;c__ANME-1	1.05133371748e-05	2.02720098279e-06
k__Archaea;p__Euryarchaeota;c__Halobacteria	1.71494152497e-05	9.46027125301e-06
k__Archaea;p__Euryarchaeota;c__Methanobacteria	4.92113654991e-05	2.27496999179e-05
k__Archaea;p__Euryarchaeota;c__Methanomicrobia	8.27645692484e-06	7.43307027022e-06
k__Archaea;p__Euryarchaeota;c__Thermoplasmata	0.000607312987864	0.000488555436852
k__Archaea;p__[Parvarchaeota];c__[Parvarchaea]	2.72153763745e-05	3.08585038491e-05
k__Bacteria;Other;Other	2.40091813495e-05	1.50913850941e-05
k__Bacteria;p__;c__	9.32033437482e-06	1.80195642914e-06
k__Bacteria;p__AC1;c__HDBW-WB69	8.50014494984e-06	0.0
k__Bacteria;p__AD3;c__ABS-6	5.91282012739e-05	0.000101360049139
k__Bacteria;p__AD3;c__JG37-AG-4	1.81187300247e-05	3.06332592954e-05
k__Bacteria;p__Acidobacteria;c__	3.68339614493e-05	1.28389395577e-05
k__Bacteria;p__Acidobacteria;c__AT-s2-57	1.56581617497e-06	1.98215207206e-05
k__Bacteria;p__Acidobacteria;c__AT-s54	3.72813374993e-07	5.40586928743e-06
k__Bacteria;p__Acidobacteria;c__Acidobacteria-5	7.50846137236e-05	4.34721988531e-05
k__Bacteria;p__Acidobacteria;c__Acidobacteria-6	0.0013918614542	0.00188507166944
k__Bacteria;p__Acidobacteria;c__Acidobacteriia	0.00130096955338	0.000949180549052
k__Bacteria;p__Acidobacteria;c__BPC102	1.33467188247e-05	4.95538018015e-06
k__Bacteria;p__Acidobacteria;c__DA052	0.000198560403521	0.000186502490416
k__Bacteria;p__Acidobacteria;c__EC1113	1.28247800998e-05	3.153423751e-06
k__Bacteria;p__Acidobacteria;c__Holophagae	0.000269916883495	0.000454768753805
k__Bacteria;p__Acidobacteria;c__OS-K	5.2193872499e-07	1.35146732186e-06
k__Bacteria;p__Acidobacteria;c__PAUC37f	1.68511645497e-05	1.01360049139e-05
k__Bacteria;p__Acidobacteria;c__RB25	4.63034211741e-05	3.28857048319e-05
k__Bacteria;p__Acidobacteria;c__S035	1.20791533498e-05	3.60391285829e-06
k__Bacteria;p__Acidobacteria;c__Solibacteres	0.000895497726733	0.000778670421944
k__Bacteria;p__Acidobacteria;c__Sva0725	0.000134585628372	0.000192809337918
k__Bacteria;p__Acidobacteria;c__TM1	2.68425629995e-06	8.10880393115e-06
k__Bacteria;p__Acidobacteria;c__[Chloracidobacteria]	0.00103150004593	0.00184678009532
k__Bacteria;p__Acidobacteria;c__iii1-8	0.000150616603497	0.00017433928452
k__Bacteria;p__Actinobacteria;Other	6.71064074987e-07	2.92817919736e-06
k__Bacteria;p__Actinobacteria;c__	0.0	1.98215207206e-05
k__Bacteria;p__Actinobacteria;c__Acidimicrobiia	0.00201744229744	0.0026092329094
k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.0457697015465	0.0749818847068
k__Bacteria;p__Actinobacteria;c__Coriobacteriia	0.000258434231545	0.000169609148893
k__Bacteria;p__Actinobacteria;c__MB-A2-108	0.000228683724221	0.000412648022274
k__Bacteria;p__Actinobacteria;c__Nitriliruptoria	1.48379723247e-05	1.66680969696e-05
k__Bacteria;p__Actinobacteria;c__OPB41	0.000100063109848	0.000137399177722
k__Bacteria;p__Actinobacteria;c__Rubrobacteria	0.000121686285598	9.28007561009e-05
k__Bacteria;p__Actinobacteria;c__Thermoleophilia	0.0028997424307	0.00382262531988
k__Bacteria;p__AncK6;c__	3.72813374993e-07	9.68551580665e-06
k__Bacteria;p__Aquificae;c__Aquificae	3.20619502494e-06	0.0
k__Bacteria;p__Armatimonadetes;c__0319-6E2	2.84829418495e-05	3.28857048319e-05
k__Bacteria;p__Armatimonadetes;c__Armatimonadia	6.97906637987e-05	8.01870610969e-05
k__Bacteria;p__Armatimonadetes;c__Chthonomonadetes	3.95927804243e-05	3.51381503683e-05
k__Bacteria;p__Armatimonadetes;c__OPB50	5.81588864989e-06	5.18062473379e-06
k__Bacteria;p__Armatimonadetes;c__SHA-37	1.93862954996e-06	4.05440196557e-06
k__Bacteria;p__Armatimonadetes;c__SJA-176	2.75881897495e-05	2.92817919736e-06
k__Bacteria;p__Armatimonadetes;c__[Fimbriimonadia]	0.000124967043298	0.00017433928452
k__Bacteria;p__BHI80-139;c__	8.20189424985e-07	4.50489107286e-07
k__Bacteria;p__BRC1;c__PRR-11	1.55835990747e-05	3.22099711709e-05
k__Bacteria;p__Bacteroidetes;Other	1.04387744998e-06	6.306847502e-06
k__Bacteria;p__Bacteroidetes;c__At12OctB3	1.49125349997e-06	5.85635839472e-06
k__Bacteria;p__Bacteroidetes;c__BME43	9.99139844981e-06	6.96005670757e-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.0868999643292	0.0267966688132
k__Bacteria;p__Bacteroidetes;c__Cytophagia	0.00400610340232	0.00748555225122
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia	0.00716316162444	0.00786621554687
k__Bacteria;p__Bacteroidetes;c__SM1A07	1.86406687496e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia	0.00488840353558	0.00639536861159
k__Bacteria;p__Bacteroidetes;c__VC2_1_Bac22	2.07284236496e-05	4.27964651922e-06
k__Bacteria;p__Bacteroidetes;c__[Rhodothermi]	9.91683577481e-05	0.000121406814414
k__Bacteria;p__Bacteroidetes;c__[Saprospirae]	0.00439293456022	0.007066822626
k__Bacteria;p__Caldiserica;c__WCHB1-03	0.0	4.50489107286e-07
k__Bacteria;p__Caldithrix;c__Caldithrixae	3.80269642493e-06	0.0
k__Bacteria;p__Chlamydiae;c__Chlamydiia	0.000156730742847	0.000149787628173
k__Bacteria;p__Chlorobi;c__	8.57470762484e-06	1.21632058967e-05
k__Bacteria;p__Chlorobi;c__BSV26	4.36937275492e-05	4.07692642094e-05
k__Bacteria;p__Chlorobi;c__Ignavibacteria	5.4654440774e-05	1.35146732186e-05
k__Bacteria;p__Chlorobi;c__OPB56	5.62948196239e-05	5.96898067154e-05
k__Bacteria;p__Chlorobi;c__SJA-28	2.48293707745e-05	8.98725769036e-05
k__Bacteria;p__Chloroflexi;Other	1.93862954996e-06	0.0
k__Bacteria;p__Chloroflexi;c__	1.04387744998e-06	6.53209205565e-06
k__Bacteria;p__Chloroflexi;c__Anaerolineae	0.000353128828793	0.000637667331363
k__Bacteria;p__Chloroflexi;c__C0119	3.25093262994e-05	3.62643731365e-05
k__Bacteria;p__Chloroflexi;c__Chloroflexi	0.000118405527898	0.000152490562816
k__Bacteria;p__Chloroflexi;c__Dehalococcoidetes	2.47548080995e-05	8.10880393115e-06
k__Bacteria;p__Chloroflexi;c__Ellin6529	0.000216455445521	0.000435848211299
k__Bacteria;p__Chloroflexi;c__Gitt-GS-136	0.000124370541898	0.000215108548729
k__Bacteria;p__Chloroflexi;c__Ktedonobacteria	0.000165454575822	2.86060583127e-05
k__Bacteria;p__Chloroflexi;c__P2-11E	5.74132597489e-06	1.5767118755e-06
k__Bacteria;p__Chloroflexi;c__S085	6.45712765488e-05	2.47769009007e-05
k__Bacteria;p__Chloroflexi;c__SAR202	7.97820622485e-05	6.86995888611e-05
k__Bacteria;p__Chloroflexi;c__SHA-26	5.5176379499e-06	0.0
k__Bacteria;p__Chloroflexi;c__TK10	8.99225860483e-05	8.22142620797e-05
k__Bacteria;p__Chloroflexi;c__TK17	2.19214264496e-05	2.72545909908e-05
k__Bacteria;p__Chloroflexi;c__Thermomicrobia	0.000204525417521	0.000463328046844
k__Bacteria;p__Chloroflexi;c__[Thermobacula]	2.98250699994e-07	0.0
k__Bacteria;p__Cyanobacteria;Other	5.66676329989e-06	5.85635839472e-06
k__Bacteria;p__Cyanobacteria;c__	0.000100734173923	3.91925523339e-05
k__Bacteria;p__Cyanobacteria;c__4C0d-2	0.000182753116422	0.00013357002031
k__Bacteria;p__Cyanobacteria;c__Chloroplast	0.0274143841541	0.0280920502413
k__Bacteria;p__Cyanobacteria;c__Gloeobacterophycideae	9.09664634983e-06	1.80195642914e-06
k__Bacteria;p__Cyanobacteria;c__ML635J-21	9.18612155983e-05	9.46027125301e-05
k__Bacteria;p__Cyanobacteria;c__Nostocophycideae	0.00117913414243	0.0021515359764
k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae	0.00125474069488	0.0038676742306
k__Bacteria;p__Cyanobacteria;c__Synechococcophycideae	0.00352390658311	0.00139381329794
k__Bacteria;p__Deferribacteres;c__Deferribacteres	3.50444572493e-06	1.12622276822e-06
k__Bacteria;p__Elusimicrobia;c__	9.54402239982e-06	0.0
k__Bacteria;p__Elusimicrobia;c__Elusimicrobia	0.000147857784522	0.000128389395577
k__Bacteria;p__Elusimicrobia;c__Endomicrobia	2.35618052996e-05	1.08117385749e-05
k__Bacteria;p__FBP;c__	0.000163590508947	0.0003245774018
k__Bacteria;p__FCPU426;c__	9.91683577481e-06	7.20782571658e-06
k__Bacteria;p__Fibrobacteres;c__	3.20619502494e-06	7.88355937751e-06
k__Bacteria;p__Fibrobacteres;c__B5-096	0.0	4.50489107286e-07
k__Bacteria;p__Fibrobacteres;c__Fibrobacteria	4.14568472992e-05	5.96898067154e-05
k__Bacteria;p__Fibrobacteres;c__SBZC_2415	1.49125349997e-07	9.70804026201e-05
k__Bacteria;p__Fibrobacteres;c__TG3	6.63607807488e-06	5.1130513677e-05
k__Bacteria;p__Firmicutes;Other	8.57470762484e-06	5.18062473379e-06
k__Bacteria;p__Firmicutes;c__Bacilli	0.107793842555	0.142024124142
k__Bacteria;p__Firmicutes;c__Clostridia	0.096387319096	0.0333161471739
k__Bacteria;p__Firmicutes;c__Erysipelotrichi	0.00220988856161	0.000960893265841
k__Bacteria;p__Firmicutes;c__OPB54	0.0	6.75733660929e-07
k__Bacteria;p__Fusobacteria;c__Fusobacteriia	0.00149527988442	0.00193462547124
k__Bacteria;p__GN02;c__	1.64037884997e-06	2.25244553643e-06
k__Bacteria;p__GN02;c__BB34	4.47376049992e-06	6.75733660929e-07
k__Bacteria;p__GN02;c__BD1-5	3.22110755994e-05	5.4283937428e-05
k__Bacteria;p__GN02;c__GKS2-174	2.23688024996e-07	0.0
k__Bacteria;p__GN02;c__GN07	1.19300279998e-05	1.14874722358e-05
k__Bacteria;p__GN04;c__	6.63607807488e-06	2.47769009007e-06
k__Bacteria;p__GN04;c__GN15	1.41669082497e-06	9.00978214572e-07
k__Bacteria;p__GN04;c__MSB-5A5	4.47376049992e-07	1.5767118755e-06
k__Bacteria;p__GOUTA4;c__	3.72813374993e-07	0.0
k__Bacteria;p__Gemmatimonadetes;c__	1.58072870997e-05	3.37866830465e-06
k__Bacteria;p__Gemmatimonadetes;c__Gemm-1	0.00028952686702	0.000191457870597
k__Bacteria;p__Gemmatimonadetes;c__Gemm-2	5.74132597489e-05	1.77943197378e-05
k__Bacteria;p__Gemmatimonadetes;c__Gemm-3	0.000138313762122	0.000241462161505
k__Bacteria;p__Gemmatimonadetes;c__Gemm-4	1.34212814997e-05	4.05440196557e-06
k__Bacteria;p__Gemmatimonadetes;c__Gemm-5	3.82506522743e-05	2.95070365272e-05
k__Bacteria;p__Gemmatimonadetes;c__Gemmatimonadetes	0.00054028114304	0.000379987561996
k__Bacteria;p__Kazan-3B-28;c__	2.23688024996e-07	0.0
k__Bacteria;p__LD1;c__	2.23688024996e-07	0.0
k__Bacteria;p__Lentisphaerae;c__[Lentisphaeria]	1.72239779247e-05	2.02720098279e-06
k__Bacteria;p__MVP-21;c__	2.46056827495e-06	2.47769009007e-06
k__Bacteria;p__NC10;c__12-24	2.63951869495e-05	2.25244553643e-07
k__Bacteria;p__NC10;c__wb1-A12	9.69314774982e-07	0.0
k__Bacteria;p__NKB19;c__TSBW08	4.10094712492e-06	2.61283682226e-05
k__Bacteria;p__Nitrospirae;c__Nitrospira	0.000534539817065	0.000650055781814
k__Bacteria;p__OC31;c__	2.38600559996e-06	0.0
k__Bacteria;p__OD1;c__	0.000184542620622	0.000210153168549
k__Bacteria;p__OD1;c__ABY1	3.37023290994e-05	1.41904068795e-05
k__Bacteria;p__OD1;c__Mb-NB09	1.71494152497e-06	4.75266008187e-05
k__Bacteria;p__OD1;c__SM2F11	6.90450370487e-05	0.000127938906469
k__Bacteria;p__OD1;c__ZB2	0.000178130230572	0.000180871376575
k__Bacteria;p__OP11;c__	1.49125349997e-07	0.0
k__Bacteria;p__OP11;c__OP11-2	1.64037884997e-06	9.46027125301e-06
k__Bacteria;p__OP11;c__OP11-3	3.75795881993e-05	2.77050800981e-05
k__Bacteria;p__OP11;c__OP11-4	0.0	1.5767118755e-06
k__Bacteria;p__OP11;c__WCHB1-64	1.11844012498e-06	3.37866830465e-06
k__Bacteria;p__OP3;c__	2.16231757496e-06	1.03612494676e-05
k__Bacteria;p__OP3;c__BD4-9	4.39174155742e-05	8.55929303843e-06
k__Bacteria;p__OP3;c__PBS-25	8.20935051735e-05	3.19847266173e-05
k__Bacteria;p__OP3;c__koll11	0.000162994007547	8.42414630625e-05
k__Bacteria;p__OP8;c__OP8_1	2.67680003245e-05	5.63111384108e-06
k__Bacteria;p__OP8;c__OP8_2	1.12589639248e-05	0.0
k__Bacteria;p__OP8;c__SAW1_B6	0.0	4.50489107286e-07
k__Bacteria;p__OP9;c__JS1	3.84743402993e-05	9.68551580665e-06
k__Bacteria;p__PAUC34f;c__	1.07370251998e-05	3.82915741193e-06
k__Bacteria;p__Planctomycetes;c__	9.09664634983e-06	9.46027125301e-06
k__Bacteria;p__Planctomycetes;c__028H05-P-BN-P5	1.14080892748e-05	1.39651623259e-05
k__Bacteria;p__Planctomycetes;c__BD7-11	1.63292258247e-05	1.62176078623e-05
k__Bacteria;p__Planctomycetes;c__C6	6.33782737488e-06	1.77943197378e-05
k__Bacteria;p__Planctomycetes;c__ODP123	1.34212814997e-06	3.69401067975e-05
k__Bacteria;p__Planctomycetes;c__OM190	9.32033437482e-05	0.000216460016051
k__Bacteria;p__Planctomycetes;c__Phycisphaerae	0.000355067458343	0.000405214952004
k__Bacteria;p__Planctomycetes;c__Pla3	1.93862954996e-05	4.05440196557e-05
k__Bacteria;p__Planctomycetes;c__Pla4	1.91626074746e-05	5.40586928743e-06
k__Bacteria;p__Planctomycetes;c__Planctomycetia	0.00150586778427	0.00224906686813
k__Bacteria;p__Planctomycetes;c__SBZP_4958	2.08775489996e-06	0.0
k__Bacteria;p__Planctomycetes;c__[Brocadiae]	1.21537160248e-05	2.79303246517e-05
k__Bacteria;p__Planctomycetes;c__vadinHA49	3.16145741994e-05	4.52741552822e-05
k__Bacteria;p__Proteobacteria;Other	1.40177828997e-05	1.68933415232e-05
k__Bacteria;p__Proteobacteria;c__	1.97591088746e-05	3.13089929564e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria	0.265681723555	0.209116593113
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria	0.0508108840032	0.044920521333
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria	0.00623821164108	0.00837279054802
k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria	0.000685305545912	0.00106405527141
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.197108444551	0.287750142523
k__Bacteria;p__Proteobacteria;c__TA18	7.09836665987e-05	0.00012613695004
k__Bacteria;p__SAR406;c__AB16	0.00051761408984	0.00061829629975
k__Bacteria;p__SBR1093;c__	1.49125349997e-07	0.0
k__Bacteria;p__SBR1093;c__A712011	7.23257947486e-06	2.47769009007e-06
k__Bacteria;p__SC4;c__	2.98250699994e-07	0.0
k__Bacteria;p__SR1;c__	8.18698171485e-05	0.000102486271908
k__Bacteria;p__Spirochaetes;c__MVP-15	2.40837440245e-05	2.70293464372e-06
k__Bacteria;p__Spirochaetes;c__Spirochaetes	0.000169630085622	0.000153166296477
k__Bacteria;p__Spirochaetes;c__[Brachyspirae]	1.49125349997e-07	0.0
k__Bacteria;p__Spirochaetes;c__[Brevinematae]	2.53513094995e-06	0.0
k__Bacteria;p__Spirochaetes;c__[Leptospirae]	4.14568472992e-05	5.63111384108e-06
k__Bacteria;p__Synergistetes;c__Synergistia	1.31230307998e-05	2.5227390008e-05
k__Bacteria;p__TM6;c__F38	3.65357107493e-06	0.0
k__Bacteria;p__TM6;c__SBRH58	6.41239004988e-06	1.41904068795e-05
k__Bacteria;p__TM6;c__SJA-4	8.97734606983e-05	0.000139876867812
k__Bacteria;p__TM7;c__	1.49125349997e-07	9.00978214572e-07
k__Bacteria;p__TM7;c__MJK10	0.0	2.02720098279e-06
k__Bacteria;p__TM7;c__SC3	8.85804578983e-05	6.41946977883e-05
k__Bacteria;p__TM7;c__TM7-1	1.71494152497e-06	1.5767118755e-06
k__Bacteria;p__TM7;c__TM7-3	3.95182177493e-06	2.92817919736e-06
k__Bacteria;p__Tenericutes;c__CK-1C4-19	0.0257617770254	0.0390055993544
k__Bacteria;p__Tenericutes;c__Mollicutes	0.0264982325663	0.0260511093407
k__Bacteria;p__Tenericutes;c__RF3	2.98250699994e-07	1.35146732186e-06
k__Bacteria;p__Thermotogae;c__Thermotogae	7.45626749986e-07	0.0
k__Bacteria;p__Verrucomicrobia;c__Opitutae	0.000737648543761	0.00124244895789
k__Bacteria;p__Verrucomicrobia;c__Verruco-5	6.65844687737e-05	6.306847502e-05
k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae	0.000824663185484	0.00103905312596
k__Bacteria;p__Verrucomicrobia;c__[Methylacidiphilae]	6.28563350238e-05	2.81555692054e-05
k__Bacteria;p__Verrucomicrobia;c__[Pedosphaerae]	0.000990490574681	0.00094287370155
k__Bacteria;p__Verrucomicrobia;c__[Spartobacteria]	0.0013772471699	0.00132083406256
k__Bacteria;p__WPS-2;c__	0.000135405817797	3.28857048319e-05
k__Bacteria;p__WS1;c__	2.98250699994e-07	0.0
k__Bacteria;p__WS2;c__Kazan-3B-09	0.0	1.12622276822e-06
k__Bacteria;p__WS2;c__SHA-109	2.23688024996e-07	0.0
k__Bacteria;p__WS3;c__PRR-12	0.000153673673172	0.000249345720883
k__Bacteria;p__WS4;c__	2.31144292496e-06	0.0
k__Bacteria;p__WS5;c__	2.01319222496e-06	2.92817919736e-06
k__Bacteria;p__WWE1;c__MSBL2	3.72813374993e-07	0.0
k__Bacteria;p__WWE1;c__[Cloacamonae]	5.96501399989e-06	1.12622276822e-06
k__Bacteria;p__ZB3;c__	3.95182177493e-06	3.60391285829e-06
k__Bacteria;p__ZB3;c__BS119	8.20189424985e-06	1.5767118755e-06
k__Bacteria;p__[Caldithrix];c__KSB1	0.0	1.53166296477e-05
k__Bacteria;p__[Thermi];c__Deinococci	0.00051537720959	0.000768759661584