# Constructed from biom file
#OTU ID	3	2
Unassigned;Other;Other;Other;Other	0.00559227518757	0.0069895637441
k__Archaea;p__Crenarchaeota;c__MBGA;o__;f__	8.94752099983e-07	0.0
k__Archaea;p__Crenarchaeota;c__MBGA;o__NRP-J;f__	0.0	3.51381503683e-05
k__Archaea;p__Crenarchaeota;c__MBGB;o__;f__	2.98250699994e-07	0.0
k__Archaea;p__Crenarchaeota;c__MCG;o__;f__	6.85976609987e-06	4.50489107286e-07
k__Archaea;p__Crenarchaeota;c__MCG;o__B10;f__	1.34212814997e-06	0.0
k__Archaea;p__Crenarchaeota;c__MCG;o__pGrfC26;f__	2.75881897495e-06	5.18062473379e-06
k__Archaea;p__Crenarchaeota;c__Thaumarchaeota;o__Cenarchaeales;f__Cenarchaeaceae	0.0010959967598	0.000893545144302
k__Archaea;p__Crenarchaeota;c__Thaumarchaeota;o__Cenarchaeales;f__SAGMA-X	5.96501399989e-06	0.0
k__Archaea;p__Crenarchaeota;c__Thaumarchaeota;o__Nitrososphaerales;f__Nitrososphaeraceae	0.000183051367122	0.00023740775954
k__Archaea;p__Euryarchaeota;c__ANME-1;o__;f__	1.05133371748e-05	2.02720098279e-06
k__Archaea;p__Euryarchaeota;c__Halobacteria;o__Halobacteriales;f__Halobacteriaceae	1.71494152497e-05	9.46027125301e-06
k__Archaea;p__Euryarchaeota;c__Methanobacteria;o__Methanobacteriales;f__Methanobacteriaceae	4.92113654991e-05	2.27496999179e-05
k__Archaea;p__Euryarchaeota;c__Methanomicrobia;o__Methanomicrobiales;f__	6.78520342487e-06	0.0
k__Archaea;p__Euryarchaeota;c__Methanomicrobia;o__Methanomicrobiales;f__Methanocorpusculaceae	0.0	1.35146732186e-06
k__Archaea;p__Euryarchaeota;c__Methanomicrobia;o__Methanomicrobiales;f__Methanomicrobiaceae	0.0	2.25244553643e-06
k__Archaea;p__Euryarchaeota;c__Methanomicrobia;o__Methanomicrobiales;f__Methanoregulaceae	6.71064074987e-07	0.0
k__Archaea;p__Euryarchaeota;c__Methanomicrobia;o__Methanosarcinales;f__ANME-2a-2b	1.49125349997e-07	0.0
k__Archaea;p__Euryarchaeota;c__Methanomicrobia;o__Methanosarcinales;f__Methanosaetaceae	2.98250699994e-07	0.0
k__Archaea;p__Euryarchaeota;c__Methanomicrobia;o__Methanosarcinales;f__Methanosarcinaceae	3.72813374993e-07	3.82915741193e-06
k__Archaea;p__Euryarchaeota;c__Thermoplasmata;o__E2;f__	6.71064074987e-07	1.12622276822e-06
k__Archaea;p__Euryarchaeota;c__Thermoplasmata;o__E2;f__DHVEG-1	4.32463514992e-06	0.0
k__Archaea;p__Euryarchaeota;c__Thermoplasmata;o__E2;f__Marine group II	0.000552434859065	0.000333812428499
k__Archaea;p__Euryarchaeota;c__Thermoplasmata;o__E2;f__Marine group III	3.37023290994e-05	0.00015271580737
k__Archaea;p__Euryarchaeota;c__Thermoplasmata;o__E2;f__[Methanomassiliicoccaceae]	1.61801004747e-05	4.50489107286e-07
k__Archaea;p__Euryarchaeota;c__Thermoplasmata;o__Thermoplasmatales;f__Picrophilaceae	0.0	4.50489107286e-07
k__Archaea;p__[Parvarchaeota];c__[Parvarchaea];o__WCHD3-30;f__	1.50616603497e-05	4.7301356265e-06
k__Archaea;p__[Parvarchaeota];c__[Parvarchaea];o__YLA114;f__	1.21537160248e-05	2.61283682226e-05
k__Bacteria;Other;Other;Other;Other	2.40091813495e-05	1.50913850941e-05
k__Bacteria;p__;c__;o__;f__	9.32033437482e-06	1.80195642914e-06
k__Bacteria;p__AC1;c__HDBW-WB69;o__;f__	8.50014494984e-06	0.0
k__Bacteria;p__AD3;c__ABS-6;o__;f__	5.91282012739e-05	0.000101360049139
k__Bacteria;p__AD3;c__JG37-AG-4;o__;f__	1.81187300247e-05	3.06332592954e-05
k__Bacteria;p__Acidobacteria;c__;o__;f__	3.68339614493e-05	1.28389395577e-05
k__Bacteria;p__Acidobacteria;c__AT-s2-57;o__;f__	1.56581617497e-06	1.98215207206e-05
k__Bacteria;p__Acidobacteria;c__AT-s54;o__;f__	3.72813374993e-07	5.40586928743e-06
k__Bacteria;p__Acidobacteria;c__Acidobacteria-5;o__;f__	7.50846137236e-05	4.34721988531e-05
k__Bacteria;p__Acidobacteria;c__Acidobacteria-6;o__BPC015;f__	3.72813374993e-07	9.23502669936e-06
k__Bacteria;p__Acidobacteria;c__Acidobacteria-6;o__CCU21;f__	0.000116616023698	0.000209252190334
k__Bacteria;p__Acidobacteria;c__Acidobacteria-6;o__iii1-15;f__	0.00112127350663	0.00138570449401
k__Bacteria;p__Acidobacteria;c__Acidobacteria-6;o__iii1-15;f__RB40	7.49354883736e-05	0.00014032735692
k__Bacteria;p__Acidobacteria;c__Acidobacteria-6;o__iii1-15;f__mb2424	7.86636221235e-05	0.000140552601473
k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales;f__Acidobacteriaceae	0.000555417366065	0.000436298700406
k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales;f__Koribacteraceae	0.000745552187311	0.000512881848645
k__Bacteria;p__Acidobacteria;c__BPC102;o__;f__	1.49125349997e-06	2.02720098279e-06
k__Bacteria;p__Acidobacteria;c__BPC102;o__B110;f__	9.09664634983e-06	2.92817919736e-06
k__Bacteria;p__Acidobacteria;c__BPC102;o__MVS-40;f__	2.75881897495e-06	0.0
k__Bacteria;p__Acidobacteria;c__DA052;o__Ellin6513;f__	0.000198560403521	0.000186502490416
k__Bacteria;p__Acidobacteria;c__EC1113;o__;f__	1.28247800998e-05	3.153423751e-06
k__Bacteria;p__Acidobacteria;c__Holophagae;o__Holophagales;f__	0.0	9.00978214572e-07
k__Bacteria;p__Acidobacteria;c__Holophagae;o__Holophagales;f__Holophagaceae	0.000269916883495	0.000453867775591
k__Bacteria;p__Acidobacteria;c__OS-K;o__;f__	5.2193872499e-07	1.35146732186e-06
k__Bacteria;p__Acidobacteria;c__PAUC37f;o__;f__	1.68511645497e-05	1.01360049139e-05
k__Bacteria;p__Acidobacteria;c__RB25;o__;f__	4.63034211741e-05	3.28857048319e-05
k__Bacteria;p__Acidobacteria;c__S035;o__;f__	1.20791533498e-05	3.60391285829e-06
k__Bacteria;p__Acidobacteria;c__Solibacteres;o__JH-WHS99;f__	5.96501399989e-07	1.80195642914e-06
k__Bacteria;p__Acidobacteria;c__Solibacteres;o__Solibacterales;Other	5.4430752749e-06	1.21632058967e-05
k__Bacteria;p__Acidobacteria;c__Solibacteres;o__Solibacterales;f__	0.00053774601209	0.000561534672232
k__Bacteria;p__Acidobacteria;c__Solibacteres;o__Solibacterales;f__AKIW659	1.04387744998e-06	0.0
k__Bacteria;p__Acidobacteria;c__Solibacteres;o__Solibacterales;f__PAUC26f	1.93862954996e-06	1.80195642914e-06
k__Bacteria;p__Acidobacteria;c__Solibacteres;o__Solibacterales;f__Solibacteraceae	0.000333817095969	0.000194836538901
k__Bacteria;p__Acidobacteria;c__Solibacteres;o__Solibacterales;f__[Bryobacteraceae]	1.49125349997e-05	6.53209205565e-06
k__Bacteria;p__Acidobacteria;c__Sva0725;o__Sva0725;f__	0.000134585628372	0.000192809337918
k__Bacteria;p__Acidobacteria;c__TM1;o__;f__	2.68425629995e-06	8.10880393115e-06
k__Bacteria;p__Acidobacteria;c__[Chloracidobacteria];o__;f__	7.45626749986e-07	7.65831482386e-06
k__Bacteria;p__Acidobacteria;c__[Chloracidobacteria];o__11-24;f__	1.76713539747e-05	1.17127167894e-05
k__Bacteria;p__Acidobacteria;c__[Chloracidobacteria];o__DS-100;f__	2.13249250496e-05	2.81555692054e-05
k__Bacteria;p__Acidobacteria;c__[Chloracidobacteria];o__PK29;f__	8.11241903985e-05	0.000220289173463
k__Bacteria;p__Acidobacteria;c__[Chloracidobacteria];o__RB41;f__	0.000214144002596	0.000321198733495
k__Bacteria;p__Acidobacteria;c__[Chloracidobacteria];o__RB41;f__Ellin6075	0.000696489947162	0.00125776558754
k__Bacteria;p__Acidobacteria;c__iii1-8;o__;f__	0.0	4.50489107286e-07
k__Bacteria;p__Acidobacteria;c__iii1-8;o__32-20;f__	3.56409586493e-05	1.71185860769e-05
k__Bacteria;p__Acidobacteria;c__iii1-8;o__DS-18;f__	7.10582292737e-05	0.000137173933169
k__Bacteria;p__Acidobacteria;c__iii1-8;o__SJA-36;f__	4.39174155742e-05	1.95962761669e-05
k__Bacteria;p__Actinobacteria;Other;Other;Other	6.71064074987e-07	2.92817919736e-06
k__Bacteria;p__Actinobacteria;c__;o__;f__	0.0	1.98215207206e-05
k__Bacteria;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales;Other	3.72813374993e-07	4.05440196557e-06
k__Bacteria;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales;f__	0.000639002124738	0.00118568733038
k__Bacteria;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales;f__AKIW874	3.21365129244e-05	0.000109243608517
k__Bacteria;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales;f__C111	0.00027953546857	0.000225469798197
k__Bacteria;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales;f__EB1017	0.000118107277198	9.16745333327e-05
k__Bacteria;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales;f__Iamiaceae	4.09349085742e-05	8.98725769036e-05
k__Bacteria;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales;f__JdFBGBact	1.04387744998e-06	2.70293464372e-06
k__Bacteria;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales;f__Microthrixaceae	2.65443122995e-05	3.7841085012e-05
k__Bacteria;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales;f__OCS155	0.000667335941237	0.000534054836688
k__Bacteria;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales;f__SC3-41	2.23688024996e-07	0.0
k__Bacteria;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales;f__TK06	1.95354208496e-05	2.81555692054e-05
k__Bacteria;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales;f__ZA3409c	0.000145098965547	0.00021826197248
k__Bacteria;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales;f__koll13	4.47376049992e-05	3.7841085012e-05
k__Bacteria;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales;f__ntu14	0.0	4.50489107286e-07
k__Bacteria;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales;f__wb1_P06	2.83338164995e-06	4.39226879604e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__;f__	2.23688024996e-07	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;Other	0.000146739344397	0.000262860394101
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__	0.000882822071983	0.00140620174839
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__ACK-M1	0.000292136560645	0.000143030291563
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae	0.00102836841358	0.00133705167042
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinopolysporaceae	1.31975934748e-05	6.75733660929e-07
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinospicaceae	1.84915433997e-05	8.55929303843e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinosynnemataceae	3.61628973743e-05	7.83851046678e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Beutenbergiaceae	0.000718635061636	0.000297548055362
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Bogoriellaceae	7.56065524486e-05	9.28007561009e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Brevibacteriaceae	0.000383774088218	0.000635414885827
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Cellulomonadaceae	0.000960740067357	0.00224501246616
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Corynebacteriaceae	0.0114072690854	0.0188705382151
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Cryptosporangiaceae	2.31144292496e-06	3.37866830465e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Dermabacteraceae	0.000704617278737	0.000704790208349
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Dermacoccaceae	3.87725909993e-05	6.96005670757e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Dermatophilaceae	0.000428138879842	0.000257004035707
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Dietziaceae	0.000255004348495	0.000297097566255
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Frankiaceae	7.79925580485e-05	0.000135146732186
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Geodermatophilaceae	0.00205971933416	0.00492317020898
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Glycomycetaceae	1.37940948747e-05	8.33404848479e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Gordoniaceae	0.000123997728523	0.000214658059622
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Intrasporangiaceae	0.00160294838712	0.00277028276526
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Jonesiaceae	8.20189424985e-07	4.95538018015e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Kineosporiaceae	0.00053446525439	0.000687671622272
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae	0.00289362829135	0.00661002667121
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae	0.00804471613095	0.0190750602698
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micromonosporaceae	0.000483017008641	0.00105617171203
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Mycobacteriaceae	0.00568309252572	0.00218036727926
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nakamurellaceae	0.000112067700523	0.000284483871251
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardiaceae	0.000769412243311	0.00165194355642
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardioidaceae	0.00199992006881	0.00406296125861
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardiopsaceae	3.92199670493e-05	7.18530126121e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Promicromonosporaceae	0.000570255338389	0.000190782136936
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Propionibacteriaceae	2.50530587995e-05	1.8920542506e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Pseudonocardiaceae	0.000930691309332	0.00143863696412
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Rarobacteraceae	0.0	2.02720098279e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Sanguibacteraceae	2.84083791745e-05	5.00042909087e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Sporichthyaceae	0.000298623513369	0.000696906648971
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Streptomycetaceae	0.000411660528667	0.00079015789418
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Streptosporangiaceae	0.000218841451121	6.66723878783e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Thermomonosporaceae	2.77373150995e-05	4.30217097458e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Tsukamurellaceae	4.47376049992e-06	7.88355937751e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Williamsiaceae	5.61456942739e-05	0.000127713661916
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Yaniellaceae	3.11671981494e-05	0.000174114039966
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae	0.00130603981528	0.000875750824564
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Micrococcales;f__	2.19214264496e-05	4.30217097458e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__WCHB1-81;f__At425_EubF1	6.85976609987e-06	9.23502669936e-06
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae	0.000258434231545	0.000169609148893
k__Bacteria;p__Actinobacteria;c__MB-A2-108;o__;f__	1.93862954996e-06	4.50489107286e-07
k__Bacteria;p__Actinobacteria;c__MB-A2-108;o__0319-7L14;f__	0.000226745094671	0.000412197533167
k__Bacteria;p__Actinobacteria;c__Nitriliruptoria;o__Euzebyales;f__Euzebyaceae	6.85976609987e-06	4.50489107286e-06
k__Bacteria;p__Actinobacteria;c__Nitriliruptoria;o__Nitriliruptorales;f__Nitriliruptoraceae	7.97820622485e-06	1.21632058967e-05
k__Bacteria;p__Actinobacteria;c__OPB41;o__;f__	0.000100063109848	0.000137399177722
k__Bacteria;p__Actinobacteria;c__Rubrobacteria;o__Rubrobacterales;f__Rubrobacteraceae	0.000121686285598	9.28007561009e-05
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__;f__	4.92113654991e-06	2.92817919736e-06
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Gaiellales;f__	0.000129739054498	0.000181997599344
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Gaiellales;f__AK1AB1_02E	4.55577944241e-05	0.000104288228337
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Gaiellales;f__Gaiellaceae	0.00114334405843	0.00126947830433
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Solirubrobacterales;Other	9.46945972482e-06	1.23884504504e-05
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Solirubrobacterales;f__	0.000864181403234	0.00134290802882
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Solirubrobacterales;f__Conexibacteraceae	0.000178279355922	0.000192584093365
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Solirubrobacterales;f__Patulibacteraceae	0.000165603701172	0.00018425004488
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Solirubrobacterales;f__Solirubrobacteraceae	0.000358646466743	0.000531802391151
k__Bacteria;p__AncK6;c__;o__;f__	3.72813374993e-07	9.68551580665e-06
k__Bacteria;p__Aquificae;c__Aquificae;o__Aquificales;f__Aquificaceae	3.20619502494e-06	0.0
k__Bacteria;p__Armatimonadetes;c__0319-6E2;o__;f__	2.84829418495e-05	3.28857048319e-05
k__Bacteria;p__Armatimonadetes;c__Armatimonadia;o__Armatimonadales;f__Armatimonadaceae	4.57814824491e-05	7.59074145777e-05
k__Bacteria;p__Armatimonadetes;c__Armatimonadia;o__FW68;f__	2.40091813495e-05	4.27964651922e-06
k__Bacteria;p__Armatimonadetes;c__Chthonomonadetes;o__Chthonomonadales;Other	2.98250699994e-07	0.0
k__Bacteria;p__Armatimonadetes;c__Chthonomonadetes;o__Chthonomonadales;f__Chthonomonadaceae	2.88557552245e-05	1.35146732186e-05
k__Bacteria;p__Armatimonadetes;c__Chthonomonadetes;o__SJA-22;f__	1.04387744998e-05	2.16234771497e-05
k__Bacteria;p__Armatimonadetes;c__OPB50;o__;f__	5.81588864989e-06	5.18062473379e-06
k__Bacteria;p__Armatimonadetes;c__SHA-37;o__;f__	1.93862954996e-06	4.05440196557e-06
k__Bacteria;p__Armatimonadetes;c__SJA-176;o__GAB-B06;f__	5.74132597489e-06	0.0
k__Bacteria;p__Armatimonadetes;c__SJA-176;o__RB046;f__	2.18468637746e-05	2.92817919736e-06
k__Bacteria;p__Armatimonadetes;c__[Fimbriimonadia];o__[Fimbriimonadales];Other	0.0	4.50489107286e-07
k__Bacteria;p__Armatimonadetes;c__[Fimbriimonadia];o__[Fimbriimonadales];f__	0.0	8.10880393115e-06
k__Bacteria;p__Armatimonadetes;c__[Fimbriimonadia];o__[Fimbriimonadales];f__[Fimbriimonadaceae]	0.000124967043298	0.000165779991481
k__Bacteria;p__BHI80-139;c__;o__;f__	8.20189424985e-07	4.50489107286e-07
k__Bacteria;p__BRC1;c__PRR-11;o__;f__	1.55835990747e-05	3.22099711709e-05
k__Bacteria;p__Bacteroidetes;Other;Other;Other	1.04387744998e-06	6.306847502e-06
k__Bacteria;p__Bacteroidetes;c__At12OctB3;o__;f__	1.49125349997e-06	5.85635839472e-06
k__Bacteria;p__Bacteroidetes;c__BME43;o__;f__	9.99139844981e-06	6.96005670757e-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;Other	7.75451819985e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__	0.000873874550984	0.00110797795937
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__BA008	2.46056827495e-06	1.28389395577e-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__BS11	6.71064074987e-07	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae	0.00153778060917	0.00288403126485
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__GZKB119	7.72469312985e-05	6.08160294836e-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__ML635J-40	3.57900839993e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Marinilabiaceae	3.95182177493e-06	1.93710316133e-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae	0.0012308060762	0.00243399264667
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae	0.00109994858158	0.00136543248418
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__RF16	1.11844012498e-06	2.92817919736e-06
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae	0.000157625494947	0.000104738717444
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__S24-7	0.0812633989127	0.0183396368022
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__SB-1	4.02638444992e-06	1.39651623259e-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__VC21_Bac22	8.94752099983e-07	3.37866830465e-06
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Barnesiellaceae]	1.67020391997e-05	6.08160294836e-06
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Odoribacteraceae]	2.34872426246e-05	1.84700533987e-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae]	0.000594637333114	0.000422108293527
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__p-2534-18B5	0.0	9.00978214572e-07
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;Other	2.75881897495e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__	5.2193872499e-05	7.81598601141e-05
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cyclobacteriaceae	3.24347636244e-05	0.000165329502374
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cytophagaceae	0.00380769212415	0.00700668233017
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Flammeovirgaceae	7.60539284986e-05	0.000130641841113
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__[Amoebophilaceae]	3.49698945743e-05	0.000104738717444
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;Other	6.71064074987e-07	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__	0.000245460326095	8.46919521698e-05
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Blattabacteriaceae	5.2044747149e-05	5.1130513677e-05
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Cryomorphaceae	0.000517241276465	0.000216910505158
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae	0.00235670246868	0.00282389096902
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__NS9	0.000175595099622	0.000213982325961
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__[Weeksellaceae]	0.00381544664235	0.00447560928089
k__Bacteria;p__Bacteroidetes;c__SM1A07;o__;f__	1.86406687496e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__	0.000577637043214	0.000621900212608
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__NS11-12	6.11413934989e-06	1.12622276822e-06
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__Sphingobacteriaceae	0.00430465235302	0.00577234217621
k__Bacteria;p__Bacteroidetes;c__VC2_1_Bac22;o__;f__	2.07284236496e-05	4.27964651922e-06
k__Bacteria;p__Bacteroidetes;c__[Rhodothermi];o__[Rhodothermales];f__Rhodothermaceae	6.58388420238e-05	5.40586928743e-05
k__Bacteria;p__Bacteroidetes;c__[Rhodothermi];o__[Rhodothermales];f__[Balneolaceae]	3.33295157244e-05	6.73481215393e-05
k__Bacteria;p__Bacteroidetes;c__[Saprospirae];o__[Saprospirales];Other	4.54832317491e-06	0.0
k__Bacteria;p__Bacteroidetes;c__[Saprospirae];o__[Saprospirales];f__	0.000132945249523	4.27964651922e-05
k__Bacteria;p__Bacteroidetes;c__[Saprospirae];o__[Saprospirales];f__Chitinophagaceae	0.00340878181291	0.00622238079439
k__Bacteria;p__Bacteroidetes;c__[Saprospirae];o__[Saprospirales];f__Saprospiraceae	0.000846659174609	0.000801645366415
k__Bacteria;p__Caldiserica;c__WCHB1-03;o__;f__	0.0	4.50489107286e-07
k__Bacteria;p__Caldithrix;c__Caldithrixae;o__Caldithrixales;f__Caldithrixaceae	3.80269642493e-06	0.0
k__Bacteria;p__Chlamydiae;c__Chlamydiia;Other;Other	0.0	4.50489107286e-07
k__Bacteria;p__Chlamydiae;c__Chlamydiia;o__;f__	2.01319222496e-06	0.0
k__Bacteria;p__Chlamydiae;c__Chlamydiia;o__Chlamydiales;Other	8.94752099983e-07	2.47769009007e-06
k__Bacteria;p__Chlamydiae;c__Chlamydiia;o__Chlamydiales;f__	4.78692373491e-05	5.00042909087e-05
k__Bacteria;p__Chlamydiae;c__Chlamydiia;o__Chlamydiales;f__Chlamydiaceae	1.49125349997e-06	0.0
k__Bacteria;p__Chlamydiae;c__Chlamydiia;o__Chlamydiales;f__Criblamydiaceae	1.49125349997e-06	0.0
k__Bacteria;p__Chlamydiae;c__Chlamydiia;o__Chlamydiales;f__Parachlamydiaceae	5.85316998739e-05	5.20314918915e-05
k__Bacteria;p__Chlamydiae;c__Chlamydiia;o__Chlamydiales;f__Rhabdochlamydiaceae	4.20533486992e-05	4.0994508763e-05
k__Bacteria;p__Chlamydiae;c__Chlamydiia;o__Chlamydiales;f__Simkaniaceae	2.23688024996e-07	3.82915741193e-06
k__Bacteria;p__Chlamydiae;c__Chlamydiia;o__Chlamydiales;f__Waddliaceae	2.16231757496e-06	0.0
k__Bacteria;p__Chlorobi;c__;o__;f__	8.57470762484e-06	1.21632058967e-05
k__Bacteria;p__Chlorobi;c__BSV26;o__A89;f__	9.69314774982e-07	4.50489107286e-07
k__Bacteria;p__Chlorobi;c__BSV26;o__C20;f__	8.57470762484e-06	3.19847266173e-05
k__Bacteria;p__Chlorobi;c__BSV26;o__PK329;f__	2.47548080995e-05	8.10880393115e-06
k__Bacteria;p__Chlorobi;c__BSV26;o__VC38;f__	9.39489704982e-06	2.25244553643e-07
k__Bacteria;p__Chlorobi;c__Ignavibacteria;o__Ignavibacteriales;f__Ignavibacteriaceae	3.63120227243e-05	1.21632058967e-05
k__Bacteria;p__Chlorobi;c__Ignavibacteria;o__Ignavibacteriales;f__[Melioribacteraceae]	0.0	9.00978214572e-07
k__Bacteria;p__Chlorobi;c__Ignavibacteria;o__Ignavibacteriales;f__lheB3-7	1.83424180497e-05	4.50489107286e-07
k__Bacteria;p__Chlorobi;c__OPB56;o__;f__	5.62948196239e-05	5.96898067154e-05
k__Bacteria;p__Chlorobi;c__SJA-28;o__;f__	2.48293707745e-05	8.98725769036e-05
k__Bacteria;p__Chloroflexi;Other;Other;Other	1.93862954996e-06	0.0
k__Bacteria;p__Chloroflexi;c__;o__;f__	1.04387744998e-06	6.53209205565e-06
k__Bacteria;p__Chloroflexi;c__Anaerolineae;Other;Other	2.46056827495e-06	1.12622276822e-05
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__;f__	1.08861505498e-05	3.55886394756e-05
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__A31;f__	1.31230307998e-05	4.7301356265e-06
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__A31;f__S47	8.20189424985e-06	6.53209205565e-06
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__Anaerolineales;f__Anaerolinaceae	6.22598336238e-05	5.3608203767e-05
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__Ardenscatenales;f__Ardenscatenaceae	6.85976609987e-06	5.72121166253e-05
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__CFB-26;f__	1.11844012498e-06	6.08160294836e-06
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__Caldilineales;f__Caldilineaceae	2.79610031245e-05	3.89673077802e-05
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__DRC31;f__	2.16231757496e-06	6.53209205565e-06
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__GCA004;f__	6.38256497988e-05	7.11772789512e-05
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__H39;f__	1.34958441747e-05	2.11729880424e-05
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__MSB-1E9;f__	3.72813374993e-07	0.0
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__O4D2Z37;f__	3.65357107493e-06	0.0
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__S0208;f__	5.2193872499e-07	8.78453759208e-06
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__SB-34;f__	3.57900839993e-06	3.8516818673e-05
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__SBR1031;f__A4b	7.21021067236e-05	0.000110144586731
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__SBR1031;f__SHA-31	5.96501399989e-07	0.0
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__SBR1031;f__SJA-101	1.04387744998e-06	6.75733660929e-07
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__SBR1031;f__oc28	7.08345412487e-06	4.27964651922e-06
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__SHA-20;f__	8.94752099983e-07	1.86952979524e-05
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__SJA-15;f__	1.13335265998e-05	4.32469542995e-05
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__WCHB1-50;f__	3.36277664244e-05	7.29792353803e-05
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__envOPS12;f__	5.59220062489e-06	2.74798355444e-05
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__pLW-97;f__	3.72813374993e-07	0.0
k__Bacteria;p__Chloroflexi;c__C0119;o__;f__	3.25093262994e-05	3.62643731365e-05
k__Bacteria;p__Chloroflexi;c__Chloroflexi;o__AKIW781;f__	6.65844687737e-05	8.62686640453e-05
k__Bacteria;p__Chloroflexi;c__Chloroflexi;o__Chloroflexales;Other	0.0	4.50489107286e-07
k__Bacteria;p__Chloroflexi;c__Chloroflexi;o__Chloroflexales;f__Chloroflexaceae	3.65357107493e-06	2.38759226862e-05
k__Bacteria;p__Chloroflexi;c__Chloroflexi;o__Chloroflexales;f__FFCH7168	2.01319222496e-06	9.00978214572e-07
k__Bacteria;p__Chloroflexi;c__Chloroflexi;o__Chloroflexales;f__Oscillochloridaceae	3.65357107493e-06	1.35146732186e-06
k__Bacteria;p__Chloroflexi;c__Chloroflexi;o__Herpetosiphonales;f__	1.37195321997e-05	1.91457870597e-05
k__Bacteria;p__Chloroflexi;c__Chloroflexi;o__[Roseiflexales];f__	8.87295832483e-06	1.32894286649e-05
k__Bacteria;p__Chloroflexi;c__Chloroflexi;o__[Roseiflexales];f__[Kouleothrixaceae]	1.99082342246e-05	7.20782571658e-06
k__Bacteria;p__Chloroflexi;c__Dehalococcoidetes;o__;f__	5.2193872499e-07	0.0
k__Bacteria;p__Chloroflexi;c__Dehalococcoidetes;o__Dehalococcoidales;f__	1.49125349997e-07	1.5767118755e-06
k__Bacteria;p__Chloroflexi;c__Dehalococcoidetes;o__Dehalococcoidales;f__Dehalococcoidaceae	2.08029863246e-05	6.53209205565e-06
k__Bacteria;p__Chloroflexi;c__Dehalococcoidetes;o__GIF9;f__	3.28075769994e-06	0.0
k__Bacteria;p__Chloroflexi;c__Ellin6529;o__;f__	0.000216455445521	0.000435848211299
k__Bacteria;p__Chloroflexi;c__Gitt-GS-136;o__;f__	0.000124370541898	0.000215108548729
k__Bacteria;p__Chloroflexi;c__Ktedonobacteria;o__;f__	1.49125349997e-07	4.50489107286e-07
k__Bacteria;p__Chloroflexi;c__Ktedonobacteria;o__B12-WMSP1;f__	7.38170482486e-06	4.50489107286e-07
k__Bacteria;p__Chloroflexi;c__Ktedonobacteria;o__Elev-1554;f__	1.49125349997e-07	0.0
k__Bacteria;p__Chloroflexi;c__Ktedonobacteria;o__JG30-KF-AS9;f__	3.51935825993e-05	3.37866830465e-06
k__Bacteria;p__Chloroflexi;c__Ktedonobacteria;o__Ktedonobacterales;f__Ktedonobacteraceae	3.38514544494e-05	3.37866830465e-06
k__Bacteria;p__Chloroflexi;c__Ktedonobacteria;o__TK10;f__	2.08775489996e-06	4.50489107286e-07
k__Bacteria;p__Chloroflexi;c__Ktedonobacteria;o__Thermogemmatisporales;f__Thermogemmatisporaceae	8.66418283484e-05	2.04972543815e-05
k__Bacteria;p__Chloroflexi;c__P2-11E;o__;f__	5.74132597489e-06	1.5767118755e-06
k__Bacteria;p__Chloroflexi;c__S085;o__;f__	6.45712765488e-05	2.47769009007e-05
k__Bacteria;p__Chloroflexi;c__SAR202;o__;f__	7.97820622485e-05	6.86995888611e-05
k__Bacteria;p__Chloroflexi;c__SHA-26;o__;f__	5.5176379499e-06	0.0
k__Bacteria;p__Chloroflexi;c__TK10;o__;f__	6.33782737488e-06	1.73438306305e-05
k__Bacteria;p__Chloroflexi;c__TK10;o__AKYG885;f__	9.69314774982e-07	6.306847502e-06
k__Bacteria;p__Chloroflexi;c__TK10;o__AKYG885;f__5B-12	8.12733157485e-06	1.12622276822e-06
k__Bacteria;p__Chloroflexi;c__TK10;o__AKYG885;f__Dolo_23	1.82678553747e-05	4.12197533167e-05
k__Bacteria;p__Chloroflexi;c__TK10;o__B07_WMSP1;f__	4.49612930242e-05	1.30641841113e-05
k__Bacteria;p__Chloroflexi;c__TK10;o__B07_WMSP1;f__FFCH4570	1.12589639248e-05	3.153423751e-06
k__Bacteria;p__Chloroflexi;c__TK17;o__;f__	9.76771042482e-06	1.23884504504e-05
k__Bacteria;p__Chloroflexi;c__TK17;o__TK18;f__	1.26756547498e-06	0.0
k__Bacteria;p__Chloroflexi;c__TK17;o__mle1-48;f__	1.08861505498e-05	1.48661405404e-05
k__Bacteria;p__Chloroflexi;c__Thermomicrobia;o__;f__	2.01319222496e-06	6.98258116293e-06
k__Bacteria;p__Chloroflexi;c__Thermomicrobia;o__AKYG1722;f__	4.54832317491e-06	1.35146732186e-06
k__Bacteria;p__Chloroflexi;c__Thermomicrobia;o__Ellin6537;f__	4.47376049992e-07	0.0
k__Bacteria;p__Chloroflexi;c__Thermomicrobia;o__JG30-KF-CM45;f__	0.000197516526071	0.000453642531037
k__Bacteria;p__Chloroflexi;c__Thermomicrobia;o__Sphaerobacterales;f__	0.0	1.35146732186e-06
k__Bacteria;p__Chloroflexi;c__[Thermobacula];o__[Thermobaculales];f__[Thermobaculaceae]	2.98250699994e-07	0.0
k__Bacteria;p__Cyanobacteria;Other;Other;Other	5.66676329989e-06	5.85635839472e-06
k__Bacteria;p__Cyanobacteria;c__;o__;f__	0.000100734173923	3.91925523339e-05
k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__MLE1-12;f__	0.000150094664772	9.97833372639e-05
k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__SM1D11;f__	6.56151539988e-06	1.05864940212e-05
k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__SM2F09;f__	3.13163234994e-06	3.60391285829e-06
k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__YS2;f__	2.29653038996e-05	1.95962761669e-05
k__Bacteria;p__Cyanobacteria;c__Chloroplast;Other;Other	0.0	4.50489107286e-07
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__;f__	1.33467188247e-05	3.153423751e-05
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__CAB-I;f__	0.0	3.82915741193e-06
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Cercozoa;f__	1.23028413748e-05	1.19379613431e-05
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Chlorophyta;f__	0.000707599785737	0.000562660895
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Chlorophyta;f__Chlamydomonadaceae	2.70662510245e-05	3.08585038491e-05
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Chlorophyta;f__Trebouxiophyceae	8.70892043984e-05	5.13557582306e-05
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Cryptophyta;f__	0.000216604570871	0.000102486271908
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Haptophyceae;f__	0.00026939494477	9.16745333327e-05
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Rhodophyta;f__	2.18468637746e-05	6.75733660929e-07
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles;f__	0.00876424594468	0.0106153253241
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Streptophyta;f__	0.0172921282096	0.0165766476808
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__UA01;f__	2.75881897495e-06	1.2613695004e-05
k__Bacteria;p__Cyanobacteria;c__Gloeobacterophycideae;o__Gloeobacterales;f__Gloeobacteraceae	9.09664634983e-06	1.80195642914e-06
k__Bacteria;p__Cyanobacteria;c__ML635J-21;o__;f__	9.18612155983e-05	9.46027125301e-05
k__Bacteria;p__Cyanobacteria;c__Nostocophycideae;o__;f__	1.64037884997e-06	6.6897632432e-05
k__Bacteria;p__Cyanobacteria;c__Nostocophycideae;o__Nostocales;f__Nostocaceae	0.00115229157943	0.00196458299687
k__Bacteria;p__Cyanobacteria;c__Nostocophycideae;o__Nostocales;f__Scytonemataceae	6.93432877487e-06	8.19890175261e-05
k__Bacteria;p__Cyanobacteria;c__Nostocophycideae;o__Stigonematales;f__Rivulariaceae	1.82678553747e-05	3.80663295657e-05
k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae;Other;Other	1.13335265998e-05	3.76158404584e-05
k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae;o__Chroococcales;Other	1.86406687496e-06	6.75733660929e-07
k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae;o__Chroococcales;f__	1.80441673497e-05	1.28389395577e-05
k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae;o__Chroococcales;f__Chroococcaceae	5.96501399989e-07	4.1670242424e-05
k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae;o__Chroococcales;f__Cyanobacteriaceae	9.39489704982e-06	9.34764897618e-05
k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae;o__Chroococcales;f__Gomphosphaeriaceae	4.39919782492e-06	0.0
k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae;o__Chroococcales;f__Microcystaceae	2.43819947245e-05	6.59966542174e-05
k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae;o__Chroococcales;f__Prochloraceae	1.11844012498e-06	0.0
k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae;o__Chroococcales;f__Spirulinaceae	0.0	3.60391285829e-06
k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae;o__Chroococcales;f__Xenococcaceae	0.000734442348736	0.000501619620963
k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae;o__Oscillatoriales;f__Phormidiaceae	0.000449165554192	0.0031101767967
k__Bacteria;p__Cyanobacteria;c__Synechococcophycideae;Other;Other	3.72813374993e-07	0.0
k__Bacteria;p__Cyanobacteria;c__Synechococcophycideae;o__Pseudanabaenales;f__	3.33295157244e-05	4.50489107286e-06
k__Bacteria;p__Cyanobacteria;c__Synechococcophycideae;o__Pseudanabaenales;f__Pseudanabaenaceae	0.00247480974588	0.000724836973623
k__Bacteria;p__Cyanobacteria;c__Synechococcophycideae;o__Synechococcales;Other	0.0	4.50489107286e-07
k__Bacteria;p__Cyanobacteria;c__Synechococcophycideae;o__Synechococcales;f__	1.64037884997e-06	6.98258116293e-06
k__Bacteria;p__Cyanobacteria;c__Synechococcophycideae;o__Synechococcales;f__Acaryochloridaceae	1.11844012498e-06	0.0
k__Bacteria;p__Cyanobacteria;c__Synechococcophycideae;o__Synechococcales;f__Chamaesiphonaceae	4.36937275492e-05	9.37017343155e-05
k__Bacteria;p__Cyanobacteria;c__Synechococcophycideae;o__Synechococcales;f__Synechococcaceae	0.000968941961607	0.000563336628661
k__Bacteria;p__Deferribacteres;c__Deferribacteres;o__Deferribacterales;f__Deferribacteraceae	3.50444572493e-06	1.12622276822e-06
k__Bacteria;p__Elusimicrobia;c__;o__;f__	9.54402239982e-06	0.0
k__Bacteria;p__Elusimicrobia;c__Elusimicrobia;o__Elusimicrobiales;f__	2.05792982996e-05	1.32894286649e-05
k__Bacteria;p__Elusimicrobia;c__Elusimicrobia;o__Elusimicrobiales;f__Elusimicrobiaceae	8.94752099983e-07	0.0
k__Bacteria;p__Elusimicrobia;c__Elusimicrobia;o__FAC88;f__	0.000122133661648	9.70804026201e-05
k__Bacteria;p__Elusimicrobia;c__Elusimicrobia;o__IIb;f__	4.25007247492e-06	1.75690751842e-05
k__Bacteria;p__Elusimicrobia;c__Elusimicrobia;o__MVP-88;f__	0.0	4.50489107286e-07
k__Bacteria;p__Elusimicrobia;c__Endomicrobia;o__;f__	2.35618052996e-05	1.08117385749e-05
k__Bacteria;p__FBP;c__;o__;f__	0.000163590508947	0.0003245774018
k__Bacteria;p__FCPU426;c__;o__;f__	9.91683577481e-06	7.20782571658e-06
k__Bacteria;p__Fibrobacteres;c__;o__;f__	3.20619502494e-06	7.88355937751e-06
k__Bacteria;p__Fibrobacteres;c__B5-096;o__;f__	0.0	4.50489107286e-07
k__Bacteria;p__Fibrobacteres;c__Fibrobacteria;o__258ds10;f__	4.03384071742e-05	5.96898067154e-05
k__Bacteria;p__Fibrobacteres;c__Fibrobacteria;o__Fibrobacterales;f__Fibrobacteraceae	1.49125349997e-07	0.0
k__Bacteria;p__Fibrobacteres;c__Fibrobacteria;o__Ucp1540;f__	9.69314774982e-07	0.0
k__Bacteria;p__Fibrobacteres;c__SBZC_2415;o__;f__	1.49125349997e-07	9.70804026201e-05
k__Bacteria;p__Fibrobacteres;c__TG3;o__;f__	3.35532037494e-06	6.75733660929e-07
k__Bacteria;p__Fibrobacteres;c__TG3;o__TG3-1;f__	1.41669082497e-06	0.0
k__Bacteria;p__Fibrobacteres;c__TG3;o__TG3-1;f__TSCOR003-O20	1.49125349997e-06	5.0454780016e-05
k__Bacteria;p__Fibrobacteres;c__TG3;o__TG3-2;f__	3.72813374993e-07	0.0
k__Bacteria;p__Firmicutes;Other;Other;Other	8.57470762484e-06	5.18062473379e-06
k__Bacteria;p__Firmicutes;c__Bacilli;Other;Other	0.000138015511422	3.44624167074e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;Other	0.000642059194413	0.00118343488484
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__	0.000529320429815	0.000319847266173
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Alicyclobacillaceae	0.010160208346	0.0121262657899
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae	0.00535673169725	0.0154956990679
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Listeriaceae	6.66590314487e-05	0.000155869231121
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Paenibacillaceae	0.00174074021052	0.00700172694999
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae	0.00111575586868	0.00296872321701
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Sporolactobacillaceae	1.08861505498e-05	3.49129058147e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae	0.0133947371874	0.0157680197332
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Thermoactinomycetaceae	0.000183871556547	0.000204071565601
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__[Exiguobacteraceae]	0.000311746544169	0.00066402094414
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__[Thermicanaceae]	5.59965689239e-05	3.37866830465e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Gemellales;Other	3.72813374993e-07	4.50489107286e-07
k__Bacteria;p__Firmicutes;c__Bacilli;o__Gemellales;f__	1.64037884997e-06	7.20782571658e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Gemellales;f__Gemellaceae	0.000694029378887	0.000669201568873
k__Bacteria;p__Firmicutes;c__Bacilli;o__Haloplasmatales;f__Haloplasmataceae	2.23688024996e-07	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;Other	0.00134883879072	0.00399921704993
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__	0.000385041653693	0.00130213876461
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Aerococcaceae	0.00103582468108	0.00141205810679
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae	0.00212891349656	0.00668706030855
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae	0.0080547075294	0.029119615895
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae	0.00831992696437	0.0164011821735
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae	0.00217238353608	0.00528288576114
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae	0.0110648772818	0.0110869874194
k__Bacteria;p__Firmicutes;c__Bacilli;o__Turicibacterales;f__Turicibacteraceae	0.0388803340646	0.0100652781241
k__Bacteria;p__Firmicutes;c__Clostridia;o__;f__	8.12733157485e-06	1.28389395577e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__BSA2B-08;f__	6.78520342487e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;Other	0.00112067700523	0.000198440451759
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__	0.0413681922787	0.00945238769363
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Caldicoprobacteraceae	2.83338164995e-06	2.00467652742e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae	1.49125349997e-05	2.47769009007e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae	0.0231628204256	0.00610547887105
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Dehalobacteriaceae	3.92945297243e-05	6.306847502e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__EtOH8	2.23688024996e-07	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Eubacteriaceae	1.72985405997e-05	2.90565474199e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Gracilibacteraceae	1.64037884997e-05	1.84700533987e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae	0.00903647427111	0.00491934105156
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae	0.000140848893072	0.000136948688615
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae	0.000778881703035	0.000523243098113
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae	0.0168840466894	0.00738351646842
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Sulfobacillaceae	5.96501399989e-07	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Symbiobacteriaceae	6.71064074987e-06	3.87420632266e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Syntrophomonadaceae	1.26756547498e-06	2.25244553643e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae	0.000892142406358	0.0010543697556
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Acidaminobacteraceae]	4.33954768492e-05	4.93285572478e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Mogibacteriaceae]	0.000131006619973	8.51424412771e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae]	0.0026709841438	0.00320500475379
k__Bacteria;p__Firmicutes;c__Clostridia;o__Halanaerobiales;f__Halanaerobiaceae	2.23688024996e-07	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__MBA08;f__	0.0	8.33404848479e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Natranaerobiales;f__Anaerobrancaceae	4.39919782492e-06	1.12622276822e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Natranaerobiales;f__ML1228J-1	2.01319222496e-05	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Natranaerobiales;f__YAB3B13	8.94752099983e-07	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__OPB54;f__	1.31975934748e-05	3.26604602782e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__SHA-98;f__	0.0	2.02720098279e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__SHA-98;f__D2	0.0	3.153423751e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Thermoanaerobacterales;f__Thermoanaerobacteraceae	2.08775489996e-06	2.47769009007e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__[Desulforudales];f__[Desulforudaceae]	2.46056827495e-06	6.75733660929e-07
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae	0.00220988856161	0.000960893265841
k__Bacteria;p__Firmicutes;c__OPB54;o__;f__	0.0	6.75733660929e-07
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__	7.67995552486e-06	1.80195642914e-06
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Fusobacteriaceae	0.00101666207361	0.00132894286649
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Leptotrichiaceae	0.000470937855291	0.000603880648317
k__Bacteria;p__GN02;c__;o__;f__	1.64037884997e-06	2.25244553643e-06
k__Bacteria;p__GN02;c__BB34;o__;f__	4.47376049992e-06	6.75733660929e-07
k__Bacteria;p__GN02;c__BD1-5;o__;f__	3.22110755994e-05	5.4283937428e-05
k__Bacteria;p__GN02;c__GKS2-174;o__;f__	2.23688024996e-07	0.0
k__Bacteria;p__GN02;c__GN07;o__;f__	1.19300279998e-05	1.14874722358e-05
k__Bacteria;p__GN04;c__;o__;f__	6.63607807488e-06	2.47769009007e-06
k__Bacteria;p__GN04;c__GN15;o__;f__	1.41669082497e-06	9.00978214572e-07
k__Bacteria;p__GN04;c__MSB-5A5;o__;f__	4.47376049992e-07	1.5767118755e-06
k__Bacteria;p__GOUTA4;c__;o__;f__	3.72813374993e-07	0.0
k__Bacteria;p__Gemmatimonadetes;c__;o__;f__	1.58072870997e-05	3.37866830465e-06
k__Bacteria;p__Gemmatimonadetes;c__Gemm-1;o__;f__	0.00028952686702	0.000191457870597
k__Bacteria;p__Gemmatimonadetes;c__Gemm-2;o__;f__	5.74132597489e-05	1.77943197378e-05
k__Bacteria;p__Gemmatimonadetes;c__Gemm-3;o__;f__	0.000138313762122	0.000241462161505
k__Bacteria;p__Gemmatimonadetes;c__Gemm-4;o__;f__	1.34212814997e-05	4.05440196557e-06
k__Bacteria;p__Gemmatimonadetes;c__Gemm-5;o__;f__	3.82506522743e-05	2.95070365272e-05
k__Bacteria;p__Gemmatimonadetes;c__Gemmatimonadetes;Other;Other	7.00889144987e-06	2.02720098279e-06
k__Bacteria;p__Gemmatimonadetes;c__Gemmatimonadetes;o__;f__	0.000140699767722	8.82958650281e-05
k__Bacteria;p__Gemmatimonadetes;c__Gemmatimonadetes;o__C114;f__	5.2939499249e-06	4.95538018015e-06
k__Bacteria;p__Gemmatimonadetes;c__Gemmatimonadetes;o__Ellin5290;f__	9.87209816981e-05	4.32469542995e-05
k__Bacteria;p__Gemmatimonadetes;c__Gemmatimonadetes;o__Gemmatimonadales;Other	1.25265293998e-05	9.68551580665e-06
k__Bacteria;p__Gemmatimonadetes;c__Gemmatimonadetes;o__Gemmatimonadales;f__	4.22024740492e-05	8.46919521698e-05
k__Bacteria;p__Gemmatimonadetes;c__Gemmatimonadetes;o__Gemmatimonadales;f__A1-B1	4.39919782492e-06	4.27964651922e-06
k__Bacteria;p__Gemmatimonadetes;c__Gemmatimonadetes;o__Gemmatimonadales;f__Ellin5301	5.71895717239e-05	2.99575256345e-05
k__Bacteria;p__Gemmatimonadetes;c__Gemmatimonadetes;o__Gemmatimonadales;f__Gemmatimonadaceae	1.12589639248e-05	9.91076036029e-06
k__Bacteria;p__Gemmatimonadetes;c__Gemmatimonadetes;o__KD8-87;f__	4.66762345491e-05	1.71185860769e-05
k__Bacteria;p__Gemmatimonadetes;c__Gemmatimonadetes;o__N1423WL;f__	0.000114304580773	8.5818174938e-05
k__Bacteria;p__Kazan-3B-28;c__;o__;f__	2.23688024996e-07	0.0
k__Bacteria;p__LD1;c__;o__;f__	2.23688024996e-07	0.0
k__Bacteria;p__Lentisphaerae;c__[Lentisphaeria];o__Lentisphaerales;f__3H8	1.49125349997e-07	0.0
k__Bacteria;p__Lentisphaerae;c__[Lentisphaeria];o__Lentisphaerales;f__Arctic95B-10	5.2193872499e-07	0.0
k__Bacteria;p__Lentisphaerae;c__[Lentisphaeria];o__Lentisphaerales;f__Lentisphaeraceae	6.11413934989e-06	6.75733660929e-07
k__Bacteria;p__Lentisphaerae;c__[Lentisphaeria];o__Victivallales;f__Victivallaceae	1.04387744998e-05	1.35146732186e-06
k__Bacteria;p__MVP-21;c__;o__;f__	2.46056827495e-06	2.47769009007e-06
k__Bacteria;p__NC10;c__12-24;o__JH-WHS47;f__	5.0702618999e-06	0.0
k__Bacteria;p__NC10;c__12-24;o__Methylomirabiliales;f__Methylomirabiliaceae	2.13249250496e-05	2.25244553643e-07
k__Bacteria;p__NC10;c__wb1-A12;o__;f__	9.69314774982e-07	0.0
k__Bacteria;p__NKB19;c__TSBW08;o__;f__	4.10094712492e-06	2.61283682226e-05
k__Bacteria;p__Nitrospirae;c__Nitrospira;o__Nitrospirales;f__	6.71064074987e-06	4.27964651922e-06
k__Bacteria;p__Nitrospirae;c__Nitrospira;o__Nitrospirales;f__0319-6A21	5.2566685874e-05	5.51849156425e-05
k__Bacteria;p__Nitrospirae;c__Nitrospira;o__Nitrospirales;f__FW	1.84915433997e-05	4.7301356265e-06
k__Bacteria;p__Nitrospirae;c__Nitrospira;o__Nitrospirales;f__Nitrospiraceae	0.000369681742643	0.000521441141684
k__Bacteria;p__Nitrospirae;c__Nitrospira;o__Nitrospirales;f__[Thermodesulfovibrionaceae]	8.70892043984e-05	6.44199423419e-05
k__Bacteria;p__OC31;c__;o__;f__	2.38600559996e-06	0.0
k__Bacteria;p__OD1;c__;o__;f__	0.000184542620622	0.000210153168549
k__Bacteria;p__OD1;c__ABY1;o__;f__	3.37023290994e-05	1.41904068795e-05
k__Bacteria;p__OD1;c__Mb-NB09;o__;f__	1.71494152497e-06	4.75266008187e-05
k__Bacteria;p__OD1;c__SM2F11;o__;f__	6.90450370487e-05	0.000127938906469
k__Bacteria;p__OD1;c__ZB2;o__;f__	0.000178130230572	0.000180871376575
k__Bacteria;p__OP11;c__;o__;f__	1.49125349997e-07	0.0
k__Bacteria;p__OP11;c__OP11-2;o__;f__	1.64037884997e-06	4.7301356265e-06
k__Bacteria;p__OP11;c__OP11-2;o__WCHB1-07;f__	0.0	4.7301356265e-06
k__Bacteria;p__OP11;c__OP11-3;o__;f__	3.75795881993e-05	2.77050800981e-05
k__Bacteria;p__OP11;c__OP11-4;o__;f__	0.0	1.5767118755e-06
k__Bacteria;p__OP11;c__WCHB1-64;o__;f__	0.0	4.50489107286e-07
k__Bacteria;p__OP11;c__WCHB1-64;o__d153;f__	1.11844012498e-06	2.92817919736e-06
k__Bacteria;p__OP3;c__;o__;f__	2.16231757496e-06	1.03612494676e-05
k__Bacteria;p__OP3;c__BD4-9;o__;f__	4.39174155742e-05	8.55929303843e-06
k__Bacteria;p__OP3;c__PBS-25;o__;f__	8.20935051735e-05	3.19847266173e-05
k__Bacteria;p__OP3;c__koll11;o__;f__	6.35273990988e-05	3.69401067975e-05
k__Bacteria;p__OP3;c__koll11;o__GIF10;f__	4.10094712492e-05	7.43307027022e-06
k__Bacteria;p__OP3;c__koll11;o__GIF10;f__kpj58rc	5.84571371989e-05	3.98682859948e-05
k__Bacteria;p__OP8;c__OP8_1;o__;f__	2.61714989245e-05	4.05440196557e-06
k__Bacteria;p__OP8;c__OP8_1;o__SHA-124;f__	5.96501399989e-07	1.5767118755e-06
k__Bacteria;p__OP8;c__OP8_2;o__;f__	1.12589639248e-05	0.0
k__Bacteria;p__OP8;c__SAW1_B6;o__;f__	0.0	4.50489107286e-07
k__Bacteria;p__OP9;c__JS1;o__BA021;f__	1.58072870997e-05	9.68551580665e-06
k__Bacteria;p__OP9;c__JS1;o__SB-45;f__	2.26670531996e-05	0.0
k__Bacteria;p__PAUC34f;c__;o__;f__	1.07370251998e-05	3.82915741193e-06
k__Bacteria;p__Planctomycetes;c__;o__;f__	9.09664634983e-06	9.46027125301e-06
k__Bacteria;p__Planctomycetes;c__028H05-P-BN-P5;o__;f__	1.14080892748e-05	1.39651623259e-05
k__Bacteria;p__Planctomycetes;c__BD7-11;o__;f__	1.63292258247e-05	1.62176078623e-05
k__Bacteria;p__Planctomycetes;c__C6;o__MVS-107;f__	3.80269642493e-06	1.46408959868e-05
k__Bacteria;p__Planctomycetes;c__C6;o__d113;f__	2.53513094995e-06	3.153423751e-06
k__Bacteria;p__Planctomycetes;c__ODP123;o__;f__	8.20189424985e-07	0.0
k__Bacteria;p__Planctomycetes;c__ODP123;o__T8-B82;f__	5.2193872499e-07	3.69401067975e-05
k__Bacteria;p__Planctomycetes;c__OM190;o__;f__	4.47376049992e-06	6.75733660929e-07
k__Bacteria;p__Planctomycetes;c__OM190;o__CL500-15;f__	4.96587415491e-05	0.000176141240949
k__Bacteria;p__Planctomycetes;c__OM190;o__agg27;f__	3.90708416993e-05	3.96430414412e-05
k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__AKAU3564;f__	2.20705517996e-05	9.00978214572e-07
k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__C86;f__	3.35532037494e-06	0.0
k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__CCM11a;f__	1.08115878748e-05	0.0
k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__CPla-3;f__	1.34212814997e-06	1.12622276822e-06
k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__MSBL9;f__	1.20791533498e-05	6.08160294836e-06
k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__ODP1230B3009;f__	6.18870202488e-06	0.0
k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__Phycisphaerales;f__	9.40980958482e-05	9.75308917274e-05
k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__Phycisphaerales;f__Phycisphaeraceae	1.11844012498e-06	9.00978214572e-07
k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__Pla1;f__	5.1448245749e-06	2.38759226862e-05
k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__S-70;f__	2.31144292496e-06	2.11729880424e-05
k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__SHUX583;f__	9.09664634983e-06	0.0
k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__WD2101;f__	0.000183796993872	0.00023988544963
k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__mle1-8;f__	3.65357107493e-06	1.37399177722e-05
k__Bacteria;p__Planctomycetes;c__Pla3;o__;f__	1.93862954996e-05	4.05440196557e-05
k__Bacteria;p__Planctomycetes;c__Pla4;o__;f__	1.91626074746e-05	5.40586928743e-06
k__Bacteria;p__Planctomycetes;c__Planctomycetia;o__B97;f__	2.31144292496e-06	4.27964651922e-06
k__Bacteria;p__Planctomycetes;c__Planctomycetia;o__Gemmatales;f__Gemmataceae	0.000388844350118	0.000668075346105
k__Bacteria;p__Planctomycetes;c__Planctomycetia;o__Gemmatales;f__Isosphaeraceae	0.000181560113622	0.000214432815068
k__Bacteria;p__Planctomycetes;c__Planctomycetia;o__Pirellulales;f__Pirellulaceae	0.000802443508335	0.000925079381812
k__Bacteria;p__Planctomycetes;c__Planctomycetia;o__Planctomycetales;f__Planctomycetaceae	0.000130708369273	0.000437199678621
k__Bacteria;p__Planctomycetes;c__SBZP_4958;o__;f__	2.08775489996e-06	0.0
k__Bacteria;p__Planctomycetes;c__[Brocadiae];o__Brocadiales;f__Brocadiaceae	1.21537160248e-05	2.79303246517e-05
k__Bacteria;p__Planctomycetes;c__vadinHA49;o__DH61;f__	3.04961340744e-05	2.32001890252e-05
k__Bacteria;p__Planctomycetes;c__vadinHA49;o__PHOS-HE93;f__	0.0	6.08160294836e-06
k__Bacteria;p__Planctomycetes;c__vadinHA49;o__PeHg47;f__	0.0	1.12622276822e-06
k__Bacteria;p__Planctomycetes;c__vadinHA49;o__p04_C01;f__	1.11844012498e-06	1.48661405404e-05
k__Bacteria;p__Proteobacteria;Other;Other;Other	1.40177828997e-05	1.68933415232e-05
k__Bacteria;p__Proteobacteria;c__;o__;f__	1.97591088746e-05	3.13089929564e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;Other;Other	1.45397216247e-05	2.61283682226e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__;f__	0.00080669358081	0.000615368120553
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__BD7-3;f__	0.000139059388872	0.000174564529073
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__	2.23688024996e-07	6.75733660929e-07
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae	0.00642528939265	0.00549912053264
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Ellin329;f__	0.000206687735096	0.00020159387551
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Kiloniellales;f__	8.66418283484e-05	0.000129515618345
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Kiloniellales;f__Kiloniellaceae	9.99139844981e-06	5.63111384108e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Kordiimonadales;Other	7.45626749986e-08	2.25244553643e-07
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Kordiimonadales;f__Kordiimonadaceae	1.31230307998e-05	8.10880393115e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__RF32;f__	1.43905962747e-05	5.18062473379e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;Other	0.000696042571112	0.00127510941817
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__	0.00197061693754	0.00181074096674
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Aurantimonadaceae	0.000367519425068	0.0006306847502
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Bartonellaceae	0.00149699482595	0.00209207141424
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Beijerinckiaceae	0.00024762264367	0.000409044109416
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Bradyrhizobiaceae	0.00165909408139	0.00180938949941
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Brucellaceae	0.000306899970294	0.000694203714328
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Cohaesibacteraceae	7.45626749986e-08	7.65831482386e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae	0.00401877905707	0.00340502191742
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylobacteriaceae	0.0037252258056	0.00772926685826
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylocystaceae	0.000568764084889	0.000505674022929
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae	0.000465420217341	0.000792185095162
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhizobiaceae	0.00170480100117	0.00260698046386
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhodobiaceae	4.71981732741e-05	9.93328481566e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Xanthobacteraceae	6.59879673738e-05	7.79346155605e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;Other	3.72813374993e-07	9.00978214572e-07
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Hyphomonadaceae	0.000785592343785	0.000392150767892
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae	0.00874925884701	0.0122985778735
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;Other	0.0	2.11729880424e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__	0.000131975934748	0.000304080147418
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae	0.00337575054789	0.00636338388497
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Rhodospirillaceae	0.00170122199277	0.00389628028892
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;Other	7.00889144987e-06	2.07224989352e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__	0.00108511060925	0.00186479965961
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__AEGEAN_112	3.51935825993e-05	8.76201313671e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__Anaplasmataceae	8.20189424985e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__Holosporaceae	1.56581617497e-06	1.35146732186e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__Pelagibacteraceae	0.000838159029659	0.000616269098767
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__Rickettsiaceae	0.0293875362225	0.0970499946054
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria	0.00229474088576	0.00230492751743
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;Other	2.03556102746e-05	4.03187751021e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__	0.000842185414109	0.000336064874035
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Erythrobacteraceae	0.00236870705936	0.00158054103291
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae	0.188998411517	0.0513260259495
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;Other;Other	0.000211683434321	0.000144832247992
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__;f__	0.000509785008965	0.000674607438161
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__A21b;f__EB1003	3.04215713994e-05	1.19379613431e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__A21b;f__UD5	6.85976609987e-06	1.5767118755e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__ASSO-13;f__	4.25007247492e-06	7.20782571658e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;Other	0.00027401783062	0.000445308482552
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__	0.000154941238647	0.000381339029318
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae	0.00312082076207	0.00749839119078
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae	0.000615589444788	0.000728891375589
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae	0.0304422252604	0.0161811182446
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae	0.0106298786358	0.0135556677273
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Ellin6067;f__	0.00026745631522	0.000324352157246
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Gallionellales;f__Gallionellaceae	8.26900065734e-05	4.82023344796e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Hydrogenophilales;f__Hydrogenophilaceae	4.02638444992e-05	1.53166296477e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__IS-44;f__	8.02294382985e-05	0.000151364340048
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__MND1;f__	0.00024493838737	0.00037097777985
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__MWH-UniP1;f__	2.23688024996e-06	4.50489107286e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Methylophilales;Other	0.0	5.18062473379e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Methylophilales;f__	1.52853483747e-05	6.55461651101e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Methylophilales;f__Methylophilaceae	0.000759420844861	0.000959091309412
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae	0.00136069425605	0.00171411105322
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Nitrosomonadales;f__Nitrosomonadaceae	7.27731707986e-05	4.82023344796e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Procabacteriales;f__Procabacteriaceae	8.19443798235e-05	0.000104062983783
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae	0.00101353044126	0.00085818174938
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__SBla14;f__	0.000205196481596	0.000107892141195
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__SC-I-84;f__	0.000369830867993	0.000326604602782
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Thiobacterales;f__	1.75222286247e-05	9.68551580665e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Tremblayales;f__Tremblayaceae	0.000196398085946	0.000176366485502
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;Other;Other	1.11844012498e-06	2.02720098279e-06
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__;f__	6.59879673738e-05	8.17637729724e-05
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__AF420338;f__	3.28075769994e-06	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__BPC076;f__	2.60969362495e-06	4.95538018015e-06
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Bdellovibrionales;f__Bacteriovoracaceae	0.000231964481921	0.000379311828335
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Bdellovibrionales;f__Bdellovibrionaceae	0.000164037884997	0.000287412050448
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__DTB120;f__	4.47376049992e-07	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfarculales;f__Desulfarculaceae	2.52021841495e-05	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;Other	3.72813374993e-07	6.75733660929e-07
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobacteraceae	2.84083791745e-05	4.4823666175e-05
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae	0.000114751956823	0.000262409904994
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Nitrospinaceae	1.34212814997e-05	4.86528235869e-05
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfomicrobiaceae	1.41669082497e-05	9.91076036029e-06
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae	7.56065524486e-05	0.000180195642914
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfuromonadales;Other	2.98250699994e-06	1.44156514332e-05
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfuromonadales;f__Desulfuromonadaceae	1.33467188247e-05	2.47769009007e-06
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfuromonadales;f__Geobacteraceae	0.00159810181324	0.0016632057841
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfuromonadales;f__Pelobacteraceae	3.13163234994e-06	1.01360049139e-05
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__FAC87;f__	2.59478108995e-05	1.64428524159e-05
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__GMD14H09;f__	1.75222286247e-05	1.77943197378e-05
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__GW-28;f__	2.23688024996e-07	2.02720098279e-06
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__IndB3-24;f__	5.2193872499e-07	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__MBNT15;f__	0.000138090074097	2.61283682226e-05
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__MIZ46;f__	0.000111098385748	7.99618165433e-05
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;Other	2.78118777745e-05	7.77093710068e-05
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__	0.00130246080688	0.00217811483373
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__0319-6G20	0.00025149990277	0.000141904068795
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__Cystobacterineae	5.3610563324e-05	0.000195737517116
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__Haliangiaceae	0.00026059654912	0.000183123822112
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__Myxococcaceae	0.000197367400721	0.000457021199342
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__Nannocystaceae	3.16891368744e-05	9.34764897618e-05
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__OM27	0.000102598240798	8.64939085989e-05
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__Polyangiaceae	0.000100957861948	0.000362643731365
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__NB1-j;Other	0.0	9.00978214572e-07
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__NB1-j;f__	7.38170482486e-05	6.64471433247e-05
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__NB1-j;f__JTB38	1.69257272247e-05	3.44624167074e-05
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__NB1-j;f__MND4	2.70662510245e-05	4.4147932514e-05
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__NB1-j;f__NB1-i	3.91454043743e-05	7.20782571658e-06
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__NKB15;f__	5.89045132489e-06	4.50489107286e-07
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__PB19;f__	1.74476659497e-05	1.14874722358e-05
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Spirobacillales;f__	0.000144949840197	0.000228397977394
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Sva0485;f__	1.49125349997e-07	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Sva0853;f__	1.24519667248e-05	9.91076036029e-06
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Sva0853;f__JTB36	5.3685125999e-06	1.80195642914e-06
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Sva0853;f__S25_1238	1.86406687496e-05	1.5767118755e-06
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Sva0853;f__SAR324	0.000384221464268	0.000401611039145
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Syntrophobacterales;f__Syntrophaceae	0.000131528558698	0.000114424233251
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Syntrophobacterales;f__Syntrophobacteraceae	0.000339782109969	0.000491934105156
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Syntrophobacterales;f__Syntrophorhabdaceae	3.50444572493e-06	4.7301356265e-06
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__[Entotheonellales];f__	1.43160335997e-05	1.86952979524e-05
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__[Entotheonellales];f__[Entotheonellaceae]	2.20705517996e-05	2.36506781325e-05
k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__;f__	1.49125349997e-06	0.0
k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales;f__Campylobacteraceae	0.000570553589089	0.000946702858962
k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales;f__Helicobacteraceae	0.000113260703323	0.000117352412448
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other;Other	0.00028863211492	0.000720557327104
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__;f__	0.000425603748892	0.000177492708271
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__34P16;f__	2.46056827495e-06	5.18062473379e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Acidithiobacillales;f__	4.09349085742e-05	0.000112622276822
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Acidithiobacillales;f__Acidithiobacillaceae	0.0	4.50489107286e-07
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;Other	1.49125349997e-07	1.12622276822e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;f__	0.0	3.153423751e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;f__Aeromonadaceae	0.000233306610071	0.000349129058147
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;f__Succinivibrionaceae	1.80441673497e-05	1.46408959868e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;Other	1.31230307998e-05	5.13557582306e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__	2.40837440245e-05	2.34254335789e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__125ds10	6.93432877487e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__211ds20	4.78692373491e-05	3.82915741193e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Alteromonadaceae	0.00120195032098	0.000850523434556
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Colwelliaceae	0.000111023823073	2.88313028663e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Ferrimonadaceae	0.0	2.97322810809e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__HTCC2188	0.000161279066022	0.000182222843897
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Idiomarinaceae	1.82678553747e-05	1.66680969696e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__J115	3.72813374993e-07	5.63111384108e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Moritellaceae	3.72813374993e-07	2.25244553643e-07
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__OM60	0.00024792089437	0.000292142186075
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Psychromonadaceae	4.55577944241e-05	7.65831482386e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Shewanellaceae	0.000191178698696	0.000229524200162
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__[Chromatiaceae]	0.000651304966113	0.0010636047823
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Cardiobacteriales;f__Cardiobacteriaceae	7.41898616236e-05	4.21207315312e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales;Other	6.26326469988e-06	6.75733660929e-07
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales;f__	0.000127502174248	0.000247543764454
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales;f__Chromatiaceae	2.08775489996e-06	1.5767118755e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales;f__Ectothiorhodospiraceae	3.38514544494e-05	9.95580927102e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales;f__Halothiobacillaceae	9.69314774982e-07	4.50489107286e-07
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae	0.00999930209336	0.014813883804
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__HOC36;f__	4.77201119991e-06	1.55418742014e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__HTCC2188;f__	2.75881897495e-06	2.92817919736e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__HTCC2188;f__HTCC2089	6.52423406238e-05	6.75733660929e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;Other	5.74132597489e-06	1.12622276822e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__	0.000137419010022	0.000108342630302
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Coxiellaceae	0.00669371502265	0.0240324676509
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Francisellaceae	6.11413934989e-06	3.31109493855e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Legionellaceae	0.00025567541257	0.000335389140374
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Methylococcales;Other	5.2193872499e-06	4.7301356265e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Methylococcales;f__	2.90794432495e-06	2.92817919736e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Methylococcales;f__Crenotrichaceae	0.000182156615022	7.50064363631e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Methylococcales;f__Methylococcaceae	3.12417608244e-05	1.5767118755e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;Other	9.29050930483e-05	7.92860828823e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__	0.000864927029984	0.000525270299095
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Alcanivoracaceae	8.64927029984e-05	7.14025235048e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Endozoicimonaceae	1.05133371748e-05	1.46408959868e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Hahellaceae	3.72813374993e-07	4.50489107286e-07
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Halomonadaceae	0.00162211099459	0.00188642313676
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Oceanospirillaceae	0.000361703536418	0.00075862365667
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Oleiphilaceae	8.27645692484e-06	2.56778791153e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__SUP05	2.01319222496e-05	5.00042909087e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Saccharospirillaceae	2.79610031245e-05	1.98215207206e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__PYR10d3;f__	4.92113654991e-06	3.37866830465e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__	6.70318448237e-05	3.4687661261e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae	0.0024171727981	0.00237317661718
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;Other	2.68425629995e-06	5.63111384108e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae	0.0414000305409	0.0520792437369
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae	0.0961477492213	0.104579694789
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Salinisphaerales;f__Salinisphaeraceae	5.96501399989e-07	2.70293464372e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Thiohalorhabdales;Other	1.49125349997e-07	4.50489107286e-07
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Thiohalorhabdales;f__	0.000714981490562	0.000383816719408
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Thiohalorhabdales;f__Thiohalorhabdaceae	0.000132870686848	0.00020091814185
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Thiotrichales;Other	4.39919782492e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Thiotrichales;f__	0.0	9.00978214572e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Thiotrichales;f__Piscirickettsiaceae	0.000675537835487	0.000530901412937
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Thiotrichales;f__Thiotrichaceae	7.00889144987e-05	1.41904068795e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales;Other	5.2193872499e-07	3.60391285829e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales;f__Pseudoalteromonadaceae	0.00383401274843	0.00786689128054
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales;f__Vibrionaceae	0.00051701758844	0.00105617171203
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Sinobacteraceae	0.000937625638107	0.000993103237012
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae	0.0256773720773	0.0699521738239
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__[Marinicellales];f__[Marinicellaceae]	4.07857832242e-05	4.07692642094e-05
k__Bacteria;p__Proteobacteria;c__TA18;o__CV90;f__	2.83338164995e-05	4.61751334968e-05
k__Bacteria;p__Proteobacteria;c__TA18;o__PHOS-HD29;f__	4.26498500992e-05	7.99618165433e-05
k__Bacteria;p__SAR406;c__AB16;o__Arctic96B-7;f__A714017	0.000368339614493	0.000291466452414
k__Bacteria;p__SAR406;c__AB16;o__Arctic96B-7;f__Sc-NB04	6.78520342487e-06	3.153423751e-06
k__Bacteria;p__SAR406;c__AB16;o__ZA3648c;f__AEGEAN_185	0.000142489271922	0.000323676423585
k__Bacteria;p__SBR1093;c__;o__;f__	1.49125349997e-07	0.0
k__Bacteria;p__SBR1093;c__A712011;o__;f__	7.23257947486e-06	2.47769009007e-06
k__Bacteria;p__SC4;c__;o__;f__	2.98250699994e-07	0.0
k__Bacteria;p__SR1;c__;o__;f__	8.18698171485e-05	0.000102486271908
k__Bacteria;p__Spirochaetes;c__MVP-15;o__PL-11B10;f__	2.40837440245e-05	2.70293464372e-06
k__Bacteria;p__Spirochaetes;c__Spirochaetes;o__;f__	2.98250699994e-07	2.25244553643e-07
k__Bacteria;p__Spirochaetes;c__Spirochaetes;o__Sphaerochaetales;f__Sphaerochaetaceae	0.0	9.00978214572e-07
k__Bacteria;p__Spirochaetes;c__Spirochaetes;o__Spirochaetales;f__Spirochaetaceae	0.000169331834922	0.000152040073709
k__Bacteria;p__Spirochaetes;c__[Brachyspirae];o__[Brachyspirales];f__A0-023	1.49125349997e-07	0.0
k__Bacteria;p__Spirochaetes;c__[Brevinematae];o__[Brevinematales];f__	2.53513094995e-06	0.0
k__Bacteria;p__Spirochaetes;c__[Leptospirae];o__[Leptospirales];f__Leptospiraceae	3.82506522743e-05	3.82915741193e-06
k__Bacteria;p__Spirochaetes;c__[Leptospirae];o__[Leptospirales];f__Sediment-4	3.20619502494e-06	1.80195642914e-06
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Dethiosulfovibrionaceae	1.30484681248e-05	2.47769009007e-05
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Synergistaceae	7.45626749986e-08	4.50489107286e-07
k__Bacteria;p__TM6;c__F38;o__;f__	3.65357107493e-06	0.0
k__Bacteria;p__TM6;c__SBRH58;o__;f__	6.41239004988e-06	1.41904068795e-05
k__Bacteria;p__TM6;c__SJA-4;o__;f__	8.47031987984e-05	0.000138750645044
k__Bacteria;p__TM6;c__SJA-4;o__S1198;f__	5.0702618999e-06	1.12622276822e-06
k__Bacteria;p__TM7;c__;o__;f__	1.49125349997e-07	9.00978214572e-07
k__Bacteria;p__TM7;c__MJK10;o__;f__	0.0	2.02720098279e-06
k__Bacteria;p__TM7;c__SC3;o__;f__	8.85804578983e-05	6.41946977883e-05
k__Bacteria;p__TM7;c__TM7-1;o__;f__	1.71494152497e-06	1.5767118755e-06
k__Bacteria;p__TM7;c__TM7-3;o__;f__	1.56581617497e-06	1.5767118755e-06
k__Bacteria;p__TM7;c__TM7-3;o__EW055;f__	3.72813374993e-07	4.50489107286e-07
k__Bacteria;p__TM7;c__TM7-3;o__I025;f__	1.26756547498e-06	9.00978214572e-07
k__Bacteria;p__TM7;c__TM7-3;o__I025;f__Rs-045	7.45626749986e-07	0.0
k__Bacteria;p__Tenericutes;c__CK-1C4-19;o__;f__	0.0257617770254	0.0390055993544
k__Bacteria;p__Tenericutes;c__Mollicutes;o__;f__	2.10266743496e-05	2.72545909908e-05
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Acholeplasmatales;f__Acholeplasmataceae	2.83338164995e-05	1.93710316133e-05
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Anaeroplasmatales;f__Anaeroplasmataceae	0.00480496790226	0.000737675913181
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Entomoplasmatales;f__	0.0025012794955	0.00449385408973
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Entomoplasmatales;f__Entomoplasmataceae	0.0182991716982	0.0205121205221
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Mycoplasmatales;f__Mycoplasmataceae	6.71064074987e-05	5.56354047498e-05
k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39;f__	0.000763670917336	0.000199791919081
k__Bacteria;p__Tenericutes;c__Mollicutes;o__RsaHF231;f__	1.26756547498e-05	5.40586928743e-06
k__Bacteria;p__Tenericutes;c__RF3;o__ML615J-28;f__	2.98250699994e-07	1.35146732186e-06
k__Bacteria;p__Thermotogae;c__Thermotogae;o__Thermotogales;f__Thermotogaceae	7.45626749986e-07	0.0
k__Bacteria;p__Verrucomicrobia;c__Opitutae;o__;f__	2.83338164995e-06	2.25244553643e-06
k__Bacteria;p__Verrucomicrobia;c__Opitutae;o__Opitutales;f__Opitutaceae	0.000663384119463	0.00122825855102
k__Bacteria;p__Verrucomicrobia;c__Opitutae;o__Puniceicoccales;f__Puniceicoccaceae	5.80843238239e-05	4.05440196557e-06
k__Bacteria;p__Verrucomicrobia;c__Opitutae;o__[Cerasicoccales];f__[Cerasicoccaceae]	8.12733157485e-06	7.65831482386e-06
k__Bacteria;p__Verrucomicrobia;c__Opitutae;o__[Pelagicoccales];f__[Pelagicoccaceae]	5.2193872499e-06	2.25244553643e-07
k__Bacteria;p__Verrucomicrobia;c__Verruco-5;o__LD1-PB3;f__	1.20791533498e-05	1.84700533987e-05
k__Bacteria;p__Verrucomicrobia;c__Verruco-5;o__MSBL3;f__	1.64037884997e-06	0.0
k__Bacteria;p__Verrucomicrobia;c__Verruco-5;o__SS1-B-03-39;f__	2.68425629995e-06	1.84700533987e-05
k__Bacteria;p__Verrucomicrobia;c__Verruco-5;o__WCHB1-41;f__	3.73559001743e-05	3.153423751e-06
k__Bacteria;p__Verrucomicrobia;c__Verruco-5;o__WCHB1-41;f__RFP12	1.23774040498e-05	2.29749444716e-05
k__Bacteria;p__Verrucomicrobia;c__Verruco-5;o__WCHB1-41;f__WCHB1-25	4.47376049992e-07	0.0
k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae	0.000824663185484	0.00103905312596
k__Bacteria;p__Verrucomicrobia;c__[Methylacidiphilae];o__Methylacidiphilales;f__	5.3685125999e-06	3.153423751e-06
k__Bacteria;p__Verrucomicrobia;c__[Methylacidiphilae];o__Methylacidiphilales;f__LD19	3.80269642493e-06	5.40586928743e-06
k__Bacteria;p__Verrucomicrobia;c__[Methylacidiphilae];o__S-BQ2-57;f__	5.3685125999e-05	1.95962761669e-05
k__Bacteria;p__Verrucomicrobia;c__[Pedosphaerae];o__;f__	7.30714214986e-06	4.27964651922e-06
k__Bacteria;p__Verrucomicrobia;c__[Pedosphaerae];o__Arctic97B-4;f__	3.46716438743e-05	1.71185860769e-05
k__Bacteria;p__Verrucomicrobia;c__[Pedosphaerae];o__[Pedosphaerales];Other	8.27645692484e-06	2.92817919736e-06
k__Bacteria;p__Verrucomicrobia;c__[Pedosphaerae];o__[Pedosphaerales];f__	0.000259627234345	0.000381789518425
k__Bacteria;p__Verrucomicrobia;c__[Pedosphaerae];o__[Pedosphaerales];f__Ellin515	0.000251127089395	0.000143706025224
k__Bacteria;p__Verrucomicrobia;c__[Pedosphaerae];o__[Pedosphaerales];f__Ellin517	9.64095387732e-05	0.000170960616215
k__Bacteria;p__Verrucomicrobia;c__[Pedosphaerae];o__[Pedosphaerales];f__OPB35	1.49125349997e-07	5.18062473379e-06
k__Bacteria;p__Verrucomicrobia;c__[Pedosphaerae];o__[Pedosphaerales];f__R4-41B	5.5847443574e-05	2.79303246517e-05
k__Bacteria;p__Verrucomicrobia;c__[Pedosphaerae];o__[Pedosphaerales];f__[Pedosphaeraceae]	2.03556102746e-05	1.59923633087e-05
k__Bacteria;p__Verrucomicrobia;c__[Pedosphaerae];o__[Pedosphaerales];f__auto67_4W	0.00025671929002	0.000172987817198
k__Bacteria;p__Verrucomicrobia;c__[Spartobacteria];o__[Chthoniobacterales];f__01D2Z36	8.12733157485e-06	1.91457870597e-05
k__Bacteria;p__Verrucomicrobia;c__[Spartobacteria];o__[Chthoniobacterales];f__[Chthoniobacteraceae]	0.00136911983832	0.0013016882755
k__Bacteria;p__WPS-2;c__;o__;f__	0.000135405817797	3.28857048319e-05
k__Bacteria;p__WS1;c__;o__;f__	2.98250699994e-07	0.0
k__Bacteria;p__WS2;c__Kazan-3B-09;o__;f__	0.0	1.12622276822e-06
k__Bacteria;p__WS2;c__SHA-109;o__;f__	2.23688024996e-07	0.0
k__Bacteria;p__WS3;c__PRR-12;o__;f__	1.11844012498e-06	0.0
k__Bacteria;p__WS3;c__PRR-12;o__LD1-PA13;f__	5.2939499249e-06	0.0
k__Bacteria;p__WS3;c__PRR-12;o__PBS-III-9;f__	0.0	9.00978214572e-07
k__Bacteria;p__WS3;c__PRR-12;o__Sediment-1;Other	2.75881897495e-06	0.0
k__Bacteria;p__WS3;c__PRR-12;o__Sediment-1;f__	5.5474630199e-05	4.7301356265e-05
k__Bacteria;p__WS3;c__PRR-12;o__Sediment-1;f__CV106	2.98250699994e-07	0.0
k__Bacteria;p__WS3;c__PRR-12;o__Sediment-1;f__PRR-10	8.85804578983e-05	0.000201143386403
k__Bacteria;p__WS3;c__PRR-12;o__wb1_H11;f__	1.49125349997e-07	0.0
k__Bacteria;p__WS4;c__;o__;f__	2.31144292496e-06	0.0
k__Bacteria;p__WS5;c__;o__;f__	2.01319222496e-06	2.92817919736e-06
k__Bacteria;p__WWE1;c__MSBL2;o__ST-3K10;f__	3.72813374993e-07	0.0
k__Bacteria;p__WWE1;c__[Cloacamonae];o__[Cloacamonales];f__	5.96501399989e-06	2.25244553643e-07
k__Bacteria;p__WWE1;c__[Cloacamonae];o__[Cloacamonales];f__MSBL8	0.0	4.50489107286e-07
k__Bacteria;p__WWE1;c__[Cloacamonae];o__[Cloacamonales];f__SHA-116	0.0	4.50489107286e-07
k__Bacteria;p__ZB3;c__;o__;f__	3.95182177493e-06	3.60391285829e-06
k__Bacteria;p__ZB3;c__BS119;o__;f__	8.20189424985e-06	1.5767118755e-06
k__Bacteria;p__[Caldithrix];c__KSB1;o__Ucn15732;f__	0.0	1.53166296477e-05
k__Bacteria;p__[Thermi];c__Deinococci;o__Deinococcales;f__Deinococcaceae	0.000337246979019	0.00063496439672
k__Bacteria;p__[Thermi];c__Deinococci;o__Deinococcales;f__Trueperaceae	0.000126905672848	0.000114649477804
k__Bacteria;p__[Thermi];c__Deinococci;o__Thermales;f__Thermaceae	5.1224557724e-05	1.91457870597e-05