# Constructed from biom file
#OTU ID	na	3	2	None
Unassigned;Other;Other	0.000466073717326	0.00559227518757	0.0069895637441	0.00443664495718
k__Archaea;p__Crenarchaeota;c__MBGA	0.0	8.94752099983e-07	3.51381503683e-05	0.0
k__Archaea;p__Crenarchaeota;c__MBGB	0.0	2.98250699994e-07	0.0	0.000148300109989
k__Archaea;p__Crenarchaeota;c__MCG	0.0	1.09607132248e-05	5.63111384108e-06	0.0
k__Archaea;p__Crenarchaeota;c__Thaumarchaeota	0.0	0.00128501314093	0.00113095290384	0.00069206717995
k__Archaea;p__Euryarchaeota;c__ANME-1	0.0	1.05133371748e-05	2.02720098279e-06	0.0
k__Archaea;p__Euryarchaeota;c__Halobacteria	0.0	1.71494152497e-05	9.46027125301e-06	0.0
k__Archaea;p__Euryarchaeota;c__Methanobacteria	0.0	4.92113654991e-05	2.27496999179e-05	0.0
k__Archaea;p__Euryarchaeota;c__Methanomicrobia	0.0	8.27645692484e-06	7.43307027022e-06	0.0
k__Archaea;p__Euryarchaeota;c__Thermoplasmata	0.0	0.000607312987864	0.000488555436852	4.94333699964e-05
k__Archaea;p__[Parvarchaeota];c__[Parvarchaea]	0.0	2.72153763745e-05	3.08585038491e-05	0.0
k__Bacteria;Other;Other	0.0	2.40091813495e-05	1.50913850941e-05	0.0
k__Bacteria;p__;c__	0.0	9.32033437482e-06	1.80195642914e-06	0.0
k__Bacteria;p__AC1;c__HDBW-WB69	0.0	8.50014494984e-06	0.0	0.0
k__Bacteria;p__AD3;c__ABS-6	0.0	5.91282012739e-05	0.000101360049139	0.0013470593324
k__Bacteria;p__AD3;c__JG37-AG-4	0.0	1.81187300247e-05	3.06332592954e-05	0.0
k__Bacteria;p__Acidobacteria;c__	0.0	3.68339614493e-05	1.28389395577e-05	0.0
k__Bacteria;p__Acidobacteria;c__AT-s2-57	0.0	1.56581617497e-06	1.98215207206e-05	0.0
k__Bacteria;p__Acidobacteria;c__AT-s54	0.0	3.72813374993e-07	5.40586928743e-06	0.0
k__Bacteria;p__Acidobacteria;c__Acidobacteria-5	0.0	7.50846137236e-05	4.34721988531e-05	0.000432541987469
k__Bacteria;p__Acidobacteria;c__Acidobacteria-6	0.0	0.0013918614542	0.00188507166944	0.00399174462721
k__Bacteria;p__Acidobacteria;c__Acidobacteriia	0.0	0.00130096955338	0.000949180549052	0.0105540244942
k__Bacteria;p__Acidobacteria;c__BPC102	0.0	1.33467188247e-05	4.95538018015e-06	0.0
k__Bacteria;p__Acidobacteria;c__DA052	0.0	0.000198560403521	0.000186502490416	0.00150771778489
k__Bacteria;p__Acidobacteria;c__EC1113	0.0	1.28247800998e-05	3.153423751e-06	0.0
k__Bacteria;p__Acidobacteria;c__Holophagae	0.0	0.000269916883495	0.000454768753805	0.0
k__Bacteria;p__Acidobacteria;c__OS-K	0.0	5.2193872499e-07	1.35146732186e-06	0.0
k__Bacteria;p__Acidobacteria;c__PAUC37f	0.0	1.68511645497e-05	1.01360049139e-05	0.0
k__Bacteria;p__Acidobacteria;c__RB25	0.0	4.63034211741e-05	3.28857048319e-05	0.0
k__Bacteria;p__Acidobacteria;c__S035	0.0	1.20791533498e-05	3.60391285829e-06	0.0
k__Bacteria;p__Acidobacteria;c__Solibacteres	0.0	0.000895497726733	0.000778670421944	0.00741500549946
k__Bacteria;p__Acidobacteria;c__Sva0725	0.0	0.000134585628372	0.000192809337918	0.00101338408493
k__Bacteria;p__Acidobacteria;c__TM1	0.0	2.68425629995e-06	8.10880393115e-06	0.0
k__Bacteria;p__Acidobacteria;c__[Chloracidobacteria]	0.0	0.00103150004593	0.00184678009532	0.00208855988235
k__Bacteria;p__Acidobacteria;c__iii1-8	0.0	0.000150616603497	0.00017433928452	0.000877442317436
k__Bacteria;p__Actinobacteria;Other	0.0	6.71064074987e-07	2.92817919736e-06	0.0
k__Bacteria;p__Actinobacteria;c__	0.0	0.0	1.98215207206e-05	0.0
k__Bacteria;p__Actinobacteria;c__Acidimicrobiia	0.0	0.00201744229744	0.0026092329094	0.000852725632438
k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.0116518429332	0.0457697015465	0.0749818847068	0.0231101004733
k__Bacteria;p__Actinobacteria;c__Coriobacteriia	0.0	0.000258434231545	0.000169609148893	0.0
k__Bacteria;p__Actinobacteria;c__MB-A2-108	0.0	0.000228683724221	0.000412648022274	0.000358391932474
k__Bacteria;p__Actinobacteria;c__Nitriliruptoria	0.0	1.48379723247e-05	1.66680969696e-05	0.0
k__Bacteria;p__Actinobacteria;c__OPB41	0.0	0.000100063109848	0.000137399177722	6.17917124955e-05
k__Bacteria;p__Actinobacteria;c__Rubrobacteria	0.0	0.000121686285598	9.28007561009e-05	0.0
k__Bacteria;p__Actinobacteria;c__Thermoleophilia	3.88394764439e-05	0.0028997424307	0.00382262531988	0.00721727201948
k__Bacteria;p__AncK6;c__	0.0	3.72813374993e-07	9.68551580665e-06	0.0
k__Bacteria;p__Aquificae;c__Aquificae	0.0	3.20619502494e-06	0.0	0.0
k__Bacteria;p__Armatimonadetes;c__0319-6E2	0.0	2.84829418495e-05	3.28857048319e-05	0.0
k__Bacteria;p__Armatimonadetes;c__Armatimonadia	0.0	6.97906637987e-05	8.01870610969e-05	0.0
k__Bacteria;p__Armatimonadetes;c__Chthonomonadetes	0.0	3.95927804243e-05	3.51381503683e-05	6.17917124955e-05
k__Bacteria;p__Armatimonadetes;c__OPB50	0.0	5.81588864989e-06	5.18062473379e-06	0.0
k__Bacteria;p__Armatimonadetes;c__SHA-37	0.0	1.93862954996e-06	4.05440196557e-06	0.0
k__Bacteria;p__Armatimonadetes;c__SJA-176	0.0	2.75881897495e-05	2.92817919736e-06	0.0
k__Bacteria;p__Armatimonadetes;c__[Fimbriimonadia]	0.0	0.000124967043298	0.00017433928452	0.0
k__Bacteria;p__BHI80-139;c__	0.0	8.20189424985e-07	4.50489107286e-07	0.0
k__Bacteria;p__BRC1;c__PRR-11	0.0	1.55835990747e-05	3.22099711709e-05	0.0
k__Bacteria;p__Bacteroidetes;Other	0.0	1.04387744998e-06	6.306847502e-06	0.0
k__Bacteria;p__Bacteroidetes;c__At12OctB3	0.0	1.49125349997e-06	5.85635839472e-06	0.0
k__Bacteria;p__Bacteroidetes;c__BME43	0.0	9.99139844981e-06	6.96005670757e-05	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.112246086923	0.0868999643292	0.0267966688132	0.143196114537
k__Bacteria;p__Bacteroidetes;c__Cytophagia	0.0	0.00400610340232	0.00748555225122	0.00163130120988
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia	0.0	0.00716316162444	0.00786621554687	0.000988667399928
k__Bacteria;p__Bacteroidetes;c__SM1A07	0.0	1.86406687496e-06	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia	0.0	0.00488840353558	0.00639536861159	0.00489390362965
k__Bacteria;p__Bacteroidetes;c__VC2_1_Bac22	0.0	2.07284236496e-05	4.27964651922e-06	0.0
k__Bacteria;p__Bacteroidetes;c__[Rhodothermi]	0.0	9.91683577481e-05	0.000121406814414	0.0
k__Bacteria;p__Bacteroidetes;c__[Saprospirae]	0.0	0.00439293456022	0.007066822626	0.00935526527182
k__Bacteria;p__Caldiserica;c__WCHB1-03	0.0	0.0	4.50489107286e-07	0.0
k__Bacteria;p__Caldithrix;c__Caldithrixae	0.0	3.80269642493e-06	0.0	0.0
k__Bacteria;p__Chlamydiae;c__Chlamydiia	0.0	0.000156730742847	0.000149787628173	0.00448607832717
k__Bacteria;p__Chlorobi;c__	0.0	8.57470762484e-06	1.21632058967e-05	0.0
k__Bacteria;p__Chlorobi;c__BSV26	0.0	4.36937275492e-05	4.07692642094e-05	0.0
k__Bacteria;p__Chlorobi;c__Ignavibacteria	0.0	5.4654440774e-05	1.35146732186e-05	0.0
k__Bacteria;p__Chlorobi;c__OPB56	0.0	5.62948196239e-05	5.96898067154e-05	0.0
k__Bacteria;p__Chlorobi;c__SJA-28	0.0	2.48293707745e-05	8.98725769036e-05	0.0
k__Bacteria;p__Chloroflexi;Other	0.0	1.93862954996e-06	0.0	0.0
k__Bacteria;p__Chloroflexi;c__	0.0	1.04387744998e-06	6.53209205565e-06	0.0
k__Bacteria;p__Chloroflexi;c__Anaerolineae	0.0	0.000353128828793	0.000637667331363	0.000457258672467
k__Bacteria;p__Chloroflexi;c__C0119	0.0	3.25093262994e-05	3.62643731365e-05	0.0
k__Bacteria;p__Chloroflexi;c__Chloroflexi	0.0	0.000118405527898	0.000152490562816	0.000308958562478
k__Bacteria;p__Chloroflexi;c__Dehalococcoidetes	0.0	2.47548080995e-05	8.10880393115e-06	0.0
k__Bacteria;p__Chloroflexi;c__Ellin6529	0.0	0.000216455445521	0.000435848211299	0.00128526761991
k__Bacteria;p__Chloroflexi;c__Gitt-GS-136	0.0	0.000124370541898	0.000215108548729	0.000580842097458
k__Bacteria;p__Chloroflexi;c__Ktedonobacteria	0.0	0.000165454575822	2.86060583127e-05	0.00389287788722
k__Bacteria;p__Chloroflexi;c__P2-11E	0.0	5.74132597489e-06	1.5767118755e-06	0.0
k__Bacteria;p__Chloroflexi;c__S085	0.0	6.45712765488e-05	2.47769009007e-05	0.000370750274973
k__Bacteria;p__Chloroflexi;c__SAR202	0.0	7.97820622485e-05	6.86995888611e-05	0.0
k__Bacteria;p__Chloroflexi;c__SHA-26	0.0	5.5176379499e-06	0.0	0.0
k__Bacteria;p__Chloroflexi;c__TK10	0.0	8.99225860483e-05	8.22142620797e-05	0.000296600219978
k__Bacteria;p__Chloroflexi;c__TK17	0.0	2.19214264496e-05	2.72545909908e-05	0.0
k__Bacteria;p__Chloroflexi;c__Thermomicrobia	0.0	0.000204525417521	0.000463328046844	0.0
k__Bacteria;p__Chloroflexi;c__[Thermobacula]	0.0	2.98250699994e-07	0.0	0.0
k__Bacteria;p__Cyanobacteria;Other	0.0	5.66676329989e-06	5.85635839472e-06	0.0
k__Bacteria;p__Cyanobacteria;c__	0.0	0.000100734173923	3.91925523339e-05	0.0
k__Bacteria;p__Cyanobacteria;c__4C0d-2	0.0	0.000182753116422	0.00013357002031	0.000259525192481
k__Bacteria;p__Cyanobacteria;c__Chloroplast	7.76789528877e-05	0.0274143841541	0.0280920502413	0.00847782295439
k__Bacteria;p__Cyanobacteria;c__Gloeobacterophycideae	0.0	9.09664634983e-06	1.80195642914e-06	0.0
k__Bacteria;p__Cyanobacteria;c__ML635J-21	0.0	9.18612155983e-05	9.46027125301e-05	0.0
k__Bacteria;p__Cyanobacteria;c__Nostocophycideae	0.0	0.00117913414243	0.0021515359764	0.0
k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae	3.88394764439e-05	0.00125474069488	0.0038676742306	1.23583424991e-05
k__Bacteria;p__Cyanobacteria;c__Synechococcophycideae	3.88394764439e-05	0.00352390658311	0.00139381329794	0.00101338408493
k__Bacteria;p__Deferribacteres;c__Deferribacteres	0.0	3.50444572493e-06	1.12622276822e-06	0.0
k__Bacteria;p__Elusimicrobia;c__	0.0	9.54402239982e-06	0.0	0.0
k__Bacteria;p__Elusimicrobia;c__Elusimicrobia	0.0	0.000147857784522	0.000128389395577	0.000877442317436
k__Bacteria;p__Elusimicrobia;c__Endomicrobia	0.0	2.35618052996e-05	1.08117385749e-05	0.000197733479986
k__Bacteria;p__FBP;c__	0.0	0.000163590508947	0.0003245774018	0.000210091822485
k__Bacteria;p__FCPU426;c__	0.0	9.91683577481e-06	7.20782571658e-06	0.0
k__Bacteria;p__Fibrobacteres;c__	0.0	3.20619502494e-06	7.88355937751e-06	0.0
k__Bacteria;p__Fibrobacteres;c__B5-096	0.0	0.0	4.50489107286e-07	0.0
k__Bacteria;p__Fibrobacteres;c__Fibrobacteria	0.0	4.14568472992e-05	5.96898067154e-05	0.0
k__Bacteria;p__Fibrobacteres;c__SBZC_2415	0.0	1.49125349997e-07	9.70804026201e-05	0.0
k__Bacteria;p__Fibrobacteres;c__TG3	0.0	6.63607807488e-06	5.1130513677e-05	0.0
k__Bacteria;p__Firmicutes;Other	0.0	8.57470762484e-06	5.18062473379e-06	0.0
k__Bacteria;p__Firmicutes;c__Bacilli	0.043228337282	0.107793842555	0.142024124142	0.126438202108
k__Bacteria;p__Firmicutes;c__Clostridia	0.199363032586	0.096387319096	0.0333161471739	0.114870793529
k__Bacteria;p__Firmicutes;c__Erysipelotrichi	0.0	0.00220988856161	0.000960893265841	0.00196497645736
k__Bacteria;p__Firmicutes;c__OPB54	0.0	0.0	6.75733660929e-07	0.0
k__Bacteria;p__Fusobacteria;c__Fusobacteriia	0.0	0.00149527988442	0.00193462547124	0.0013470593324
k__Bacteria;p__GN02;c__	0.0	1.64037884997e-06	2.25244553643e-06	0.0
k__Bacteria;p__GN02;c__BB34	0.0	4.47376049992e-06	6.75733660929e-07	0.0
k__Bacteria;p__GN02;c__BD1-5	0.0	3.22110755994e-05	5.4283937428e-05	0.0
k__Bacteria;p__GN02;c__GKS2-174	0.0	2.23688024996e-07	0.0	0.0
k__Bacteria;p__GN02;c__GN07	0.0	1.19300279998e-05	1.14874722358e-05	0.0
k__Bacteria;p__GN04;c__	0.0	6.63607807488e-06	2.47769009007e-06	0.0
k__Bacteria;p__GN04;c__GN15	0.0	1.41669082497e-06	9.00978214572e-07	0.0
k__Bacteria;p__GN04;c__MSB-5A5	0.0	4.47376049992e-07	1.5767118755e-06	0.0
k__Bacteria;p__GOUTA4;c__	0.0	3.72813374993e-07	0.0	0.0
k__Bacteria;p__Gemmatimonadetes;c__	0.0	1.58072870997e-05	3.37866830465e-06	0.0
k__Bacteria;p__Gemmatimonadetes;c__Gemm-1	0.0	0.00028952686702	0.000191457870597	0.00106281745492
k__Bacteria;p__Gemmatimonadetes;c__Gemm-2	0.0	5.74132597489e-05	1.77943197378e-05	0.0
k__Bacteria;p__Gemmatimonadetes;c__Gemm-3	0.0	0.000138313762122	0.000241462161505	0.0
k__Bacteria;p__Gemmatimonadetes;c__Gemm-4	0.0	1.34212814997e-05	4.05440196557e-06	0.0
k__Bacteria;p__Gemmatimonadetes;c__Gemm-5	0.0	3.82506522743e-05	2.95070365272e-05	0.0
k__Bacteria;p__Gemmatimonadetes;c__Gemmatimonadetes	0.0	0.00054028114304	0.000379987561996	0.00350976926975
k__Bacteria;p__Kazan-3B-28;c__	0.0	2.23688024996e-07	0.0	0.0
k__Bacteria;p__LD1;c__	0.0	2.23688024996e-07	0.0	0.0
k__Bacteria;p__Lentisphaerae;c__[Lentisphaeria]	0.0	1.72239779247e-05	2.02720098279e-06	0.0
k__Bacteria;p__MVP-21;c__	0.0	2.46056827495e-06	2.47769009007e-06	0.0
k__Bacteria;p__NC10;c__12-24	0.0	2.63951869495e-05	2.25244553643e-07	0.0
k__Bacteria;p__NC10;c__wb1-A12	0.0	9.69314774982e-07	0.0	0.0
k__Bacteria;p__NKB19;c__TSBW08	0.0	4.10094712492e-06	2.61283682226e-05	0.0
k__Bacteria;p__Nitrospirae;c__Nitrospira	0.0	0.000534539817065	0.000650055781814	0.00202676816985
k__Bacteria;p__OC31;c__	0.0	2.38600559996e-06	0.0	0.0
k__Bacteria;p__OD1;c__	0.0	0.000184542620622	0.000210153168549	0.0
k__Bacteria;p__OD1;c__ABY1	0.0	3.37023290994e-05	1.41904068795e-05	0.0
k__Bacteria;p__OD1;c__Mb-NB09	0.0	1.71494152497e-06	4.75266008187e-05	0.0
k__Bacteria;p__OD1;c__SM2F11	0.0	6.90450370487e-05	0.000127938906469	0.0
k__Bacteria;p__OD1;c__ZB2	0.0	0.000178130230572	0.000180871376575	0.0
k__Bacteria;p__OP11;c__	0.0	1.49125349997e-07	0.0	0.0
k__Bacteria;p__OP11;c__OP11-2	0.0	1.64037884997e-06	9.46027125301e-06	0.0
k__Bacteria;p__OP11;c__OP11-3	0.0	3.75795881993e-05	2.77050800981e-05	0.0
k__Bacteria;p__OP11;c__OP11-4	0.0	0.0	1.5767118755e-06	0.0
k__Bacteria;p__OP11;c__WCHB1-64	0.0	1.11844012498e-06	3.37866830465e-06	0.0
k__Bacteria;p__OP3;c__	0.0	2.16231757496e-06	1.03612494676e-05	0.0
k__Bacteria;p__OP3;c__BD4-9	0.0	4.39174155742e-05	8.55929303843e-06	0.0
k__Bacteria;p__OP3;c__PBS-25	0.0	8.20935051735e-05	3.19847266173e-05	0.00013594176749
k__Bacteria;p__OP3;c__koll11	0.0	0.000162994007547	8.42414630625e-05	0.0
k__Bacteria;p__OP8;c__OP8_1	0.0	2.67680003245e-05	5.63111384108e-06	0.0
k__Bacteria;p__OP8;c__OP8_2	0.0	1.12589639248e-05	0.0	0.0
k__Bacteria;p__OP8;c__SAW1_B6	0.0	0.0	4.50489107286e-07	0.0
k__Bacteria;p__OP9;c__JS1	0.0	3.84743402993e-05	9.68551580665e-06	0.0
k__Bacteria;p__PAUC34f;c__	0.0	1.07370251998e-05	3.82915741193e-06	0.0
k__Bacteria;p__Planctomycetes;c__	0.0	9.09664634983e-06	9.46027125301e-06	0.0
k__Bacteria;p__Planctomycetes;c__028H05-P-BN-P5	0.0	1.14080892748e-05	1.39651623259e-05	0.0
k__Bacteria;p__Planctomycetes;c__BD7-11	0.0	1.63292258247e-05	1.62176078623e-05	0.0
k__Bacteria;p__Planctomycetes;c__C6	0.0	6.33782737488e-06	1.77943197378e-05	0.0
k__Bacteria;p__Planctomycetes;c__ODP123	0.0	1.34212814997e-06	3.69401067975e-05	0.0
k__Bacteria;p__Planctomycetes;c__OM190	0.0	9.32033437482e-05	0.000216460016051	0.0
k__Bacteria;p__Planctomycetes;c__Phycisphaerae	0.0	0.000355067458343	0.000405214952004	0.000395466959971
k__Bacteria;p__Planctomycetes;c__Pla3	0.0	1.93862954996e-05	4.05440196557e-05	0.000531408727461
k__Bacteria;p__Planctomycetes;c__Pla4	0.0	1.91626074746e-05	5.40586928743e-06	0.0
k__Bacteria;p__Planctomycetes;c__Planctomycetia	0.0	0.00150586778427	0.00224906686813	0.00667350494952
k__Bacteria;p__Planctomycetes;c__SBZP_4958	0.0	2.08775489996e-06	0.0	0.0
k__Bacteria;p__Planctomycetes;c__[Brocadiae]	0.0	1.21537160248e-05	2.79303246517e-05	0.0
k__Bacteria;p__Planctomycetes;c__vadinHA49	0.0	3.16145741994e-05	4.52741552822e-05	0.0
k__Bacteria;p__Proteobacteria;Other	0.0	1.40177828997e-05	1.68933415232e-05	0.0
k__Bacteria;p__Proteobacteria;c__	0.0	1.97591088746e-05	3.13089929564e-05	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria	0.41546587952	0.265681723555	0.209116593113	0.180295858719
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria	0.0484328271255	0.0508108840032	0.044920521333	0.0466651012766
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria	7.76789528877e-05	0.00623821164108	0.00837279054802	0.0123583424991
k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria	0.0	0.000685305545912	0.00106405527141	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.128286790694	0.197108444551	0.287750142523	0.13391499932
k__Bacteria;p__Proteobacteria;c__TA18	0.0	7.09836665987e-05	0.00012613695004	7.41500549946e-05
k__Bacteria;p__SAR406;c__AB16	0.0	0.00051761408984	0.00061829629975	7.41500549946e-05
k__Bacteria;p__SBR1093;c__	0.0	1.49125349997e-07	0.0	0.0
k__Bacteria;p__SBR1093;c__A712011	0.0	7.23257947486e-06	2.47769009007e-06	0.0
k__Bacteria;p__SC4;c__	0.0	2.98250699994e-07	0.0	0.0
k__Bacteria;p__SR1;c__	0.0	8.18698171485e-05	0.000102486271908	0.0
k__Bacteria;p__Spirochaetes;c__MVP-15	0.0	2.40837440245e-05	2.70293464372e-06	0.0
k__Bacteria;p__Spirochaetes;c__Spirochaetes	0.0	0.000169630085622	0.000153166296477	0.0
k__Bacteria;p__Spirochaetes;c__[Brachyspirae]	0.0	1.49125349997e-07	0.0	0.0
k__Bacteria;p__Spirochaetes;c__[Brevinematae]	0.0	2.53513094995e-06	0.0	0.0
k__Bacteria;p__Spirochaetes;c__[Leptospirae]	0.0	4.14568472992e-05	5.63111384108e-06	0.0
k__Bacteria;p__Synergistetes;c__Synergistia	0.0	1.31230307998e-05	2.5227390008e-05	0.0
k__Bacteria;p__TM6;c__F38	0.0	3.65357107493e-06	0.0	0.0
k__Bacteria;p__TM6;c__SBRH58	0.0	6.41239004988e-06	1.41904068795e-05	0.0
k__Bacteria;p__TM6;c__SJA-4	0.0	8.97734606983e-05	0.000139876867812	0.0
k__Bacteria;p__TM7;c__	0.0	1.49125349997e-07	9.00978214572e-07	0.0
k__Bacteria;p__TM7;c__MJK10	0.0	0.0	2.02720098279e-06	0.0
k__Bacteria;p__TM7;c__SC3	0.0	8.85804578983e-05	6.41946977883e-05	0.0
k__Bacteria;p__TM7;c__TM7-1	0.0	1.71494152497e-06	1.5767118755e-06	0.0
k__Bacteria;p__TM7;c__TM7-3	0.0	3.95182177493e-06	2.92817919736e-06	0.0
k__Bacteria;p__Tenericutes;c__CK-1C4-19	0.0146036431429	0.0257617770254	0.0390055993544	0.0334663914876
k__Bacteria;p__Tenericutes;c__Mollicutes	0.0259447702645	0.0264982325663	0.0260511093407	0.0687247426375
k__Bacteria;p__Tenericutes;c__RF3	0.0	2.98250699994e-07	1.35146732186e-06	0.0
k__Bacteria;p__Thermotogae;c__Thermotogae	0.0	7.45626749986e-07	0.0	0.0
k__Bacteria;p__Verrucomicrobia;c__Opitutae	0.0	0.000737648543761	0.00124244895789	0.0
k__Bacteria;p__Verrucomicrobia;c__Verruco-5	0.0	6.65844687737e-05	6.306847502e-05	0.000308958562478
k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae	0.0	0.000824663185484	0.00103905312596	0.00337382750226
k__Bacteria;p__Verrucomicrobia;c__[Methylacidiphilae]	0.0	6.28563350238e-05	2.81555692054e-05	0.0
k__Bacteria;p__Verrucomicrobia;c__[Pedosphaerae]	3.88394764439e-05	0.000990490574681	0.00094287370155	0.00641397975703
k__Bacteria;p__Verrucomicrobia;c__[Spartobacteria]	0.0	0.0013772471699	0.00132083406256	0.00636454638704
k__Bacteria;p__WPS-2;c__	0.0	0.000135405817797	3.28857048319e-05	0.0
k__Bacteria;p__WS1;c__	0.0	2.98250699994e-07	0.0	0.0
k__Bacteria;p__WS2;c__Kazan-3B-09	0.0	0.0	1.12622276822e-06	0.0
k__Bacteria;p__WS2;c__SHA-109	0.0	2.23688024996e-07	0.0	0.0
k__Bacteria;p__WS3;c__PRR-12	0.0	0.000153673673172	0.000249345720883	0.0
k__Bacteria;p__WS4;c__	0.0	2.31144292496e-06	0.0	0.0
k__Bacteria;p__WS5;c__	0.0	2.01319222496e-06	2.92817919736e-06	0.0
k__Bacteria;p__WWE1;c__MSBL2	0.0	3.72813374993e-07	0.0	0.0
k__Bacteria;p__WWE1;c__[Cloacamonae]	0.0	5.96501399989e-06	1.12622276822e-06	0.0
k__Bacteria;p__ZB3;c__	0.0	3.95182177493e-06	3.60391285829e-06	0.0
k__Bacteria;p__ZB3;c__BS119	0.0	8.20189424985e-06	1.5767118755e-06	0.0
k__Bacteria;p__[Caldithrix];c__KSB1	0.0	0.0	1.53166296477e-05	0.0
k__Bacteria;p__[Thermi];c__Deinococci	0.0	0.00051537720959	0.000768759661584	0.0